In [24]:
# パッケージ
import pandas_datareader.data as web
import pandas as pd

In [25]:
topix_code = pd.read_csv('../data/stock_code/TOPIX_weight_jp.csv',index_col=0)
topix_code = topix_code.sort_values('TOPIXに占める個別銘柄のウェイト',ascending=False)
display(topix_code)

for i in range(500,2200):
    code = topix_code.iloc[i,topix_code.columns.get_loc('コード')]
    code_name = topix_code.iloc[i,topix_code.columns.get_loc('銘柄名')]
    print(code)
    print(code_name)
    # 株価情報の取得
    df = web.DataReader(f"{int(code)}.T", data_source='yahoo', start='2019-01-01')
    display(df)
    df.to_csv(f'../data/candle_data/TOPIX/{code_name}.csv')

              銘柄名     コード     業種 TOPIXに占める個別銘柄のウェイト   ニューインデックス区分 調整係数対象銘柄
日付
20220331     トヨタ自  7203.0  輸送用機器              4.23%  TOPIX Core30      NaN
20220331  ソニーグループ  6758.0   電気機器              3.00%  TOPIX Core30      NaN
20220331    キーエンス  6861.0   電気機器              1.95%  TOPIX Core30      NaN
20220331    三菱ＵＦＪ  8306.0    銀行業              1.77%  TOPIX Core30      NaN
20220331     東エレク  8035.0   電気機器              1.51%  TOPIX Core30      NaN
...           ...     ...    ...                ...           ...      ...
NaN           NaN     NaN    NaN                NaN           NaN      NaN
NaN           NaN     NaN    NaN                NaN           NaN      NaN
NaN           NaN     NaN    NaN                NaN           NaN      NaN
NaN           NaN     NaN    NaN                NaN           NaN      NaN
NaN           NaN     NaN    NaN                NaN           NaN      NaN

[2190 rows x 6 columns]

4045.0
東亜合

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1190.0  1160.0  1176.0  1181.0  289800.0  1113.396973
2019-01-07  1234.0  1208.0  1216.0  1211.0  125700.0  1141.679688
2019-01-08  1244.0  1211.0  1215.0  1235.0  210400.0  1164.305786
2019-01-09  1269.0  1245.0  1248.0  1254.0  220300.0  1182.218384
2019-01-10  1243.0  1226.0  1239.0  1227.0  193700.0  1156.763672
...            ...     ...     ...     ...       ...          ...
2022-05-09  1053.0  1039.0  1045.0  1039.0  195500.0  1039.000000
2022-05-10  1045.0  1021.0  1028.0  1044.0  164600.0  1044.000000
2022-05-11  1040.0  1024.0  1029.0  1034.0  190800.0  1034.000000
2022-05-12  1030.0  1015.0  1026.0  1015.0  195700.0  1015.000000
2022-05-13  1023.0  1006.0  1013.0  1021.0  254000.0  1021.000000

[814 rows x 6 columns]

6807.0
航空電子

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1217.0  1155.0  1205.0  1202.0  397800.0  1116.065186
2019-01-07  1284.0  1237.0  1253.0  1252.0  460200.0  1162.490601
2019-01-08  1296.0  1254.0  1256.0  1279.0  327100.0  1187.560303
2019-01-09  1305.0  1260.0  1268.0  1283.0  355300.0  1191.274170
2019-01-10  1280.0  1250.0  1253.0  1277.0  350700.0  1185.703125
...            ...     ...     ...     ...       ...          ...
2022-05-09  1875.0  1839.0  1854.0  1868.0  206500.0  1868.000000
2022-05-10  1892.0  1840.0  1865.0  1884.0  227600.0  1884.000000
2022-05-11  1860.0  1815.0  1844.0  1818.0  259000.0  1818.000000
2022-05-12  1839.0  1795.0  1804.0  1808.0  174600.0  1808.000000
2022-05-13  1853.0  1799.0  1805.0  1851.0  140000.0  1851.000000

[814 rows x 6 columns]

4547.0
キッセイ薬

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2882.0  2795.0  2829.0  2823.0  101500.0  2628.835205
2019-01-07  2917.0  2852.0  2901.0  2858.0   79000.0  2661.427979
2019-01-08  2870.0  2819.0  2852.0  2841.0   92400.0  2645.597168
2019-01-09  2975.0  2894.0  2894.0  2955.0   95100.0  2751.756104
2019-01-10  2934.0  2887.0  2923.0  2926.0   60000.0  2724.750977
...            ...     ...     ...     ...       ...          ...
2022-05-09  2644.0  2557.0  2625.0  2557.0   80400.0  2557.000000
2022-05-10  2565.0  2508.0  2537.0  2547.0   48600.0  2547.000000
2022-05-11  2655.0  2560.0  2597.0  2615.0  170700.0  2615.000000
2022-05-12  2628.0  2501.0  2625.0  2521.0  108700.0  2521.000000
2022-05-13  2558.0  2492.0  2522.0  2549.0  116800.0  2549.000000

[814 rows x 6 columns]

1969.0
高砂熱

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1781.0  1733.0  1757.0  1778.0  126300.0  1593.530762
2019-01-07  1861.0  1814.0  1857.0  1840.0  134800.0  1649.098511
2019-01-08  1857.0  1829.0  1844.0  1849.0  117800.0  1657.164551
2019-01-09  1867.0  1806.0  1865.0  1808.0  158400.0  1620.418335
2019-01-10  1821.0  1788.0  1791.0  1813.0  122900.0  1624.899658
...            ...     ...     ...     ...       ...          ...
2022-05-09  1708.0  1684.0  1701.0  1686.0   60800.0  1686.000000
2022-05-10  1687.0  1661.0  1674.0  1683.0   71400.0  1683.000000
2022-05-11  1668.0  1645.0  1654.0  1664.0   69600.0  1664.000000
2022-05-12  1657.0  1624.0  1649.0  1624.0   85600.0  1624.000000
2022-05-13  1680.0  1619.0  1625.0  1674.0  102300.0  1674.000000

[814 rows x 6 columns]

1973.0
ＮＥＳＩＣ

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-04,803.666687,783.000000,797.000000,787.333313,436200.0,730.334167
2019-01-07,833.333313,809.666687,812.000000,824.666687,414000.0,764.964844
2019-01-08,844.000000,827.666687,831.666687,828.333313,338100.0,768.366028
2019-01-09,836.333313,817.666687,836.333313,826.333313,255000.0,766.510803
2019-01-10,830.333313,812.000000,815.000000,819.333313,216300.0,760.017578
...,...,...,...,...,...,...
2022-05-09,1875.000000,1824.000000,1874.000000,1831.000000,432700.0,1831.000000
2022-05-10,1830.000000,1765.000000,1821.000000,1801.000000,366200.0,1801.000000
2022-05-11,1849.000000,1801.000000,1801.000000,1835.000000,411500.0,1835.000000
2022-05-12,1808.000000,1746.000000,1795.000000,1750.000000,405500.0,1750.000000
2022-05-13,1788.000000,1736.000000,1751.000000,1775.000000,412100.0,1775.000000

6755.0
富士通ゼ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1452.0  1373.0  1383.0  1434.0  735600.0  1370.507080
2019-01-07  1493.0  1453.0  1464.0  1485.0  659800.0  1419.248901
2019-01-08  1523.0  1474.0  1495.0  1496.0  486100.0  1429.761841
2019-01-09  1536.0  1501.0  1510.0  1533.0  561500.0  1465.123657
2019-01-10  1517.0  1476.0  1516.0  1499.0  265200.0  1432.628906
...            ...     ...     ...     ...       ...          ...
2022-05-09  2223.0  2181.0  2215.0  2181.0  349800.0  2181.000000
2022-05-10  2176.0  2129.0  2160.0  2166.0  467500.0  2166.000000
2022-05-11  2258.0  2173.0  2174.0  2249.0  385000.0  2249.000000
2022-05-12  2248.0  2192.0  2216.0  2234.0  273500.0  2234.000000
2022-05-13  2276.0  2226.0  2235.0  2234.0  320000.0  2234.000000

[814 rows x 6 columns]

9749.0
富士ソフト

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4175.0  4080.0  4100.0  4125.0  126600.0  4007.943604
2019-01-07  4310.0  4190.0  4255.0  4265.0  111200.0  4143.971191
2019-01-08  4425.0  4300.0  4315.0  4385.0  131300.0  4260.565430
2019-01-09  4475.0  4360.0  4435.0  4405.0  124300.0  4279.998535
2019-01-10  4450.0  4280.0  4370.0  4300.0  171900.0  4177.977539
...            ...     ...     ...     ...       ...          ...
2022-05-09  6940.0  6810.0  6850.0  6820.0  151700.0  6820.000000
2022-05-10  6870.0  6740.0  6750.0  6850.0  134300.0  6850.000000
2022-05-11  6890.0  6720.0  6760.0  6750.0  108300.0  6750.000000
2022-05-12  6840.0  6620.0  6840.0  6730.0  163800.0  6730.000000
2022-05-13  7000.0  6630.0  6800.0  6930.0  222500.0  6930.000000

[814 rows x 6 columns]

4189.0
ＫＨネオケム

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2298.0  2248.0  2255.0  2260.0  341600.0  2095.897461
2019-01-07  2435.0  2340.0  2348.0  2394.0  448500.0  2220.167725
2019-01-08  2388.0  2296.0  2382.0  2303.0  439900.0  2135.775146
2019-01-09  2402.0  2302.0  2302.0  2387.0  255800.0  2213.675781
2019-01-10  2464.0  2371.0  2378.0  2448.0  424200.0  2270.246582
...            ...     ...     ...     ...       ...          ...
2022-05-09  2508.0  2469.0  2505.0  2492.0  147500.0  2492.000000
2022-05-10  2579.0  2464.0  2481.0  2573.0  328100.0  2573.000000
2022-05-11  2715.0  2613.0  2673.0  2632.0  471800.0  2632.000000
2022-05-12  2606.0  2475.0  2554.0  2524.0  278500.0  2524.000000
2022-05-13  2567.0  2487.0  2500.0  2561.0  179400.0  2561.000000

[814 rows x 6 columns]

1942.0
関電工

              High     Low    Open   Close    Volume   Adj Close
Date
2019-01-04  1051.0  1024.0  1038.0  1046.0  546300.0  955.003357
2019-01-07  1070.0  1048.0  1069.0  1056.0  375400.0  964.133423
2019-01-08  1065.0  1049.0  1063.0  1057.0  303900.0  965.046448
2019-01-09  1061.0  1045.0  1059.0  1055.0  312800.0  963.220520
2019-01-10  1056.0  1037.0  1041.0  1047.0  290600.0  955.916382
...            ...     ...     ...     ...       ...         ...
2022-05-09   831.0   824.0   825.0   826.0  299200.0  826.000000
2022-05-10   835.0   823.0   825.0   834.0  253300.0  834.000000
2022-05-11   828.0   820.0   828.0   820.0  294800.0  820.000000
2022-05-12   824.0   814.0   818.0   814.0  268000.0  814.000000
2022-05-13   820.0   796.0   810.0   820.0  388400.0  820.000000

[814 rows x 6 columns]

1861.0
熊谷組

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3335.0  3225.0  3240.0  3330.0  196900.0  2846.982178
2019-01-07  3415.0  3375.0  3400.0  3380.0  189700.0  2889.729736
2019-01-08  3465.0  3360.0  3380.0  3430.0  219600.0  2932.477295
2019-01-09  3450.0  3370.0  3430.0  3415.0  235900.0  2919.653076
2019-01-10  3415.0  3355.0  3385.0  3410.0  197800.0  2915.378174
...            ...     ...     ...     ...       ...          ...
2022-05-09  2747.0  2696.0  2746.0  2702.0  133700.0  2702.000000
2022-05-10  2711.0  2670.0  2670.0  2703.0  119800.0  2703.000000
2022-05-11  2693.0  2653.0  2693.0  2680.0  147000.0  2680.000000
2022-05-12  2703.0  2657.0  2679.0  2670.0  161100.0  2670.000000
2022-05-13  2729.0  2656.0  2683.0  2729.0  124500.0  2729.000000

[814 rows x 6 columns]

6412.0
平和

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2282.0  2200.0  2215.0  2277.0  451800.0  1980.245850
2019-01-07  2330.0  2292.0  2327.0  2301.0  225700.0  2001.118164
2019-01-08  2316.0  2277.0  2307.0  2281.0  222000.0  1983.724609
2019-01-09  2327.0  2283.0  2287.0  2288.0  268900.0  1989.812622
2019-01-10  2329.0  2275.0  2285.0  2303.0  375200.0  2002.857178
...            ...     ...     ...     ...       ...          ...
2022-05-09  1929.0  1911.0  1928.0  1911.0  105100.0  1911.000000
2022-05-10  1915.0  1894.0  1901.0  1903.0  113500.0  1903.000000
2022-05-11  1904.0  1875.0  1894.0  1878.0  140900.0  1878.000000
2022-05-12  1884.0  1850.0  1879.0  1850.0  157600.0  1850.000000
2022-05-13  1920.0  1848.0  1850.0  1911.0  229800.0  1911.000000

[814 rows x 6 columns]

4521.0
科研薬

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4980.0  4780.0  4795.0  4975.0  170800.0  4454.333496
2019-01-07  5210.0  5100.0  5120.0  5150.0  170400.0  4611.018555
2019-01-08  5100.0  4990.0  5050.0  5020.0  184800.0  4494.624023
2019-01-09  5280.0  5090.0  5120.0  5240.0  171800.0  4691.599609
2019-01-10  5270.0  5140.0  5140.0  5260.0  154800.0  4709.506836
...            ...     ...     ...     ...       ...          ...
2022-05-09  3980.0  3930.0  3965.0  3940.0   69100.0  3940.000000
2022-05-10  3970.0  3925.0  3955.0  3935.0   76400.0  3935.000000
2022-05-11  3975.0  3815.0  3930.0  3855.0  117000.0  3855.000000
2022-05-12  3845.0  3730.0  3845.0  3730.0   99800.0  3730.000000
2022-05-13  3805.0  3680.0  3725.0  3805.0   66900.0  3805.000000

[814 rows x 6 columns]

9375.0
近鉄エクス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1609.0  1544.0  1597.0  1577.0  210700.0  1445.278320
2019-01-07  1636.0  1617.0  1624.0  1618.0  112600.0  1482.853760
2019-01-08  1654.0  1621.0  1632.0  1649.0  107600.0  1511.264404
2019-01-09  1682.0  1633.0  1662.0  1635.0  131900.0  1498.433716
2019-01-10  1670.0  1631.0  1644.0  1653.0  147900.0  1514.930298
...            ...     ...     ...     ...       ...          ...
2022-05-09  3125.0  3080.0  3110.0  3095.0  115600.0  3095.000000
2022-05-10  3070.0  2974.0  3055.0  3070.0  189900.0  3070.000000
2022-05-11  3110.0  3030.0  3080.0  3040.0  147900.0  3040.000000
2022-05-12  3045.0  2954.0  2970.0  3025.0  190800.0  3025.000000
2022-05-13  2993.0  2819.0  2955.0  2896.0  391700.0  2896.000000

[814 rows x 6 columns]

2146.0
ＵＴグループ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1856.0  1730.0  1812.0  1845.0  750200.0  1798.635498
2019-01-07  2001.0  1903.0  1923.0  1990.0  556600.0  1939.991699
2019-01-08  2013.0  1954.0  2001.0  1991.0  530600.0  1940.966431
2019-01-09  2013.0  1904.0  2013.0  1915.0  635700.0  1866.876343
2019-01-10  1920.0  1826.0  1900.0  1907.0  552000.0  1859.077393
...            ...     ...     ...     ...       ...          ...
2022-05-09  2746.0  2684.0  2746.0  2722.0  211300.0  2722.000000
2022-05-10  2673.0  2520.0  2640.0  2585.0  230900.0  2585.000000
2022-05-11  2593.0  2470.0  2550.0  2545.0  284400.0  2545.000000
2022-05-12  2457.0  2372.0  2445.0  2423.0  291000.0  2423.000000
2022-05-13  2548.0  2425.0  2425.0  2530.0  293700.0  2530.000000

[814 rows x 6 columns]

7004.0
日立造

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  338.0  324.0  328.0  336.0  1987700.0  304.902161
2019-01-07  356.0  343.0  344.0  349.0  1936900.0  316.698944
2019-01-08  362.0  349.0  352.0  357.0  2489900.0  323.958527
2019-01-09  361.0  355.0  360.0  358.0  1375800.0  324.865967
2019-01-10  361.0  355.0  359.0  360.0  1243900.0  326.680908
...           ...    ...    ...    ...        ...         ...
2022-05-09  711.0  692.0  711.0  693.0   672400.0  693.000000
2022-05-10  700.0  684.0  689.0  698.0   520700.0  698.000000
2022-05-11  689.0  681.0  688.0  683.0   788700.0  683.000000
2022-05-12  783.0  740.0  740.0  783.0  2959500.0  783.000000
2022-05-13  795.0  768.0  785.0  780.0  2098800.0  780.000000

[814 rows x 6 columns]

4626.0
太陽ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1505.0  1470.0  1495.5  1494.5  147600.0  1367.036133
2019-01-07  1575.0  1532.5  1542.5  1552.5  169800.0  1420.089478
2019-01-08  1590.0  1560.0  1567.5  1577.5  100400.0  1442.957275
2019-01-09  1590.0  1562.5  1567.5  1577.5  107400.0  1442.957275
2019-01-10  1577.5  1552.5  1557.5  1567.5   87600.0  1433.810181
...            ...     ...     ...     ...       ...          ...
2022-05-09  3245.0  3155.0  3230.0  3155.0   85600.0  3155.000000
2022-05-10  3135.0  3065.0  3115.0  3125.0   64200.0  3125.000000
2022-05-11  3150.0  3085.0  3110.0  3095.0   92500.0  3095.000000
2022-05-12  3095.0  3010.0  3075.0  3040.0   73000.0  3040.000000
2022-05-13  3140.0  3010.0  3025.0  3140.0   59300.0  3140.000000

[814 rows x 6 columns]

9757.0
船井総研ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1635.0  1573.0  1602.0  1622.0  193300.0  1550.519409
2019-01-07  1737.0  1702.0  1703.0  1726.0  106200.0  1649.936157
2019-01-08  1726.0  1691.0  1710.0  1696.0  117200.0  1621.258179
2019-01-09  1723.0  1669.0  1717.0  1699.0  123700.0  1624.125977
2019-01-10  1690.0  1626.0  1690.0  1684.0  111300.0  1609.787109
...            ...     ...     ...     ...       ...          ...
2022-05-09  2173.0  2122.0  2168.0  2135.0  150600.0  2135.000000
2022-05-10  2205.0  2037.0  2156.0  2054.0  396500.0  2054.000000
2022-05-11  2045.0  1961.0  2038.0  2022.0  280300.0  2022.000000
2022-05-12  2026.0  1970.0  2023.0  1973.0  199300.0  1973.000000
2022-05-13  2045.0  1972.0  1980.0  2017.0   91300.0  2017.000000

[814 rows x 6 columns]

6707.0
サンケン電

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1992.0  1891.0  1976.0  1949.0  156200.0  1898.516235
2019-01-07  2076.0  2008.0  2029.0  2030.0  123200.0  1977.418091
2019-01-08  2062.0  1996.0  2046.0  2033.0  178800.0  1980.340454
2019-01-09  2052.0  1995.0  2042.0  2044.0  116000.0  1991.055542
2019-01-10  2060.0  1999.0  2042.0  2023.0   71700.0  1970.599365
...            ...     ...     ...     ...       ...          ...
2022-05-09  4880.0  4780.0  4800.0  4795.0   34100.0  4795.000000
2022-05-10  4800.0  4575.0  4685.0  4780.0   41800.0  4780.000000
2022-05-11  4870.0  4745.0  4830.0  4825.0   43500.0  4825.000000
2022-05-12  4920.0  4755.0  4760.0  4860.0   62000.0  4860.000000
2022-05-13  5560.0  5260.0  5300.0  5560.0  211400.0  5560.000000

[814 rows x 6 columns]

6323.0
ローツェ

               High      Low     Open    Close    Volume     Adj Close
Date
2019-01-04   1304.0   1235.0   1304.0   1267.0  121200.0   1225.292725
2019-01-07   1378.0   1314.0   1325.0   1355.0   89300.0   1310.396118
2019-01-08   1401.0   1364.0   1385.0   1392.0   91600.0   1346.178101
2019-01-09   1454.0   1396.0   1421.0   1434.0   88100.0   1386.795532
2019-01-10   1472.0   1417.0   1417.0   1456.0   84800.0   1408.071411
...             ...      ...      ...      ...       ...           ...
2022-05-09  10540.0  10100.0  10300.0  10150.0  254200.0  10150.000000
2022-05-10  10210.0   9700.0  10060.0  10150.0  344500.0  10150.000000
2022-05-11  10340.0   9980.0  10100.0  10290.0  290600.0  10290.000000
2022-05-12  10150.0   9820.0   9870.0   9980.0  280500.0   9980.000000
2022-05-13  10660.0  10180.0  10240.0  10480.0  405000.0  10480.000000

[814 rows x 6 columns]

2121.0
ミクシィ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2407.0  2223.0  2263.0  2399.0  686700.0  2032.710815
2019-01-07  2527.0  2431.0  2450.0  2525.0  947900.0  2139.472656
2019-01-08  2546.0  2490.0  2522.0  2502.0  649200.0  2119.984619
2019-01-09  2542.0  2463.0  2512.0  2530.0  662600.0  2143.709229
2019-01-10  2558.0  2468.0  2507.0  2553.0  594300.0  2163.197510
...            ...     ...     ...     ...       ...          ...
2022-05-09  2310.0  2246.0  2273.0  2246.0  195100.0  2246.000000
2022-05-10  2267.0  2208.0  2246.0  2253.0  277900.0  2253.000000
2022-05-11  2264.0  2211.0  2241.0  2252.0  203700.0  2252.000000
2022-05-12  2250.0  2208.0  2216.0  2208.0  215800.0  2208.000000
2022-05-13  2219.0  2184.0  2205.0  2197.0  299800.0  2197.000000

[814 rows x 6 columns]

1833.0
奥村組

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3225.0  3140.0  3140.0  3225.0  117500.0  2676.296143
2019-01-07  3335.0  3280.0  3295.0  3325.0  137800.0  2759.282227
2019-01-08  3395.0  3340.0  3395.0  3350.0  126100.0  2780.029053
2019-01-09  3360.0  3310.0  3360.0  3350.0   84400.0  2780.029053
2019-01-10  3375.0  3315.0  3340.0  3370.0   77900.0  2796.625977
...            ...     ...     ...     ...       ...          ...
2022-05-09  3140.0  3080.0  3085.0  3115.0   91600.0  3115.000000
2022-05-10  3150.0  3085.0  3085.0  3105.0   62300.0  3105.000000
2022-05-11  3080.0  3045.0  3080.0  3075.0   65600.0  3075.000000
2022-05-12  3095.0  3025.0  3070.0  3025.0   64900.0  3025.000000
2022-05-13  3065.0  2976.0  2995.0  3060.0   94300.0  3060.000000

[814 rows x 6 columns]

6407.0
ＣＫＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   922.0   874.0   919.0   911.0  728100.0   861.541992
2019-01-07  1012.0   956.0   956.0   965.0  666400.0   912.610229
2019-01-08   998.0   941.0   957.0   984.0  766900.0   930.578796
2019-01-09  1004.0   965.0   999.0   968.0  460700.0   915.447327
2019-01-10   988.0   948.0   967.0   958.0  460500.0   905.990295
...            ...     ...     ...     ...       ...          ...
2022-05-09  1673.0  1644.0  1647.0  1646.0  181700.0  1646.000000
2022-05-10  1644.0  1584.0  1621.0  1643.0  373600.0  1643.000000
2022-05-11  1637.0  1613.0  1632.0  1630.0  278900.0  1630.000000
2022-05-12  1618.0  1572.0  1580.0  1599.0  383500.0  1599.000000
2022-05-13  1666.0  1617.0  1623.0  1655.0  335400.0  1655.000000

[814 rows x 6 columns]

4534.0
持田薬

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4565.0  4385.0  4435.0  4565.0  102400.0  4239.394531
2019-01-07  4715.0  4600.0  4680.0  4610.0   76000.0  4281.185059
2019-01-08  4685.0  4580.0  4620.0  4665.0   69800.0  4332.262207
2019-01-09  4885.0  4740.0  4740.0  4845.0   94000.0  4499.423828
2019-01-10  4845.0  4725.0  4845.0  4815.0   59000.0  4471.562988
...            ...     ...     ...     ...       ...          ...
2022-05-09  3765.0  3650.0  3765.0  3650.0   41000.0  3650.000000
2022-05-10  3725.0  3650.0  3695.0  3685.0   64600.0  3685.000000
2022-05-11  3715.0  3640.0  3685.0  3695.0   40800.0  3695.000000
2022-05-12  3640.0  3525.0  3625.0  3535.0   40500.0  3535.000000
2022-05-13  3495.0  3305.0  3465.0  3335.0  108900.0  3335.000000

[814 rows x 6 columns]

3569.0
セーレン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1750.0  1662.0  1750.0  1709.0  242500.0  1583.050781
2019-01-07  1755.0  1696.0  1719.0  1720.0  174800.0  1593.240112
2019-01-08  1775.0  1729.0  1733.0  1744.0  177800.0  1615.471313
2019-01-09  1772.0  1745.0  1745.0  1754.0  125800.0  1624.734497
2019-01-10  1749.0  1723.0  1738.0  1743.0  125700.0  1614.545044
...            ...     ...     ...     ...       ...          ...
2022-05-09  2106.0  2048.0  2098.0  2053.0  110800.0  2053.000000
2022-05-10  2084.0  2040.0  2050.0  2073.0  135000.0  2073.000000
2022-05-11  2071.0  2015.0  2067.0  2031.0  265800.0  2031.000000
2022-05-12  2061.0  1987.0  2061.0  1987.0  185900.0  1987.000000
2022-05-13  2137.0  2063.0  2068.0  2116.0  279200.0  2116.000000

[814 rows x 6 columns]

9682.0
ＤＴＳ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1740.0  1672.5  1700.0  1735.0  177200.0  1585.563599
2019-01-07  1805.0  1775.0  1792.5  1790.0   88400.0  1635.826538
2019-01-08  1795.0  1750.0  1780.0  1762.5  147000.0  1610.695068
2019-01-09  1820.0  1772.5  1777.5  1807.5  107600.0  1651.819336
2019-01-10  1835.0  1795.0  1795.0  1817.5  201600.0  1660.957886
...            ...     ...     ...     ...       ...          ...
2022-05-09  3075.0  2982.0  2982.0  3015.0   98800.0  3015.000000
2022-05-10  3020.0  2953.0  2993.0  2966.0  157000.0  2966.000000
2022-05-11  2979.0  2900.0  2953.0  2950.0  171200.0  2950.000000
2022-05-12  2957.0  2903.0  2950.0  2904.0  107800.0  2904.000000
2022-05-13  2962.0  2881.0  2894.0  2939.0  119500.0  2939.000000

[814 rows x 6 columns]

1377.0
サカタのタネ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3395.0  3255.0  3285.0  3380.0   96500.0  3281.894287
2019-01-07  3520.0  3455.0  3480.0  3470.0   52300.0  3369.281982
2019-01-08  3495.0  3365.0  3470.0  3390.0   95000.0  3291.604004
2019-01-09  3505.0  3440.0  3450.0  3500.0   60900.0  3398.411621
2019-01-10  3495.0  3390.0  3495.0  3395.0   44300.0  3296.458740
...            ...     ...     ...     ...       ...          ...
2022-05-09  4425.0  4365.0  4395.0  4380.0  179800.0  4380.000000
2022-05-10  4375.0  4325.0  4350.0  4355.0  184900.0  4355.000000
2022-05-11  4365.0  4300.0  4340.0  4335.0  125900.0  4335.000000
2022-05-12  4390.0  4315.0  4390.0  4330.0  186400.0  4330.000000
2022-05-13  4360.0  4265.0  4360.0  4305.0  293500.0  4305.000000

[814 rows x 6 columns]

8366.0
滋賀銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2578.0  2508.0  2523.0  2576.0  148500.0  2476.678467
2019-01-07  2668.0  2593.0  2668.0  2608.0  163000.0  2507.444336
2019-01-08  2632.0  2596.0  2603.0  2596.0  142200.0  2495.907227
2019-01-09  2600.0  2556.0  2596.0  2560.0  155900.0  2461.295166
2019-01-10  2563.0  2507.0  2528.0  2522.0  124400.0  2424.760254
...            ...     ...     ...     ...       ...          ...
2022-05-09  2520.0  2488.0  2497.0  2492.0   84500.0  2492.000000
2022-05-10  2512.0  2467.0  2479.0  2494.0   77400.0  2494.000000
2022-05-11  2469.0  2430.0  2469.0  2434.0   80200.0  2434.000000
2022-05-12  2453.0  2395.0  2430.0  2396.0   89000.0  2396.000000
2022-05-13  2454.0  2365.0  2384.0  2444.0  114100.0  2444.000000

[814 rows x 6 columns]

7994.0
オカムラ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1399.0  1338.0  1388.0  1350.0  308100.0  1216.509277
2019-01-07  1395.0  1357.0  1387.0  1364.0  268800.0  1229.125000
2019-01-08  1455.0  1390.0  1401.0  1395.0  260100.0  1257.059692
2019-01-09  1433.0  1390.0  1412.0  1394.0  137000.0  1256.158569
2019-01-10  1388.0  1359.0  1386.0  1367.0  175000.0  1231.828247
...            ...     ...     ...     ...       ...          ...
2022-05-09  1219.0  1193.0  1205.0  1198.0  114000.0  1198.000000
2022-05-10  1204.0  1179.0  1192.0  1196.0  161700.0  1196.000000
2022-05-11  1176.0  1163.0  1169.0  1168.0  181800.0  1168.000000
2022-05-12  1114.0  1084.0  1103.0  1105.0  255100.0  1105.000000
2022-05-13  1118.0  1087.0  1100.0  1118.0  213300.0  1118.000000

[814 rows x 6 columns]

8273.0
イズミ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  5190.0  5020.0  5020.0  5160.0  163500.0  4784.624023
2019-01-07  5330.0  5150.0  5260.0  5220.0  154100.0  4840.258789
2019-01-08  5310.0  5100.0  5220.0  5270.0  291700.0  4886.621582
2019-01-09  5690.0  5260.0  5570.0  5410.0  485200.0  5016.436523
2019-01-10  5570.0  5390.0  5410.0  5500.0  309300.0  5099.889648
...            ...     ...     ...     ...       ...          ...
2022-05-09  2789.0  2748.0  2774.0  2763.0  146600.0  2763.000000
2022-05-10  2826.0  2747.0  2760.0  2816.0  151200.0  2816.000000
2022-05-11  2802.0  2756.0  2766.0  2795.0  154900.0  2795.000000
2022-05-12  2777.0  2722.0  2750.0  2733.0  146700.0  2733.000000
2022-05-13  2815.0  2746.0  2757.0  2812.0  161500.0  2812.000000

[814 rows x 6 columns]

7966.0
リンテック

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2368.0  2281.0  2346.0  2300.0  160000.0  2048.061523
2019-01-07  2389.0  2337.0  2360.0  2368.0  257800.0  2108.612793
2019-01-08  2394.0  2349.0  2368.0  2371.0  203100.0  2111.283936
2019-01-09  2355.0  2318.0  2355.0  2350.0  272100.0  2092.584229
2019-01-10  2363.0  2316.0  2323.0  2358.0  171800.0  2099.708252
...            ...     ...     ...     ...       ...          ...
2022-05-09  2537.0  2414.0  2512.0  2458.0  367100.0  2458.000000
2022-05-10  2446.0  2356.0  2430.0  2416.0  214200.0  2416.000000
2022-05-11  2399.0  2370.0  2391.0  2387.0  156800.0  2387.000000
2022-05-12  2389.0  2344.0  2378.0  2344.0  154400.0  2344.000000
2022-05-13  2362.0  2298.0  2309.0  2356.0  204000.0  2356.000000

[814 rows x 6 columns]

3360.0
シップＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1977.5  1897.5  1925.0  1947.5  424600.0  1826.397949
2019-01-07  2032.5  1972.5  1982.5  2020.0  355800.0  1894.389648
2019-01-08  2050.0  2007.5  2032.5  2015.0  399000.0  1889.700806
2019-01-09  2065.0  2012.5  2035.0  2020.0  267200.0  1894.389648
2019-01-10  2032.5  1990.0  2002.5  2025.0  369000.0  1899.078857
...            ...     ...     ...     ...       ...          ...
2022-05-09  2144.0  2112.0  2127.0  2128.0  382400.0  2128.000000
2022-05-10  2130.0  2084.0  2111.0  2117.0  305900.0  2117.000000
2022-05-11  2114.0  2017.0  2017.0  2094.0  502000.0  2094.000000
2022-05-12  2165.0  2118.0  2129.0  2146.0  509500.0  2146.000000
2022-05-13  2238.0  2163.0  2176.0  2215.0  431500.0  2215.000000

[814 rows x 6 columns]

8278.0
フジ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1914.0  1833.0  1836.0  1882.0   33700.0  1811.967896
2019-01-07  1964.0  1908.0  1939.0  1923.0   27400.0  1851.442261
2019-01-08  1942.0  1901.0  1935.0  1934.0   31900.0  1862.032959
2019-01-09  1950.0  1896.0  1902.0  1927.0   75800.0  1855.293335
2019-01-10  2007.0  1915.0  1927.0  1967.0   60900.0  1893.805054
...            ...     ...     ...     ...       ...          ...
2022-05-09  2336.0  2276.0  2276.0  2326.0  183900.0  2326.000000
2022-05-10  2399.0  2312.0  2334.0  2369.0  212300.0  2369.000000
2022-05-11  2322.0  2232.0  2322.0  2271.0  178000.0  2271.000000
2022-05-12  2273.0  2242.0  2259.0  2252.0  116000.0  2252.000000
2022-05-13  2300.0  2231.0  2250.0  2300.0   99300.0  2300.000000

[814 rows x 6 columns]

8283.0
ＰＡＬＴＡＣ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  5030.0  4815.0  5000.0  4995.0  283000.0  4766.819824
2019-01-07  5210.0  5020.0  5140.0  5040.0  166900.0  4809.763672
2019-01-08  5150.0  5080.0  5100.0  5080.0  102900.0  4847.936523
2019-01-09  5210.0  5110.0  5110.0  5170.0   94400.0  4933.825684
2019-01-10  5130.0  5050.0  5110.0  5070.0   77800.0  4838.393555
...            ...     ...     ...     ...       ...          ...
2022-05-09  4695.0  4545.0  4660.0  4610.0   72300.0  4610.000000
2022-05-10  4705.0  4590.0  4615.0  4695.0   54900.0  4695.000000
2022-05-11  4595.0  4470.0  4595.0  4510.0  103700.0  4510.000000
2022-05-12  4300.0  4020.0  4285.0  4270.0  250400.0  4270.000000
2022-05-13  4480.0  4280.0  4305.0  4460.0  170700.0  4460.000000

[814 rows x 6 columns]

7947.0
エフピコ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3295.0  3195.0  3295.0  3245.0  198600.0  3101.381348
2019-01-07  3315.0  3225.0  3295.0  3275.0  195400.0  3130.053711
2019-01-08  3285.0  3185.0  3275.0  3205.0  160000.0  3063.151855
2019-01-09  3215.0  3155.0  3205.0  3180.0  175200.0  3039.258057
2019-01-10  3185.0  3070.0  3130.0  3070.0  218600.0  2934.126465
...            ...     ...     ...     ...       ...          ...
2022-05-09  2724.0  2673.0  2700.0  2701.0  229900.0  2701.000000
2022-05-10  2857.0  2738.0  2751.0  2845.0  298500.0  2845.000000
2022-05-11  2875.0  2804.0  2817.0  2823.0  243800.0  2823.000000
2022-05-12  2715.0  2633.0  2673.0  2687.0  266400.0  2687.000000
2022-05-13  2710.0  2650.0  2697.0  2686.0  194200.0  2686.000000

[814 rows x 6 columns]

4849.0
エン・ジャパン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3315.0  3145.0  3180.0  3295.0  378300.0  3007.238037
2019-01-07  3535.0  3425.0  3480.0  3495.0  339800.0  3189.771240
2019-01-08  3590.0  3500.0  3525.0  3530.0  263800.0  3221.714600
2019-01-09  3710.0  3560.0  3570.0  3605.0  427400.0  3290.164795
2019-01-10  3680.0  3585.0  3620.0  3635.0  529800.0  3317.544678
...            ...     ...     ...     ...       ...          ...
2022-05-09  3105.0  3020.0  3020.0  3075.0  136900.0  3075.000000
2022-05-10  3110.0  3010.0  3045.0  3090.0  200200.0  3090.000000
2022-05-11  3130.0  3065.0  3100.0  3090.0  276500.0  3090.000000
2022-05-12  3080.0  2905.0  3045.0  2953.0  351500.0  2953.000000
2022-05-13  2453.0  2453.0  2453.0  2453.0   56900.0  2453.000000

[814 rows x 6 columns]

6013.0
タクマ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1362.0  1323.0  1347.0  1342.0  379500.0  1260.297852
2019-01-07  1401.0  1372.0  1372.0  1390.0  213800.0  1305.375732
2019-01-08  1409.0  1367.0  1391.0  1368.0  299800.0  1284.715088
2019-01-09  1385.0  1364.0  1375.0  1366.0  160000.0  1282.836670
2019-01-10  1368.0  1332.0  1343.0  1345.0  428000.0  1263.115234
...            ...     ...     ...     ...       ...          ...
2022-05-09  1465.0  1446.0  1446.0  1455.0  172200.0  1455.000000
2022-05-10  1457.0  1424.0  1448.0  1454.0  131000.0  1454.000000
2022-05-11  1445.0  1422.0  1431.0  1433.0  141300.0  1433.000000
2022-05-12  1437.0  1406.0  1433.0  1430.0  164800.0  1430.000000
2022-05-13  1549.0  1428.0  1430.0  1523.0  401500.0  1523.000000

[814 rows x 6 columns]

3397.0
トリドールＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   925.0   867.5   875.0   924.5  560800.0   911.330078
2019-01-07   992.0   956.0   968.0   990.0  787600.0   975.896973
2019-01-08  1011.5   988.0   993.5   992.0  570000.0   977.868469
2019-01-09   997.0   964.5   987.5   965.5  688000.0   951.745972
2019-01-10   962.0   928.0   956.0   946.5  610600.0   933.016663
...            ...     ...     ...     ...       ...          ...
2022-05-09  2252.0  2203.0  2251.0  2223.0  745800.0  2223.000000
2022-05-10  2251.0  2181.0  2201.0  2239.0  594100.0  2239.000000
2022-05-11  2303.0  2239.0  2244.0  2283.0  622900.0  2283.000000
2022-05-12  2297.0  2235.0  2253.0  2264.0  575900.0  2264.000000
2022-05-13  2329.0  2268.0  2287.0  2303.0  689100.0  2303.000000

[814 rows x 6 columns]

2327.0
ＮＳＳＯＬ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2602.0  2550.0  2590.0  2575.0  152400.0  2442.177734
2019-01-07  2709.0  2616.0  2631.0  2674.0  231000.0  2536.071289
2019-01-08  2739.0  2686.0  2686.0  2730.0  220800.0  2589.182617
2019-01-09  2756.0  2703.0  2721.0  2717.0  433000.0  2576.853271
2019-01-10  2668.0  2615.0  2660.0  2635.0  266700.0  2499.082764
...            ...     ...     ...     ...       ...          ...
2022-05-09  3815.0  3740.0  3750.0  3760.0  144100.0  3760.000000
2022-05-10  3780.0  3655.0  3760.0  3715.0  125800.0  3715.000000
2022-05-11  3740.0  3635.0  3635.0  3680.0  185100.0  3680.000000
2022-05-12  3715.0  3625.0  3655.0  3635.0   81700.0  3635.000000
2022-05-13  3720.0  3620.0  3690.0  3670.0  101500.0  3670.000000

[814 rows x 6 columns]

5703.0
日軽金ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2190.0  2110.0  2160.0  2170.0  254170.0  1927.612061
2019-01-07  2280.0  2230.0  2250.0  2240.0  315580.0  1989.793213
2019-01-08  2290.0  2230.0  2230.0  2270.0  339800.0  2016.442261
2019-01-09  2300.0  2260.0  2300.0  2270.0  228130.0  2016.442261
2019-01-10  2230.0  2190.0  2220.0  2210.0  450040.0  1963.144043
...            ...     ...     ...     ...       ...          ...
2022-05-09  1671.0  1635.0  1670.0  1651.0  343100.0  1651.000000
2022-05-10  1640.0  1614.0  1638.0  1631.0  284900.0  1631.000000
2022-05-11  1631.0  1601.0  1612.0  1626.0  299600.0  1626.000000
2022-05-12  1627.0  1596.0  1605.0  1598.0  441200.0  1598.000000
2022-05-13  1641.0  1591.0  1593.0  1636.0  379200.0  1636.000000

[814 rows x 6 columns]

2317.0
システナ

              High     Low    Open   Close     Volume   Adj Close
Date
2019-01-04  322.25  309.00  312.50  315.50  1988400.0  273.398590
2019-01-07  334.75  323.50  332.00  328.50  1906800.0  284.663818
2019-01-08  330.00  320.75  330.00  323.00  1782000.0  279.897766
2019-01-09  337.25  329.75  332.25  332.75  1809200.0  288.346680
2019-01-10  337.25  323.50  337.25  325.75  1273600.0  282.280762
...            ...     ...     ...     ...        ...         ...
2022-05-09  418.00  405.00  408.00  407.00   443000.0  407.000000
2022-05-10  415.00  402.00  408.00  414.00   599300.0  414.000000
2022-05-11  419.00  408.00  418.00  411.00   575000.0  411.000000
2022-05-12  450.00  430.00  440.00  431.00  1644800.0  431.000000
2022-05-13  458.00  436.00  437.00  456.00  1276000.0  456.000000

[814 rows x 6 columns]

8334.0
群馬銀

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  463.0  449.0  451.0  462.0  1337400.0  416.772583
2019-01-07  478.0  467.0  476.0  469.0  1237000.0  423.087341
2019-01-08  476.0  465.0  470.0  474.0  1511600.0  427.597839
2019-01-09  479.0  473.0  476.0  479.0  1004300.0  432.108368
2019-01-10  475.0  468.0  471.0  474.0  1112400.0  427.597839
...           ...    ...    ...    ...        ...         ...
2022-05-09  378.0  374.0  378.0  375.0   865400.0  375.000000
2022-05-10  375.0  368.0  372.0  373.0  1107000.0  373.000000
2022-05-11  365.0  358.0  365.0  358.0  1400300.0  358.000000
2022-05-12  367.0  357.0  363.0  357.0  1598900.0  357.000000
2022-05-13  364.0  351.0  351.0  363.0  2045200.0  363.000000

[814 rows x 6 columns]

7867.0
タカラトミー

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1103.0  1055.0  1071.0  1103.0  700600.0  1036.246826
2019-01-07  1130.0  1102.0  1127.0  1110.0  644000.0  1042.823242
2019-01-08  1168.0  1128.0  1128.0  1155.0  668200.0  1085.099731
2019-01-09  1189.0  1144.0  1165.0  1147.0  740900.0  1077.583984
2019-01-10  1142.0  1093.0  1142.0  1099.0  742300.0  1032.488892
...            ...     ...     ...     ...       ...          ...
2022-05-09  1213.0  1188.0  1203.0  1195.0  451700.0  1195.000000
2022-05-10  1176.0  1135.0  1176.0  1146.0  813200.0  1146.000000
2022-05-11  1180.0  1129.0  1151.0  1175.0  736700.0  1175.000000
2022-05-12  1243.0  1184.0  1191.0  1230.0  765200.0  1230.000000
2022-05-13  1252.0  1219.0  1237.0  1222.0  453900.0  1222.000000

[814 rows x 6 columns]

7864.0
フジシール

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3985.0  3830.0  3855.0  3895.0  190500.0  3749.162842
2019-01-07  4095.0  3985.0  4000.0  4030.0  136300.0  3879.108398
2019-01-08  4005.0  3880.0  4000.0  3885.0  134200.0  3739.537598
2019-01-09  3945.0  3880.0  3930.0  3920.0   65200.0  3773.226807
2019-01-10  3840.0  3725.0  3835.0  3770.0  174000.0  3628.843506
...            ...     ...     ...     ...       ...          ...
2022-05-09  1783.0  1729.0  1779.0  1735.0   86000.0  1735.000000
2022-05-10  1750.0  1724.0  1724.0  1750.0  104000.0  1750.000000
2022-05-11  1732.0  1701.0  1715.0  1720.0  115600.0  1720.000000
2022-05-12  1646.0  1584.0  1643.0  1593.0  324900.0  1593.000000
2022-05-13  1618.0  1572.0  1595.0  1613.0  186700.0  1613.000000

[814 rows x 6 columns]

2931.0
ユーグレナ

            High  Low  Open  Close   Volume  Adj Close
Date
2019-01-04   581  564   571    581   361200        581
2019-01-07   612  592   610    598   381300        598
2019-01-08   605  594   598    598   349300        598
2019-01-09   609  597   598    604   262700        604
2019-01-10   602  588   597    598   234200        598
...          ...  ...   ...    ...      ...        ...
2022-05-09   857  833   855    835   857000        835
2022-05-10   828  798   820    805  1657300        805
2022-05-11   824  806   809    822   988200        822
2022-05-12   812  797   805    809  1160200        809
2022-05-13   820  798   806    815  1172800        815

[814 rows x 6 columns]

7839.0
ＳＨＯＥＩ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1790.0  1690.0  1787.5  1757.5  123600.0  1667.942139
2019-01-07  1825.0  1712.5  1800.0  1730.0  119000.0  1641.843384
2019-01-08  1810.0  1722.5  1722.5  1790.0   61000.0  1698.785889
2019-01-09  1850.0  1750.0  1757.5  1762.5  106400.0  1672.687256
2019-01-10  1755.0  1695.0  1727.5  1727.5   59200.0  1639.470825
...            ...     ...     ...     ...       ...          ...
2022-05-09  4810.0  4665.0  4770.0  4765.0   72300.0  4765.000000
2022-05-10  4725.0  4605.0  4695.0  4695.0   90700.0  4695.000000
2022-05-11  4700.0  4585.0  4625.0  4595.0   66300.0  4595.000000
2022-05-12  4740.0  4580.0  4610.0  4675.0  124100.0  4675.000000
2022-05-13  4850.0  4680.0  4690.0  4805.0   79300.0  4805.000000

[814 rows x 6 columns]

6055.0
Ｊマテリアル

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1066.0   991.0  1046.0  1043.0  722200.0  1011.160950
2019-01-07  1088.0  1036.0  1077.0  1038.0  576900.0  1006.313660
2019-01-08  1054.0  1004.0  1030.0  1035.0  481300.0  1003.405151
2019-01-09  1048.0  1013.0  1045.0  1028.0  358800.0   996.618835
2019-01-10  1073.0  1026.0  1028.0  1057.0  319200.0  1024.733643
...            ...     ...     ...     ...       ...          ...
2022-05-09  1922.0  1878.0  1921.0  1882.0  144700.0  1882.000000
2022-05-10  1871.0  1822.0  1850.0  1859.0  141800.0  1859.000000
2022-05-11  1901.0  1857.0  1859.0  1876.0  156000.0  1876.000000
2022-05-12  1895.0  1827.0  1844.0  1868.0  134000.0  1868.000000
2022-05-13  1928.0  1853.0  1854.0  1909.0  237400.0  1909.000000

[814 rows x 6 columns]

8341.0
七十七銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1933.0  1865.0  1881.0  1933.0  233700.0  1753.910400
2019-01-07  1999.0  1959.0  1970.0  1963.0  180800.0  1781.131104
2019-01-08  2014.0  1969.0  1969.0  2002.0  144600.0  1816.517822
2019-01-09  2023.0  1982.0  2020.0  2006.0  136100.0  1820.147095
2019-01-10  2004.0  1976.0  1983.0  1994.0   98500.0  1809.258789
...            ...     ...     ...     ...       ...          ...
2022-05-09  1719.0  1688.0  1705.0  1698.0  186600.0  1698.000000
2022-05-10  1690.0  1649.0  1690.0  1668.0  115000.0  1668.000000
2022-05-11  1640.0  1604.0  1630.0  1605.0  219700.0  1605.000000
2022-05-12  1626.0  1577.0  1604.0  1578.0  166500.0  1578.000000
2022-05-13  1632.0  1563.0  1585.0  1618.0  303000.0  1618.000000

[814 rows x 6 columns]

3110.0
日東紡

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1755.0  1708.0  1755.0  1743.0   54500.0  1679.206787
2019-01-07  1826.0  1785.0  1799.0  1807.0   58900.0  1740.864380
2019-01-08  1866.0  1821.0  1838.0  1853.0   68300.0  1785.180786
2019-01-09  1876.0  1822.0  1876.0  1831.0   44600.0  1763.986084
2019-01-10  1822.0  1787.0  1814.0  1812.0   35700.0  1745.681519
...            ...     ...     ...     ...       ...          ...
2022-05-09  2480.0  2420.0  2480.0  2420.0   71900.0  2420.000000
2022-05-10  2442.0  2370.0  2407.0  2439.0   62200.0  2439.000000
2022-05-11  2403.0  2342.0  2356.0  2400.0  115200.0  2400.000000
2022-05-12  2373.0  2303.0  2370.0  2307.0  107200.0  2307.000000
2022-05-13  2308.0  2167.0  2207.0  2308.0  152600.0  2308.000000

[814 rows x 6 columns]

7816.0
スノーピーク

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04   639.5   611.5   614.5   631.0   165800.0   604.522522
2019-01-07   645.5   629.5   640.5   633.0   116800.0   606.438599
2019-01-08   640.0   626.5   639.0   629.0    74800.0   602.606445
2019-01-09   636.5   618.0   632.0   622.5    79000.0   596.379211
2019-01-10   630.0   611.5   621.5   625.0    94200.0   598.774231
...            ...     ...     ...     ...        ...          ...
2022-05-09  2278.0  2183.0  2253.0  2193.0  1120000.0  2193.000000
2022-05-10  2177.0  2071.0  2143.0  2155.0  1986700.0  2155.000000
2022-05-11  2129.0  2015.0  2114.0  2098.0  1688300.0  2098.000000
2022-05-12  2094.0  2035.0  2048.0  2039.0  1121800.0  2039.000000
2022-05-13  2138.0  2051.0  2079.0  2133.0  1453400.0  2133.000000

[814 rows x 6 columns]

7762.0
シチズン時計

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  537.0  520.0  527.0  533.0  2192700.0  516.156433
2019-01-07  553.0  541.0  543.0  548.0  1343200.0  530.682434
2019-01-08  568.0  552.0  556.0  553.0  1760200.0  535.524353
2019-01-09  561.0  554.0  557.0  559.0  1113700.0  541.334778
2019-01-10  558.0  551.0  555.0  553.0  1259800.0  535.524353
...           ...    ...    ...    ...        ...         ...
2022-05-09  496.0  489.0  490.0  490.0  1649900.0  490.000000
2022-05-10  493.0  472.0  490.0  480.0  2248500.0  480.000000
2022-05-11  493.0  478.0  482.0  493.0  2546700.0  493.000000
2022-05-12  498.0  486.0  487.0  491.0  1711500.0  491.000000
2022-05-13  565.0  507.0  517.0  565.0  7942700.0  565.000000

[814 rows x 6 columns]

9934.0
因幡電産

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2062.5  2005.0  2035.0  2060.0  115800.0  1844.329224
2019-01-07  2122.5  2085.0  2095.0  2115.0   88000.0  1893.571289
2019-01-08  2180.0  2125.0  2145.0  2155.0  116600.0  1929.383423
2019-01-09  2157.5  2105.0  2152.5  2115.0  103000.0  1893.571289
2019-01-10  2137.5  2082.5  2092.5  2130.0   82400.0  1907.000732
...            ...     ...     ...     ...       ...          ...
2022-05-09  2612.0  2573.0  2594.0  2583.0   58400.0  2583.000000
2022-05-10  2594.0  2558.0  2572.0  2580.0   53600.0  2580.000000
2022-05-11  2576.0  2544.0  2574.0  2544.0   53400.0  2544.000000
2022-05-12  2572.0  2536.0  2544.0  2547.0   52200.0  2547.000000
2022-05-13  2650.0  2514.0  2526.0  2618.0  119600.0  2618.000000

[814 rows x 6 columns]

2379.0
ディップ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1758.0  1705.0  1725.0  1738.0  456300.0  1617.918701
2019-01-07  1865.0  1794.0  1818.0  1848.0  542500.0  1720.318481
2019-01-08  1877.0  1826.0  1860.0  1846.0  390300.0  1718.456787
2019-01-09  1938.0  1884.0  1885.0  1890.0  491200.0  1759.416870
2019-01-10  1938.0  1854.0  1930.0  1897.0  898500.0  1765.933105
...            ...     ...     ...     ...       ...          ...
2022-05-09  4250.0  4125.0  4210.0  4180.0  245300.0  4180.000000
2022-05-10  4130.0  3880.0  4110.0  3940.0  551600.0  3940.000000
2022-05-11  4090.0  3855.0  4050.0  3860.0  366500.0  3860.000000
2022-05-12  3805.0  3715.0  3790.0  3725.0  279700.0  3725.000000
2022-05-13  3845.0  3680.0  3690.0  3790.0  269000.0  3790.000000

[814 rows x 6 columns]

3048.0
ビックカメラ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1377.0  1351.0  1354.0  1366.0   909300.0  1301.551147
2019-01-07  1429.0  1396.0  1415.0  1401.0   740400.0  1334.899902
2019-01-08  1437.0  1408.0  1420.0  1410.0   880100.0  1343.475342
2019-01-09  1455.0  1420.0  1422.0  1438.0   995700.0  1370.154053
2019-01-10  1468.0  1416.0  1468.0  1432.0  1437300.0  1364.437256
...            ...     ...     ...     ...        ...          ...
2022-05-09  1142.0  1121.0  1122.0  1137.0   790600.0  1137.000000
2022-05-10  1137.0  1110.0  1135.0  1128.0   598500.0  1128.000000
2022-05-11  1129.0  1118.0  1123.0  1123.0   345700.0  1123.000000
2022-05-12  1116.0  1082.0  1115.0  1085.0   567400.0  1085.000000
2022-05-13  1113.0  1090.0  1090.0  1111.0   487500.0  1111.000000

[814 rows x 6 columns]

8098.0
稲畑産

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1404.0  1357.0  1371.0  1398.0  123900.0  1251.820923
2019-01-07  1451.0  1430.0  1444.0  1436.0  104100.0  1285.847412
2019-01-08  1431.0  1411.0  1430.0  1425.0   99900.0  1275.997559
2019-01-09  1431.0  1417.0  1428.0  1429.0   68400.0  1279.579346
2019-01-10  1429.0  1399.0  1410.0  1422.0   50900.0  1273.311279
...            ...     ...     ...     ...       ...          ...
2022-05-09  2195.0  2163.0  2195.0  2170.0  207600.0  2170.000000
2022-05-10  2205.0  2051.0  2171.0  2087.0  679700.0  2087.000000
2022-05-11  2108.0  2068.0  2079.0  2104.0  295900.0  2104.000000
2022-05-12  2119.0  2082.0  2092.0  2101.0  210200.0  2101.000000
2022-05-13  2124.0  2053.0  2068.0  2124.0  283200.0  2124.000000

[814 rows x 6 columns]

3148.0
クリエイトＳＤＨ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2677.0  2596.0  2600.0  2646.0   79900.0  2542.287354
2019-01-07  2764.0  2677.0  2729.0  2690.0   62900.0  2584.562988
2019-01-08  2699.0  2642.0  2689.0  2658.0   66400.0  2553.817139
2019-01-09  2734.0  2696.0  2712.0  2719.0   62900.0  2612.426025
2019-01-10  2706.0  2642.0  2706.0  2647.0   62100.0  2543.248291
...            ...     ...     ...     ...       ...          ...
2022-05-09  2965.0  2895.0  2923.0  2895.0  243700.0  2895.000000
2022-05-10  2960.0  2885.0  2887.0  2940.0  171700.0  2940.000000
2022-05-11  2982.0  2915.0  2926.0  2968.0  109100.0  2968.000000
2022-05-12  2961.0  2921.0  2931.0  2929.0  130300.0  2929.000000
2022-05-13  2999.0  2950.0  2968.0  2999.0  314800.0  2999.000000

[814 rows x 6 columns]

9948.0
アークス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2516.0  2418.0  2419.0  2502.0  113400.0  2309.400391
2019-01-07  2650.0  2517.0  2650.0  2530.0  101100.0  2335.245605
2019-01-08  2758.0  2499.0  2656.0  2499.0  235300.0  2306.631592
2019-01-09  2559.0  2497.0  2520.0  2519.0   95800.0  2325.091797
2019-01-10  2561.0  2463.0  2504.0  2552.0  167400.0  2355.551514
...            ...     ...     ...     ...       ...          ...
2022-05-09  2077.0  2058.0  2070.0  2061.0  100500.0  2061.000000
2022-05-10  2089.0  2040.0  2057.0  2078.0   94900.0  2078.000000
2022-05-11  2069.0  2032.0  2037.0  2060.0  103600.0  2060.000000
2022-05-12  2055.0  2008.0  2050.0  2014.0  109900.0  2014.000000
2022-05-13  2046.0  1984.0  2000.0  2045.0   96900.0  2045.000000

[814 rows x 6 columns]

4985.0
アース製薬

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4965.0  4825.0  4950.0  4905.0   61700.0  4653.256836
2019-01-07  5090.0  4985.0  5030.0  5030.0   41300.0  4771.841309
2019-01-08  5060.0  4990.0  5010.0  5010.0   44200.0  4752.867676
2019-01-09  5130.0  5050.0  5060.0  5130.0   44300.0  4866.708984
2019-01-10  5120.0  5060.0  5100.0  5070.0   26400.0  4809.788574
...            ...     ...     ...     ...       ...          ...
2022-05-09  5500.0  5430.0  5440.0  5430.0   31700.0  5430.000000
2022-05-10  5560.0  5410.0  5430.0  5530.0   56200.0  5530.000000
2022-05-11  5520.0  5440.0  5460.0  5480.0   41400.0  5480.000000
2022-05-12  5340.0  5200.0  5320.0  5280.0  102700.0  5280.000000
2022-05-13  5370.0  5210.0  5210.0  5340.0   61800.0  5340.000000

[814 rows x 6 columns]

3105.0
日清紡ＨＤ

              High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04   828.0  796.0  828.0  808.0  1249300.0  714.569214
2019-01-07   854.0  827.0  830.0  846.0  1316500.0  748.175171
2019-01-08   865.0  840.0  841.0  861.0  1411100.0  761.440735
2019-01-09   872.0  854.0  871.0  865.0   869900.0  764.978149
2019-01-10   876.0  859.0  864.0  867.0   828400.0  766.746887
...            ...    ...    ...    ...        ...         ...
2022-05-09   983.0  954.0  981.0  954.0   807400.0  954.000000
2022-05-10   965.0  948.0  949.0  962.0   721100.0  962.000000
2022-05-11   950.0  940.0  950.0  943.0   745500.0  943.000000
2022-05-12  1007.0  943.0  943.0  987.0  1840000.0  987.000000
2022-05-13  1003.0  979.0  992.0  985.0  1098600.0  985.000000

[814 rows x 6 columns]

4975.0
ＪＣＵ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1352.0  1300.0  1351.0  1346.0  300300.0  1276.620728
2019-01-07  1437.0  1396.0  1402.0  1425.0  199300.0  1351.548706
2019-01-08  1471.0  1437.0  1443.0  1455.0  133600.0  1380.002319
2019-01-09  1485.0  1457.0  1472.0  1464.0  134600.0  1388.538452
2019-01-10  1465.0  1419.0  1465.0  1434.0  115900.0  1360.084717
...            ...     ...     ...     ...       ...          ...
2022-05-09  3365.0  3265.0  3345.0  3310.0   90300.0  3310.000000
2022-05-10  3400.0  3265.0  3265.0  3395.0  120400.0  3395.000000
2022-05-11  3395.0  3305.0  3325.0  3375.0   89400.0  3375.000000
2022-05-12  3525.0  3265.0  3385.0  3435.0  172000.0  3435.000000
2022-05-13  3455.0  3375.0  3395.0  3440.0   67900.0  3440.000000

[814 rows x 6 columns]

4974.0
タカラバイオ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2586.0  2501.0  2502.0  2551.0  461900.0  2527.278564
2019-01-07  2691.0  2569.0  2691.0  2597.0  537000.0  2572.850830
2019-01-08  2620.0  2550.0  2582.0  2597.0  601400.0  2572.850830
2019-01-09  2705.0  2639.0  2643.0  2666.0  640500.0  2641.208984
2019-01-10  2720.0  2646.0  2674.0  2659.0  470500.0  2634.274170
...            ...     ...     ...     ...       ...          ...
2022-05-09  2121.0  2082.0  2095.0  2082.0  175300.0  2082.000000
2022-05-10  2128.0  2050.0  2050.0  2109.0  262600.0  2109.000000
2022-05-11  2140.0  2106.0  2128.0  2131.0  208500.0  2131.000000
2022-05-12  2109.0  2064.0  2109.0  2075.0  282500.0  2075.000000
2022-05-13  2021.0  1915.0  2018.0  1986.0  800800.0  1986.000000

[814 rows x 6 columns]

3167.0
ＴＯＫＡＩ　ＨＤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  888.0  855.0  856.0  872.0  370400.0  799.293579
2019-01-07  904.0  881.0  898.0  890.0  272400.0  815.792725
2019-01-08  896.0  878.0  892.0  881.0  167700.0  807.543152
2019-01-09  895.0  870.0  876.0  893.0  228100.0  818.542664
2019-01-10  892.0  875.0  881.0  888.0  152700.0  813.959534
...           ...    ...    ...    ...       ...         ...
2022-05-09  883.0  871.0  873.0  874.0  291400.0  874.000000
2022-05-10  890.0  876.0  881.0  885.0  262800.0  885.000000
2022-05-11  871.0  861.0  870.0  865.0  280600.0  865.000000
2022-05-12  864.0  860.0  861.0  860.0  168500.0  860.000000
2022-05-13  882.0  859.0  859.0  882.0  277700.0  882.000000

[814 rows x 6 columns]

8130.0
サンゲツ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2063.0  1943.0  1965.0  2045.0  218700.0  1856.601318
2019-01-07  2132.0  2091.0  2091.0  2111.0  127700.0  1916.520874
2019-01-08  2146.0  2111.0  2114.0  2123.0  183800.0  1927.415405
2019-01-09  2114.0  2086.0  2113.0  2088.0  114500.0  1895.640015
2019-01-10  2104.0  2065.0  2070.0  2075.0  126000.0  1883.837524
...            ...     ...     ...     ...       ...          ...
2022-05-09  1570.0  1557.0  1558.0  1558.0   65300.0  1558.000000
2022-05-10  1571.0  1554.0  1567.0  1567.0   85000.0  1567.000000
2022-05-11  1579.0  1561.0  1569.0  1564.0   94500.0  1564.000000
2022-05-12  1557.0  1537.0  1557.0  1553.0  170200.0  1553.000000
2022-05-13  1563.0  1522.0  1556.0  1533.0  226900.0  1533.000000

[814 rows x 6 columns]

8129.0
東邦ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2692.0  2640.0  2666.0  2687.0  284500.0  2604.909912
2019-01-07  2738.0  2685.0  2723.0  2698.0  238700.0  2615.573975
2019-01-08  2748.0  2703.0  2706.0  2725.0  166600.0  2641.749023
2019-01-09  2787.0  2761.0  2763.0  2768.0  202900.0  2683.435791
2019-01-10  2784.0  2742.0  2758.0  2762.0  213200.0  2677.618896
...            ...     ...     ...     ...       ...          ...
2022-05-09  2177.0  2133.0  2168.0  2138.0  126900.0  2138.000000
2022-05-10  2154.0  2124.0  2127.0  2152.0  107600.0  2152.000000
2022-05-11  2138.0  2099.0  2111.0  2123.0  133400.0  2123.000000
2022-05-12  2145.0  2073.0  2142.0  2076.0  188400.0  2076.000000
2022-05-13  2054.0  1981.0  2045.0  2019.0  254500.0  2019.000000

[814 rows x 6 columns]

8114.0
デサント

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1890.0  1775.0  1781.0  1838.0   180000.0  1816.681152
2019-01-07  1940.0  1873.0  1878.0  1895.0   148400.0  1873.020142
2019-01-08  1935.0  1881.0  1902.0  1894.0   161400.0  1872.031616
2019-01-09  1948.0  1858.0  1907.0  1870.0   107200.0  1848.310059
2019-01-10  1873.0  1826.0  1841.0  1850.0    96100.0  1828.541992
...            ...     ...     ...     ...        ...          ...
2022-05-09  2398.0  2302.0  2398.0  2302.0   171000.0  2302.000000
2022-05-10  2275.0  2206.0  2270.0  2235.0   189100.0  2235.000000
2022-05-11  2301.0  2232.0  2266.0  2250.0   255200.0  2250.000000
2022-05-12  2438.0  2046.0  2182.0  2403.0  1109000.0  2403.000000
2022-05-13  2632.0  2398.0  2425.0  2587.0   508100.0  2587.000000

[814 rows x 6 columns]

3101.0
東洋紡

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1470.0  1428.0  1461.0  1468.0  381400.0  1343.734131
2019-01-07  1556.0  1504.0  1509.0  1526.0  406500.0  1396.824463
2019-01-08  1552.0  1524.0  1545.0  1527.0  376700.0  1397.739746
2019-01-09  1544.0  1498.0  1519.0  1528.0  536200.0  1398.655151
2019-01-10  1540.0  1504.0  1535.0  1528.0  558600.0  1398.655151
...            ...     ...     ...     ...       ...          ...
2022-05-09  1112.0  1084.0  1104.0  1104.0  502800.0  1104.000000
2022-05-10  1103.0  1076.0  1093.0  1103.0  353200.0  1103.000000
2022-05-11  1084.0  1071.0  1077.0  1078.0  339900.0  1078.000000
2022-05-12  1086.0  1044.0  1080.0  1065.0  635500.0  1065.000000
2022-05-13  1060.0  1037.0  1046.0  1060.0  414000.0  1060.000000

[814 rows x 6 columns]

8020.0
兼松

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1303.0  1267.0  1286.0  1300.0  352600.0  1129.829834
2019-01-07  1371.0  1339.0  1339.0  1359.0  292200.0  1181.106934
2019-01-08  1362.0  1341.0  1350.0  1353.0  258800.0  1175.892212
2019-01-09  1366.0  1340.0  1360.0  1353.0  219900.0  1175.892212
2019-01-10  1341.0  1317.0  1332.0  1326.0  185700.0  1152.426514
...            ...     ...     ...     ...       ...          ...
2022-05-09  1361.0  1348.0  1354.0  1349.0  149200.0  1349.000000
2022-05-10  1368.0  1308.0  1349.0  1352.0  503700.0  1352.000000
2022-05-11  1356.0  1330.0  1340.0  1332.0  285800.0  1332.000000
2022-05-12  1358.0  1323.0  1338.0  1323.0  231000.0  1323.000000
2022-05-13  1355.0  1320.0  1323.0  1354.0  170300.0  1354.000000

[814 rows x 6 columns]

3186.0
ネクステージ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1055.0   993.0  1049.0  1014.0   383300.0  1001.563049
2019-01-07  1041.0   986.0  1034.0   998.0   550300.0   985.759277
2019-01-08   996.0   923.0   968.0   980.0  1321000.0   967.980103
2019-01-09  1130.0  1128.0  1130.0  1130.0   513900.0  1116.140259
2019-01-10  1248.0  1155.0  1172.0  1211.0  3475800.0  1196.146729
...            ...     ...     ...     ...        ...          ...
2022-05-09  1977.0  1929.0  1977.0  1942.0   399700.0  1942.000000
2022-05-10  1940.0  1897.0  1923.0  1915.0   421600.0  1915.000000
2022-05-11  1986.0  1908.0  1909.0  1965.0   458300.0  1965.000000
2022-05-12  2007.0  1923.0  1943.0  1925.0   404900.0  1925.000000
2022-05-13  2018.0  1937.0  1940.0  1992.0   348000.0  1992.000000

[814 rows x 6 columns]

3191.0
ジョイフル本田

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1385.0  1320.0  1350.0  1385.0  137600.0  1291.699585
2019-01-07  1422.0  1375.0  1415.0  1399.0  110300.0  1304.756592
2019-01-08  1457.0  1411.0  1420.0  1442.0  106200.0  1344.859741
2019-01-09  1463.0  1425.0  1449.0  1431.0   72700.0  1334.600830
2019-01-10  1419.0  1390.0  1416.0  1415.0   79100.0  1319.678589
...            ...     ...     ...     ...       ...          ...
2022-05-09  1597.0  1559.0  1569.0  1576.0  317100.0  1576.000000
2022-05-10  1596.0  1554.0  1568.0  1588.0  158000.0  1588.000000
2022-05-11  1605.0  1574.0  1574.0  1577.0  123400.0  1577.000000
2022-05-12  1578.0  1548.0  1560.0  1550.0  127700.0  1550.000000
2022-05-13  1561.0  1531.0  1549.0  1561.0  318100.0  1561.000000

[814 rows x 6 columns]

4958.0
長谷川香

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1554.0  1522.0  1544.0  1536.0  143700.0  1454.823364
2019-01-07  1591.0  1563.0  1580.0  1573.0  270700.0  1489.867798
2019-01-08  1584.0  1565.0  1582.0  1576.0  176900.0  1492.709473
2019-01-09  1576.0  1534.0  1576.0  1564.0  189700.0  1481.343506
2019-01-10  1585.0  1559.0  1559.0  1580.0  259600.0  1496.498169
...            ...     ...     ...     ...       ...          ...
2022-05-09  2617.0  2576.0  2576.0  2588.0   59300.0  2588.000000
2022-05-10  2606.0  2521.0  2569.0  2597.0   75200.0  2597.000000
2022-05-11  2660.0  2515.0  2536.0  2539.0   81400.0  2539.000000
2022-05-12  2501.0  2341.0  2500.0  2352.0  139100.0  2352.000000
2022-05-13  2488.0  2360.0  2371.0  2488.0   76800.0  2488.000000

[814 rows x 6 columns]

8078.0
阪和興

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2819.0  2674.0  2729.0  2805.0  228700.0  2557.127197
2019-01-07  2948.0  2895.0  2912.0  2899.0  181900.0  2642.821289
2019-01-08  2952.0  2847.0  2877.0  2939.0  225200.0  2679.286133
2019-01-09  2980.0  2921.0  2976.0  2962.0  200200.0  2700.254150
2019-01-10  2948.0  2887.0  2930.0  2921.0  209800.0  2662.876953
...            ...     ...     ...     ...       ...          ...
2022-05-09  3205.0  3145.0  3205.0  3175.0   61000.0  3175.000000
2022-05-10  3135.0  3035.0  3115.0  3105.0   94300.0  3105.000000
2022-05-11  3070.0  3015.0  3070.0  3045.0  138600.0  3045.000000
2022-05-12  3080.0  3020.0  3020.0  3025.0  106300.0  3025.000000
2022-05-13  3165.0  2977.0  3025.0  3100.0  250400.0  3100.000000

[814 rows x 6 columns]

9956.0
バローＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2628.0  2596.0  2596.0  2623.0  180700.0  2454.166016
2019-01-07  2700.0  2641.0  2668.0  2656.0  193100.0  2485.041992
2019-01-08  2715.0  2641.0  2654.0  2652.0  192200.0  2481.299561
2019-01-09  2699.0  2631.0  2670.0  2633.0  146800.0  2463.522705
2019-01-10  2689.0  2602.0  2610.0  2673.0  208000.0  2500.947998
...            ...     ...     ...     ...       ...          ...
2022-05-09  2035.0  2001.0  2033.0  2001.0   63800.0  2001.000000
2022-05-10  1996.0  1967.0  1990.0  1995.0  151200.0  1995.000000
2022-05-11  1984.0  1951.0  1960.0  1976.0  127500.0  1976.000000
2022-05-12  1978.0  1897.0  1961.0  1900.0  188500.0  1900.000000
2022-05-13  1926.0  1870.0  1877.0  1916.0  163200.0  1916.000000

[814 rows x 6 columns]

8060.0
キヤノンＭＪ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1969.0  1895.0  1955.0  1914.0  266800.0  1803.799438
2019-01-07  2020.0  1970.0  1999.0  1995.0  179500.0  1880.135864
2019-01-08  2015.0  1991.0  2001.0  1996.0  123200.0  1881.078369
2019-01-09  2018.0  1973.0  2000.0  1985.0  157900.0  1870.711548
2019-01-10  1977.0  1932.0  1964.0  1957.0  154000.0  1844.323853
...            ...     ...     ...     ...       ...          ...
2022-05-09  3080.0  2965.0  2970.0  3060.0  482500.0  3060.000000
2022-05-10  3070.0  3015.0  3040.0  3045.0  356800.0  3045.000000
2022-05-11  3095.0  3025.0  3035.0  3065.0  240000.0  3065.000000
2022-05-12  3095.0  3030.0  3035.0  3060.0  325400.0  3060.000000
2022-05-13  3035.0  2955.0  3020.0  3015.0  532500.0  3015.000000

[814 rows x 6 columns]

8218.0
コメリ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2378.0  2322.0  2358.0  2371.0  130700.0  2272.521729
2019-01-07  2446.0  2400.0  2437.0  2423.0  132400.0  2322.362061
2019-01-08  2480.0  2414.0  2466.0  2464.0  203300.0  2361.658936
2019-01-09  2512.0  2446.0  2465.0  2484.0  352200.0  2380.828125
2019-01-10  2466.0  2404.0  2461.0  2451.0  180000.0  2349.199219
...            ...     ...     ...     ...       ...          ...
2022-05-09  2800.0  2749.0  2757.0  2778.0  198400.0  2778.000000
2022-05-10  2841.0  2726.0  2759.0  2826.0  172000.0  2826.000000
2022-05-11  2837.0  2764.0  2813.0  2765.0  127700.0  2765.000000
2022-05-12  2767.0  2710.0  2734.0  2719.0  113000.0  2719.000000
2022-05-13  2767.0  2691.0  2700.0  2760.0  110400.0  2760.000000

[814 rows x 6 columns]

4928.0
ノエビアＨＤ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  4730.0  4560.0  4705.0  4625.0  54400.0  4147.351074
2019-01-07  4840.0  4665.0  4770.0  4675.0  50400.0  4192.187012
2019-01-08  4705.0  4600.0  4675.0  4660.0  93200.0  4178.736328
2019-01-09  4735.0  4635.0  4730.0  4670.0  61700.0  4187.703613
2019-01-10  4660.0  4450.0  4660.0  4450.0  85300.0  3990.424561
...            ...     ...     ...     ...      ...          ...
2022-05-09  5130.0  5000.0  5110.0  5000.0  43200.0  5000.000000
2022-05-10  5160.0  5000.0  5000.0  5130.0  53400.0  5130.000000
2022-05-11  5140.0  5070.0  5140.0  5080.0  39400.0  5080.000000
2022-05-12  5320.0  5200.0  5200.0  5280.0  91900.0  5280.000000
2022-05-13  5340.0  5230.0  5300.0  5280.0  43800.0  5280.000000

[814 rows x 6 columns]

9010.0
富士急

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3270.0  3170.0  3170.0  3235.0   42100.0  3202.771484
2019-01-07  3360.0  3185.0  3300.0  3225.0   58400.0  3192.871094
2019-01-08  3230.0  3150.0  3225.0  3190.0   38600.0  3158.219727
2019-01-09  3250.0  3200.0  3225.0  3225.0   39900.0  3192.871094
2019-01-10  3245.0  3160.0  3175.0  3225.0   27200.0  3192.871094
...            ...     ...     ...     ...       ...          ...
2022-05-09  4085.0  3875.0  4085.0  3875.0   94200.0  3875.000000
2022-05-10  3860.0  3790.0  3835.0  3835.0   67900.0  3835.000000
2022-05-11  3915.0  3790.0  3820.0  3810.0   64700.0  3810.000000
2022-05-12  3930.0  3750.0  3850.0  3780.0  106800.0  3780.000000
2022-05-13  4065.0  3780.0  3780.0  4055.0  100700.0  4055.000000

[814 rows x 6 columns]

3050.0
ＤＣＭ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1148.0  1127.0  1135.0  1133.0  1749000.0  1042.062256
2019-01-07  1148.0  1137.0  1143.0  1145.0   815800.0  1053.099121
2019-01-08  1165.0  1143.0  1150.0  1151.0   878700.0  1058.617554
2019-01-09  1162.0  1143.0  1158.0  1153.0   780100.0  1060.457153
2019-01-10  1163.0  1143.0  1160.0  1149.0   585400.0  1056.778198
...            ...     ...     ...     ...        ...          ...
2022-05-09  1092.0  1073.0  1077.0  1079.0   733200.0  1079.000000
2022-05-10  1109.0  1075.0  1089.0  1097.0  1114700.0  1097.000000
2022-05-11  1091.0  1075.0  1081.0  1076.0   464700.0  1076.000000
2022-05-12  1086.0  1057.0  1080.0  1058.0   300900.0  1058.000000
2022-05-13  1074.0  1046.0  1046.0  1074.0   408900.0  1074.000000

[814 rows x 6 columns]

2296.0
伊藤ハム米久ＨＤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  659.0  641.0  656.0  644.0  556400.0  599.388184
2019-01-07  681.0  664.0  664.0  677.0  372700.0  630.102173
2019-01-08  684.0  666.0  680.0  667.0  477200.0  620.794922
2019-01-09  675.0  661.0  675.0  672.0  433100.0  625.448486
2019-01-10  668.0  656.0  666.0  662.0  406200.0  616.141235
...           ...    ...    ...    ...       ...         ...
2022-05-09  655.0  650.0  655.0  650.0  309100.0  650.000000
2022-05-10  662.0  650.0  660.0  660.0  600600.0  660.000000
2022-05-11  664.0  653.0  654.0  661.0  470900.0  661.000000
2022-05-12  664.0  653.0  655.0  657.0  377600.0  657.000000
2022-05-13  674.0  658.0  660.0  672.0  544100.0  672.000000

[814 rows x 6 columns]

3132.0
マクニカ富士エレＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1363.0  1297.0  1319.0  1346.0  360600.0  1234.090088
2019-01-07  1411.0  1375.0  1404.0  1400.0  224600.0  1283.600342
2019-01-08  1443.0  1401.0  1417.0  1430.0  192000.0  1311.105957
2019-01-09  1450.0  1399.0  1445.0  1424.0  199700.0  1305.605103
2019-01-10  1410.0  1363.0  1408.0  1399.0  269500.0  1282.683716
...            ...     ...     ...     ...       ...          ...
2022-05-09  2820.0  2770.0  2793.0  2793.0  237800.0  2793.000000
2022-05-10  2788.0  2657.0  2775.0  2753.0  306500.0  2753.000000
2022-05-11  2740.0  2683.0  2740.0  2695.0  251100.0  2695.000000
2022-05-12  2703.0  2629.0  2679.0  2658.0  164500.0  2658.000000
2022-05-13  2778.0  2690.0  2698.0  2775.0  260500.0  2775.000000

[814 rows x 6 columns]

3632.0
グリー

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  443.0  426.0  428.0  440.0  1561600.0  414.726379
2019-01-07  460.0  450.0  450.0  456.0   838600.0  429.807343
2019-01-08  467.0  457.0  464.0  459.0  1267300.0  432.634979
2019-01-09  480.0  463.0  469.0  463.0  1261600.0  436.405243
2019-01-10  465.0  455.0  456.0  462.0   813900.0  435.462677
...           ...    ...    ...    ...        ...         ...
2022-05-09  959.0  916.0  949.0  918.0  1955600.0  918.000000
2022-05-10  918.0  902.0  911.0  914.0  1773000.0  914.000000
2022-05-11  916.0  885.0  905.0  904.0  1848700.0  904.000000
2022-05-12  918.0  875.0  890.0  888.0  2718900.0  888.000000
2022-05-13  859.0  805.0  817.0  850.0  3830000.0  850.000000

[814 rows x 6 columns]

6135.0
牧野フライス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3690.0  3455.0  3690.0  3555.0  259900.0  3414.448730
2019-01-07  3865.0  3750.0  3755.0  3845.0  214200.0  3692.983154
2019-01-08  4045.0  3895.0  3915.0  4000.0  207100.0  3841.854736
2019-01-09  4090.0  3955.0  4050.0  4025.0  200500.0  3865.866699
2019-01-10  4050.0  3930.0  4040.0  3975.0  136400.0  3817.843262
...            ...     ...     ...     ...       ...          ...
2022-05-09  4250.0  4140.0  4250.0  4205.0  130800.0  4205.000000
2022-05-10  4230.0  4085.0  4175.0  4120.0  173100.0  4120.000000
2022-05-11  4140.0  4035.0  4080.0  4125.0   93800.0  4125.000000
2022-05-12  4175.0  4075.0  4095.0  4140.0   74200.0  4140.000000
2022-05-13  4230.0  4145.0  4165.0  4205.0   71000.0  4205.000000

[814 rows x 6 columns]

3591.0
ワコールＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2867.0  2793.0  2801.0  2854.0  116800.0  2770.516602
2019-01-07  2924.0  2844.0  2904.0  2873.0  139200.0  2788.961182
2019-01-08  2890.0  2851.0  2859.0  2872.0  125500.0  2787.990479
2019-01-09  2900.0  2871.0  2885.0  2882.0   98700.0  2797.697754
2019-01-10  2853.0  2825.0  2842.0  2834.0  103600.0  2751.101807
...            ...     ...     ...     ...       ...          ...
2022-05-09  1837.0  1821.0  1832.0  1827.0   85500.0  1827.000000
2022-05-10  1838.0  1803.0  1820.0  1832.0   98800.0  1832.000000
2022-05-11  1835.0  1809.0  1819.0  1829.0   94900.0  1829.000000
2022-05-12  1845.0  1805.0  1845.0  1808.0  103500.0  1808.000000
2022-05-13  1855.0  1800.0  1801.0  1849.0  139900.0  1849.000000

[814 rows x 6 columns]

3593.0
ホギメディ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3180.0  3105.0  3120.0  3140.0  145300.0  2960.762207
2019-01-07  3255.0  3145.0  3255.0  3145.0   87800.0  2965.476807
2019-01-08  3340.0  3200.0  3250.0  3230.0  210700.0  3045.625000
2019-01-09  3315.0  3175.0  3300.0  3195.0   67100.0  3012.622803
2019-01-10  3255.0  3185.0  3190.0  3240.0   45700.0  3055.053955
...            ...     ...     ...     ...       ...          ...
2022-05-09  3260.0  3220.0  3240.0  3230.0   45200.0  3230.000000
2022-05-10  3215.0  3175.0  3175.0  3190.0   36900.0  3190.000000
2022-05-11  3190.0  3155.0  3170.0  3155.0   26600.0  3155.000000
2022-05-12  3160.0  3110.0  3150.0  3110.0   36600.0  3110.000000
2022-05-13  3195.0  3130.0  3130.0  3190.0   54400.0  3190.000000

[814 rows x 6 columns]

2607.0
不二製油Ｇ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3475.0  3390.0  3435.0  3450.0  273800.0  3276.793213
2019-01-07  3570.0  3505.0  3545.0  3525.0  244400.0  3348.027344
2019-01-08  3500.0  3380.0  3480.0  3400.0  335300.0  3229.303223
2019-01-09  3650.0  3565.0  3600.0  3610.0  511000.0  3428.760742
2019-01-10  3595.0  3525.0  3585.0  3545.0  255500.0  3367.023682
...            ...     ...     ...     ...       ...          ...
2022-05-09  1863.0  1838.0  1850.0  1838.0  222600.0  1838.000000
2022-05-10  1866.0  1806.0  1826.0  1860.0  254800.0  1860.000000
2022-05-11  1875.0  1830.0  1830.0  1862.0  257900.0  1862.000000
2022-05-12  1853.0  1813.0  1847.0  1822.0  274600.0  1822.000000
2022-05-13  1863.0  1818.0  1858.0  1853.0  247200.0  1853.000000

[814 rows x 6 columns]

8572.0
アコム

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  358.0  349.0  351.0  355.0  1875600.0  344.221649
2019-01-07  369.0  364.0  369.0  367.0  2396500.0  355.857269
2019-01-08  375.0  369.0  370.0  374.0  2894600.0  362.644745
2019-01-09  380.0  368.0  379.0  369.0  2260200.0  357.796600
2019-01-10  372.0  364.0  366.0  371.0  1365800.0  359.735840
...           ...    ...    ...    ...        ...         ...
2022-05-09  346.0  341.0  342.0  343.0   951400.0  343.000000
2022-05-10  346.0  337.0  346.0  345.0  1325800.0  345.000000
2022-05-11  344.0  334.0  342.0  335.0  1979600.0  335.000000
2022-05-12  333.0  326.0  329.0  327.0  1683800.0  327.000000
2022-05-13  330.0  324.0  325.0  326.0  2286900.0  326.000000

[814 rows x 6 columns]

8570.0
イオンＦＳ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1972.0  1930.0  1941.0  1967.0  458600.0  1814.598145
2019-01-07  2045.0  2014.0  2026.0  2020.0  345000.0  1863.491821
2019-01-08  2037.0  2007.0  2018.0  2022.0  290200.0  1865.336670
2019-01-09  2073.0  2042.0  2056.0  2042.0  329900.0  1883.787109
2019-01-10  2020.0  1989.0  2020.0  2012.0  234000.0  1856.111572
...            ...     ...     ...     ...       ...          ...
2022-05-09  1212.0  1197.0  1207.0  1203.0  418800.0  1203.000000
2022-05-10  1210.0  1177.0  1203.0  1204.0  756900.0  1204.000000
2022-05-11  1204.0  1178.0  1190.0  1178.0  722900.0  1178.000000
2022-05-12  1184.0  1164.0  1171.0  1164.0  612400.0  1164.000000
2022-05-13  1199.0  1138.0  1139.0  1196.0  792500.0  1196.000000

[814 rows x 6 columns]

7516.0
コーナン商

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2680.0  2604.0  2625.0  2672.0  121900.0  2516.709473
2019-01-07  2731.0  2669.0  2704.0  2669.0   89400.0  2513.884033
2019-01-08  2675.0  2632.0  2675.0  2641.0  144100.0  2487.510986
2019-01-09  2688.0  2632.0  2660.0  2655.0  132400.0  2500.697510
2019-01-10  2666.0  2633.0  2651.0  2650.0   81300.0  2495.987793
...            ...     ...     ...     ...       ...          ...
2022-05-09  3675.0  3630.0  3640.0  3655.0  104900.0  3655.000000
2022-05-10  3710.0  3635.0  3655.0  3700.0  122500.0  3700.000000
2022-05-11  3690.0  3545.0  3670.0  3545.0  137700.0  3545.000000
2022-05-12  3560.0  3485.0  3535.0  3505.0  173900.0  3505.000000
2022-05-13  3625.0  3510.0  3510.0  3620.0   86700.0  3620.000000

[814 rows x 6 columns]

4812.0
ＩＳＩＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1387.0  1340.5  1352.0  1351.0  194200.0  1278.632568
2019-01-07  1408.5  1359.5  1376.0  1366.5  218800.0  1293.302246
2019-01-08  1409.0  1383.0  1383.0  1396.0  160800.0  1321.222046
2019-01-09  1444.5  1396.0  1402.5  1436.0  232600.0  1359.079468
2019-01-10  1454.0  1410.0  1426.5  1410.0  175600.0  1334.472412
...            ...     ...     ...     ...       ...          ...
2022-05-09  3965.0  3865.0  3880.0  3945.0  146900.0  3945.000000
2022-05-10  3905.0  3770.0  3885.0  3865.0  162700.0  3865.000000
2022-05-11  4035.0  3885.0  3885.0  3970.0  159600.0  3970.000000
2022-05-12  3910.0  3810.0  3910.0  3845.0  155500.0  3845.000000
2022-05-13  4080.0  3875.0  3890.0  4040.0  167500.0  4040.000000

[814 rows x 6 columns]

8698.0
マネックスＧ

             High    Low   Open  Close      Volume   Adj Close
Date
2019-01-04  361.0  333.0  354.0  343.0  12960700.0  323.481720
2019-01-07  382.0  354.0  355.0  374.0   9344400.0  352.717682
2019-01-08  388.0  378.0  378.0  383.0   7550600.0  361.205536
2019-01-09  393.0  376.0  389.0  377.0   5674900.0  355.546967
2019-01-10  384.0  372.0  373.0  383.0   5706100.0  361.205536
...           ...    ...    ...    ...         ...         ...
2022-05-09  585.0  550.0  582.0  550.0  11788300.0  550.000000
2022-05-10  541.0  522.0  534.0  533.0  11538600.0  533.000000
2022-05-11  528.0  509.0  518.0  513.0  10716100.0  513.000000
2022-05-12  491.0  460.0  488.0  461.0  17775700.0  461.000000
2022-05-13  487.0  464.0  476.0  483.0  10464200.0  483.000000

[814 rows x 6 columns]

4733.0
ＯＢＣ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4235.0  4130.0  4200.0  4165.0  106100.0  4038.898682
2019-01-07  4335.0  4210.0  4305.0  4265.0   72700.0  4135.870605
2019-01-08  4315.0  4215.0  4295.0  4300.0   40300.0  4169.811035
2019-01-09  4440.0  4320.0  4345.0  4380.0   43600.0  4247.389160
2019-01-10  4355.0  4205.0  4325.0  4245.0   52000.0  4116.476562
...            ...     ...     ...     ...       ...          ...
2022-05-09  4585.0  4475.0  4530.0  4475.0   85900.0  4475.000000
2022-05-10  4395.0  4270.0  4335.0  4360.0  169200.0  4360.000000
2022-05-11  4495.0  4350.0  4350.0  4400.0  121000.0  4400.000000
2022-05-12  4220.0  4045.0  4200.0  4065.0  170600.0  4065.000000
2022-05-13  4275.0  4135.0  4205.0  4200.0  117600.0  4200.000000

[814 rows x 6 columns]

7458.0
第一興商

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  5220.0  5100.0  5100.0  5210.0  109300.0  4798.890625
2019-01-07  5360.0  5240.0  5300.0  5350.0  116100.0  4927.843750
2019-01-08  5380.0  5290.0  5370.0  5330.0   99100.0  4909.422852
2019-01-09  5330.0  5230.0  5330.0  5250.0  113800.0  4835.734863
2019-01-10  5290.0  5200.0  5210.0  5270.0   95600.0  4854.156250
...            ...     ...     ...     ...       ...          ...
2022-05-09  3615.0  3555.0  3600.0  3580.0   69300.0  3580.000000
2022-05-10  3590.0  3495.0  3545.0  3575.0   78800.0  3575.000000
2022-05-11  3615.0  3485.0  3575.0  3535.0  101800.0  3535.000000
2022-05-12  3595.0  3460.0  3595.0  3500.0   92000.0  3500.000000
2022-05-13  3830.0  3620.0  3620.0  3830.0  230800.0  3830.000000

[814 rows x 6 columns]

8425.0
みずほリース

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2441.0  2347.0  2348.0  2424.0   87800.0  2248.540527
2019-01-07  2507.0  2446.0  2489.0  2462.0   52100.0  2283.790283
2019-01-08  2492.0  2452.0  2474.0  2468.0   62500.0  2289.355957
2019-01-09  2470.0  2435.0  2453.0  2435.0   85500.0  2258.744629
2019-01-10  2450.0  2401.0  2424.0  2433.0   48500.0  2256.889160
...            ...     ...     ...     ...       ...          ...
2022-05-09  3050.0  3020.0  3050.0  3035.0   66300.0  3035.000000
2022-05-10  3035.0  2988.0  3005.0  3015.0   88800.0  3015.000000
2022-05-11  3010.0  2977.0  3000.0  2995.0   86700.0  2995.000000
2022-05-12  3005.0  2966.0  2978.0  2976.0  101700.0  2976.000000
2022-05-13  3030.0  2969.0  2970.0  3000.0  119000.0  3000.000000

[814 rows x 6 columns]

5232.0
住友大阪

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4460.0  4325.0  4385.0  4455.0  153000.0  4052.647949
2019-01-07  4610.0  4525.0  4585.0  4580.0  186200.0  4166.358398
2019-01-08  4640.0  4510.0  4630.0  4510.0  181000.0  4102.681152
2019-01-09  4580.0  4485.0  4565.0  4545.0  173100.0  4134.520508
2019-01-10  4585.0  4480.0  4530.0  4570.0  161400.0  4157.261719
...            ...     ...     ...     ...       ...          ...
2022-05-09  3560.0  3445.0  3460.0  3535.0  388300.0  3535.000000
2022-05-10  3545.0  3440.0  3500.0  3480.0  357700.0  3480.000000
2022-05-11  3445.0  3385.0  3440.0  3405.0  276700.0  3405.000000
2022-05-12  3480.0  3315.0  3445.0  3370.0  873000.0  3370.000000
2022-05-13  3395.0  3265.0  3375.0  3355.0  927300.0  3355.000000

[814 rows x 6 columns]

2222.0
寿スピリッツ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4295.0  4105.0  4105.0  4225.0  104200.0  4135.286133
2019-01-07  4365.0  4255.0  4330.0  4270.0   64300.0  4179.330566
2019-01-08  4270.0  4170.0  4270.0  4230.0   60700.0  4140.180176
2019-01-09  4390.0  4275.0  4300.0  4365.0   49800.0  4272.313477
2019-01-10  4340.0  4255.0  4335.0  4295.0   48300.0  4203.799316
...            ...     ...     ...     ...       ...          ...
2022-05-09  7090.0  6850.0  6990.0  6850.0  100500.0  6850.000000
2022-05-10  6710.0  6320.0  6690.0  6330.0  165500.0  6330.000000
2022-05-11  6600.0  6350.0  6380.0  6540.0  168600.0  6540.000000
2022-05-12  6480.0  6370.0  6440.0  6460.0   89600.0  6460.000000
2022-05-13  6680.0  6490.0  6520.0  6600.0  155200.0  6600.000000

[814 rows x 6 columns]

9832.0
オートバックス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1820.0  1782.0  1794.0  1814.0  226600.0  1614.939575
2019-01-07  1874.0  1845.0  1855.0  1862.0  350000.0  1657.672485
2019-01-08  1882.0  1845.0  1870.0  1849.0  275200.0  1646.098877
2019-01-09  1869.0  1851.0  1865.0  1861.0  269800.0  1656.782104
2019-01-10  1853.0  1815.0  1850.0  1833.0  276000.0  1631.854492
...            ...     ...     ...     ...       ...          ...
2022-05-09  1404.0  1393.0  1396.0  1398.0  329100.0  1398.000000
2022-05-10  1404.0  1389.0  1400.0  1400.0  338800.0  1400.000000
2022-05-11  1363.0  1332.0  1360.0  1362.0  537700.0  1362.000000
2022-05-12  1358.0  1338.0  1350.0  1342.0  225200.0  1342.000000
2022-05-13  1376.0  1347.0  1350.0  1374.0  190600.0  1374.000000

[814 rows x 6 columns]

2730.0
エディオン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1075.0  1052.0  1064.0  1058.0  324500.0   962.788025
2019-01-07  1083.0  1062.0  1073.0  1076.0  311000.0   979.168030
2019-01-08  1092.0  1071.0  1088.0  1079.0  583200.0   981.898193
2019-01-09  1091.0  1066.0  1071.0  1087.0  376400.0   989.178162
2019-01-10  1111.0  1086.0  1093.0  1087.0  456800.0   989.178162
...            ...     ...     ...     ...       ...          ...
2022-05-09  1224.0  1179.0  1182.0  1204.0  818600.0  1204.000000
2022-05-10  1230.0  1174.0  1205.0  1222.0  948900.0  1222.000000
2022-05-11  1242.0  1215.0  1215.0  1232.0  596600.0  1232.000000
2022-05-12  1227.0  1199.0  1220.0  1206.0  451500.0  1206.000000
2022-05-13  1221.0  1193.0  1203.0  1217.0  423000.0  1217.000000

[814 rows x 6 columns]

8515.0
アイフル

             High    Low   Open  Close      Volume   Adj Close
Date
2019-01-04  261.0  248.0  250.0  260.0   4124900.0  259.184967
2019-01-07  272.0  266.0  270.0  268.0   3089400.0  267.159882
2019-01-08  275.0  270.0  271.0  272.0   2682500.0  271.147339
2019-01-09  275.0  265.0  274.0  265.0   3790400.0  264.169281
2019-01-10  269.0  263.0  264.0  265.0   2984900.0  264.169281
...           ...    ...    ...    ...         ...         ...
2022-05-09  387.0  380.0  383.0  380.0   3234600.0  380.000000
2022-05-10  379.0  357.0  377.0  379.0  10005500.0  379.000000
2022-05-11  381.0  343.0  380.0  347.0  10638200.0  347.000000
2022-05-12  348.0  333.0  338.0  341.0   7893800.0  341.000000
2022-05-13  354.0  340.0  340.0  350.0   3368800.0  350.000000

[814 rows x 6 columns]

5393.0
ニチアス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1843.0  1796.0  1841.0  1835.0  160100.0  1665.400879
2019-01-07  1916.0  1894.0  1905.0  1902.0  149300.0  1726.208496
2019-01-08  1912.0  1856.0  1903.0  1895.0  115300.0  1719.855591
2019-01-09  1935.0  1902.0  1920.0  1912.0  190000.0  1735.284180
2019-01-10  1903.0  1868.0  1872.0  1899.0  196200.0  1723.485596
...            ...     ...     ...     ...       ...          ...
2022-05-09  2379.0  2298.0  2320.0  2318.0  130900.0  2318.000000
2022-05-10  2262.0  2172.0  2245.0  2257.0  402400.0  2257.000000
2022-05-11  2251.0  2196.0  2245.0  2207.0  195000.0  2207.000000
2022-05-12  2207.0  2167.0  2205.0  2173.0  126300.0  2173.000000
2022-05-13  2191.0  2150.0  2150.0  2177.0  165400.0  2177.000000

[814 rows x 6 columns]

1719.0
安藤ハザマ

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  712.0  698.0  708.0  711.0  1055100.0  633.459961
2019-01-07  746.0  722.0  730.0  743.0   792900.0  661.970093
2019-01-08  749.0  723.0  747.0  725.0  1250700.0  645.933167
2019-01-09  745.0  731.0  744.0  742.0  1079600.0  661.079163
2019-01-10  755.0  738.0  747.0  747.0   972100.0  665.533936
...           ...    ...    ...    ...        ...         ...
2022-05-09  907.0  897.0  902.0  899.0   427000.0  899.000000
2022-05-10  898.0  886.0  895.0  893.0   402300.0  893.000000
2022-05-11  884.0  873.0  884.0  878.0   432400.0  878.000000
2022-05-12  881.0  872.0  875.0  875.0   566800.0  875.000000
2022-05-13  889.0  861.0  876.0  880.0   966200.0  880.000000

[814 rows x 6 columns]

1333.0
マルハニチロ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3695.0  3620.0  3640.0  3670.0  239900.0  3615.750244
2019-01-07  3740.0  3665.0  3710.0  3725.0  262700.0  3669.937256
2019-01-08  3740.0  3695.0  3720.0  3730.0  208900.0  3674.863281
2019-01-09  3815.0  3740.0  3750.0  3805.0  209300.0  3748.754639
2019-01-10  3830.0  3740.0  3780.0  3790.0  165700.0  3733.976318
...            ...     ...     ...     ...       ...          ...
2022-05-09  2406.0  2356.0  2406.0  2363.0  162000.0  2363.000000
2022-05-10  2438.0  2368.0  2381.0  2428.0  433300.0  2428.000000
2022-05-11  2424.0  2387.0  2415.0  2417.0  226000.0  2417.000000
2022-05-12  2438.0  2399.0  2411.0  2408.0  208600.0  2408.000000
2022-05-13  2465.0  2398.0  2416.0  2461.0  247800.0  2461.000000

[814 rows x 6 columns]

1662.0
石油資源

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1980.0  1919.0  1957.0  1978.0  278900.0  1835.084595
2019-01-07  2081.0  2015.0  2058.0  2024.0  237000.0  1877.761108
2019-01-08  2097.0  2041.0  2064.0  2044.0  265400.0  1896.315918
2019-01-09  2063.0  2007.0  2052.0  2032.0  237100.0  1885.182983
2019-01-10  2088.0  2024.0  2074.0  2040.0  175300.0  1892.604980
...            ...     ...     ...     ...       ...          ...
2022-05-09  2759.0  2691.0  2704.0  2701.0  431800.0  2701.000000
2022-05-10  2629.0  2468.0  2620.0  2523.0  368100.0  2523.000000
2022-05-11  2551.0  2480.0  2498.0  2540.0  280800.0  2540.000000
2022-05-12  2604.0  2544.0  2590.0  2555.0  411000.0  2555.000000
2022-05-13  2770.0  2468.0  2510.0  2640.0  793200.0  2640.000000

[814 rows x 6 columns]

5384.0
ＦＵＪＩＭＩ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2071.0  1998.0  2064.0  2052.0   88000.0  1872.479126
2019-01-07  2173.0  2125.0  2143.0  2150.0   80500.0  1961.905396
2019-01-08  2211.0  2170.0  2193.0  2180.0  100100.0  1989.280884
2019-01-09  2230.0  2175.0  2203.0  2211.0   93600.0  2017.568726
2019-01-10  2198.0  2150.0  2180.0  2182.0   61500.0  1991.105957
...            ...     ...     ...     ...       ...          ...
2022-05-09  5690.0  5560.0  5640.0  5590.0   59600.0  5590.000000
2022-05-10  5660.0  5460.0  5520.0  5620.0   56700.0  5620.000000
2022-05-11  5700.0  5510.0  5520.0  5640.0   40900.0  5640.000000
2022-05-12  5660.0  5530.0  5590.0  5540.0   69200.0  5540.000000
2022-05-13  5580.0  5470.0  5490.0  5580.0   62200.0  5580.000000

[814 rows x 6 columns]

2270.0
雪印メグ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2824.0  2756.0  2797.0  2820.0  228100.0  2687.905029
2019-01-07  2979.0  2901.0  2910.0  2959.0  393500.0  2820.393799
2019-01-08  2981.0  2916.0  2970.0  2944.0  450100.0  2806.096436
2019-01-09  3020.0  2935.0  2970.0  2952.0  408300.0  2813.721680
2019-01-10  2981.0  2904.0  2934.0  2963.0  300800.0  2824.206787
...            ...     ...     ...     ...       ...          ...
2022-05-09  1953.0  1918.0  1953.0  1918.0   94000.0  1918.000000
2022-05-10  1923.0  1896.0  1923.0  1911.0  107100.0  1911.000000
2022-05-11  1916.0  1893.0  1900.0  1906.0  118200.0  1906.000000
2022-05-12  1897.0  1876.0  1891.0  1877.0  123500.0  1877.000000
2022-05-13  1897.0  1786.0  1876.0  1832.0  497600.0  1832.000000

[814 rows x 6 columns]

6103.0
オークマ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  5040.0  4840.0  5030.0  4960.0  402400.0  4704.061035
2019-01-07  5360.0  5140.0  5180.0  5140.0  557300.0  4874.772949
2019-01-08  5220.0  5020.0  5110.0  5160.0  591000.0  4893.740234
2019-01-09  5190.0  5010.0  5180.0  5140.0  480100.0  4874.772949
2019-01-10  5120.0  5030.0  5110.0  5050.0  288500.0  4789.416504
...            ...     ...     ...     ...       ...          ...
2022-05-09  4770.0  4690.0  4760.0  4745.0  124200.0  4745.000000
2022-05-10  4765.0  4670.0  4710.0  4750.0  161900.0  4750.000000
2022-05-11  4745.0  4670.0  4680.0  4725.0  137400.0  4725.000000
2022-05-12  4730.0  4635.0  4720.0  4715.0  158200.0  4715.000000
2022-05-13  5230.0  4950.0  4995.0  5090.0  482400.0  5090.000000

[814 rows x 6 columns]

9069.0
センコーグループＨＤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  839.0  813.0  821.0  837.0  349500.0  770.052002
2019-01-07  865.0  849.0  855.0  853.0  295300.0  784.772217
2019-01-08  858.0  851.0  854.0  854.0  284400.0  785.692200
2019-01-09  862.0  852.0  857.0  856.0  244400.0  787.532227
2019-01-10  860.0  850.0  853.0  859.0  390300.0  790.292297
...           ...    ...    ...    ...       ...         ...
2022-05-09  896.0  887.0  889.0  890.0  213700.0  890.000000
2022-05-10  891.0  877.0  877.0  889.0  284500.0  889.000000
2022-05-11  881.0  870.0  876.0  874.0  267500.0  874.000000
2022-05-12  870.0  856.0  870.0  859.0  296100.0  859.000000
2022-05-13  873.0  845.0  852.0  869.0  400300.0  869.000000

[814 rows x 6 columns]

7282.0
豊田合

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  2159.0  2075.0  2125.0  2138.0   439200.0  1979.214233
2019-01-07  2250.0  2191.0  2220.0  2199.0   246100.0  2035.683838
2019-01-08  2248.0  2210.0  2227.0  2213.0   290500.0  2048.644043
2019-01-09  2261.0  2228.0  2235.0  2257.0   305500.0  2089.376221
2019-01-10  2317.0  2254.0  2305.0  2301.0   376400.0  2130.108643
...            ...     ...     ...     ...        ...          ...
2022-05-09  1906.0  1876.0  1898.0  1896.0   432700.0  1896.000000
2022-05-10  1921.0  1872.0  1881.0  1914.0   454800.0  1914.000000
2022-05-11  1884.0  1851.0  1880.0  1872.0   686200.0  1872.000000
2022-05-12  1977.0  1865.0  1868.0  1962.0  1318200.0  1962.000000
2022-05-13  1980.0  1916.0  1922.0  1973.0   771000.0  1973.000000

[814 rows x 6 columns]

9072.0
ニッコンＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2635.0  2581.0  2605.0  2634.0  227400.0  2414.493164
2019-01-07  2714.0  2656.0  2684.0  2668.0  139500.0  2445.659912
2019-01-08  2694.0  2660.0  2694.0  2672.0  117200.0  2449.326172
2019-01-09  2731.0  2700.0  2700.0  2720.0   93400.0  2493.326416
2019-01-10  2742.0  2701.0  2739.0  2742.0  108800.0  2513.493164
...            ...     ...     ...     ...       ...          ...
2022-05-09  2007.0  1977.0  1984.0  1989.0   56700.0  1989.000000
2022-05-10  2001.0  1973.0  2001.0  1994.0   58600.0  1994.000000
2022-05-11  1972.0  1951.0  1965.0  1956.0   59900.0  1956.000000
2022-05-12  1957.0  1927.0  1954.0  1939.0   74800.0  1939.000000
2022-05-13  2031.0  1899.0  1899.0  2004.0  198000.0  2004.000000

[814 rows x 6 columns]

7730.0
マニー

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-04,1346.666626,1290.000000,1346.666626,1341.666626,512100.0,1301.472900
2019-01-07,1401.666626,1365.000000,1401.666626,1383.333374,240600.0,1341.891479
2019-01-08,1450.000000,1396.666626,1396.666626,1436.666626,305700.0,1393.626831
2019-01-09,1470.000000,1406.666626,1456.666626,1410.000000,246900.0,1367.759033
2019-01-10,1420.000000,1381.666626,1406.666626,1411.666626,247500.0,1369.375854
...,...,...,...,...,...,...
2022-05-09,1458.000000,1425.000000,1451.000000,1427.000000,201300.0,1427.000000
2022-05-10,1413.000000,1388.000000,1404.000000,1408.000000,225800.0,1408.000000
2022-05-11,1420.000000,1395.000000,1401.000000,1402.000000,182000.0,1402.000000
2022-05-12,1394.000000,1341.000000,1393.000000,1343.000000,375100.0,1343.000000
2022-05-13,1434.000000,1361.000000,1361.000000,1428.000000,363200.0,1428.000000

8616.0
東海東京

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  475.0  457.0  461.0  473.0  1016700.0  439.743378
2019-01-07  487.0  479.0  485.0  481.0  1272900.0  447.180939
2019-01-08  491.0  483.0  484.0  484.0  1017500.0  449.969971
2019-01-09  493.0  483.0  489.0  486.0  1126800.0  451.829346
2019-01-10  485.0  477.0  485.0  482.0   869300.0  448.110596
...           ...    ...    ...    ...        ...         ...
2022-05-09  385.0  381.0  383.0  383.0   757200.0  383.000000
2022-05-10  388.0  379.0  380.0  386.0  1059000.0  386.000000
2022-05-11  382.0  376.0  381.0  376.0  1098700.0  376.000000
2022-05-12  380.0  370.0  376.0  370.0  1041200.0  370.000000
2022-05-13  372.0  366.0  368.0  370.0  1006800.0  370.000000

[814 rows x 6 columns]

7313.0
ＴＳテック

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1507.5  1439.5  1475.0  1498.5  594200.0  1389.497925
2019-01-07  1562.5  1527.5  1547.5  1537.5  335000.0  1425.661133
2019-01-08  1547.5  1517.5  1545.0  1517.5  371000.0  1407.115967
2019-01-09  1535.0  1510.0  1520.0  1532.5  361800.0  1421.024780
2019-01-10  1525.0  1495.5  1502.5  1512.5  456200.0  1402.479736
...            ...     ...     ...     ...       ...          ...
2022-05-09  1394.0  1375.0  1385.0  1376.0  379400.0  1376.000000
2022-05-10  1412.0  1375.0  1375.0  1404.0  610700.0  1404.000000
2022-05-11  1396.0  1347.0  1390.0  1361.0  509500.0  1361.000000
2022-05-12  1385.0  1348.0  1353.0  1369.0  337400.0  1369.000000
2022-05-13  1404.0  1364.0  1369.0  1402.0  497400.0  1402.000000

[814 rows x 6 columns]

9830.0
トラスコ中山

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2854.0  2752.0  2816.0  2833.0  164600.0  2735.217041
2019-01-07  2953.0  2886.0  2930.0  2930.0  166700.0  2828.868652
2019-01-08  2975.0  2865.0  2952.0  2871.0  175500.0  2771.905518
2019-01-09  2878.0  2844.0  2871.0  2865.0   97300.0  2766.112549
2019-01-10  2860.0  2816.0  2834.0  2854.0   87400.0  2755.491943
...            ...     ...     ...     ...       ...          ...
2022-05-09  1985.0  1937.0  1983.0  1942.0  289000.0  1942.000000
2022-05-10  1965.0  1904.0  1930.0  1950.0  258900.0  1950.000000
2022-05-11  1937.0  1887.0  1920.0  1891.0  251500.0  1891.000000
2022-05-12  1870.0  1816.0  1868.0  1821.0  288800.0  1821.000000
2022-05-13  1858.0  1820.0  1820.0  1856.0  391300.0  1856.000000

[814 rows x 6 columns]

8370.0
紀陽銀行

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1592.0  1523.0  1535.0  1590.0  201800.0  1492.509766
2019-01-07  1631.0  1570.0  1630.0  1579.0  125100.0  1482.184326
2019-01-08  1613.0  1581.0  1589.0  1594.0  121100.0  1496.264526
2019-01-09  1605.0  1590.0  1602.0  1596.0   62200.0  1498.141846
2019-01-10  1594.0  1566.0  1571.0  1589.0   54200.0  1491.571167
...            ...     ...     ...     ...       ...          ...
2022-05-09  1446.0  1415.0  1443.0  1419.0   77700.0  1419.000000
2022-05-10  1429.0  1403.0  1413.0  1422.0   54000.0  1422.000000
2022-05-11  1415.0  1395.0  1406.0  1401.0   70100.0  1401.000000
2022-05-12  1405.0  1381.0  1397.0  1381.0   89100.0  1381.000000
2022-05-13  1432.0  1361.0  1361.0  1415.0   99500.0  1415.000000

[814 rows x 6 columns]

8377.0
ほくほく

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1244.0  1209.0  1217.0  1243.0   400100.0  1117.342651
2019-01-07  1286.0  1259.0  1275.0  1263.0   301600.0  1135.320801
2019-01-08  1288.0  1268.0  1275.0  1281.0   327800.0  1151.501099
2019-01-09  1295.0  1268.0  1288.0  1271.0   290200.0  1142.511963
2019-01-10  1263.0  1245.0  1258.0  1257.0   245200.0  1129.927368
...            ...     ...     ...     ...        ...          ...
2022-05-09   898.0   882.0   898.0   885.0   210100.0   885.000000
2022-05-10   893.0   872.0   890.0   888.0   203300.0   888.000000
2022-05-11   880.0   862.0   880.0   867.0   251700.0   867.000000
2022-05-12   861.0   793.0   860.0   796.0  1306600.0   796.000000
2022-05-13   829.0   782.0   793.0   821.0   783400.0   821.000000

[814 rows x 6 columns]

3543.0
コメダ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2182.0  2109.0  2115.0  2150.0  305900.0  1978.312744
2019-01-07  2209.0  2158.0  2195.0  2209.0  180000.0  2032.601074
2019-01-08  2211.0  2169.0  2211.0  2180.0  221900.0  2005.916992
2019-01-09  2206.0  2175.0  2191.0  2190.0  237000.0  2015.118408
2019-01-10  2136.0  2090.0  2123.0  2098.0  710900.0  1930.464966
...            ...     ...     ...     ...       ...          ...
2022-05-09  2269.0  2236.0  2240.0  2261.0  238100.0  2261.000000
2022-05-10  2269.0  2231.0  2261.0  2242.0  182200.0  2242.000000
2022-05-11  2242.0  2219.0  2228.0  2228.0  149900.0  2228.000000
2022-05-12  2225.0  2207.0  2215.0  2210.0  191000.0  2210.000000
2022-05-13  2226.0  2201.0  2201.0  2210.0  215200.0  2210.000000

[814 rows x 6 columns]

9075.0
福山運

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4230.0  4125.0  4230.0  4195.0   78500.0  4075.205322
2019-01-07  4315.0  4225.0  4265.0  4250.0   76300.0  4128.635254
2019-01-08  4225.0  4090.0  4225.0  4160.0  106100.0  4041.205322
2019-01-09  4325.0  4195.0  4195.0  4310.0  133100.0  4186.921387
2019-01-10  4375.0  4260.0  4315.0  4360.0   86700.0  4235.494141
...            ...     ...     ...     ...       ...          ...
2022-05-09  3800.0  3715.0  3770.0  3730.0   69600.0  3730.000000
2022-05-10  3815.0  3715.0  3760.0  3815.0   54300.0  3815.000000
2022-05-11  3770.0  3640.0  3770.0  3655.0   62500.0  3655.000000
2022-05-12  3615.0  3440.0  3520.0  3450.0   72500.0  3450.000000
2022-05-13  3475.0  3325.0  3435.0  3440.0  105000.0  3440.000000

[814 rows x 6 columns]

5471.0
大同特鋼

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4255.0  4120.0  4255.0  4240.0  153800.0  4015.585449
2019-01-07  4540.0  4415.0  4450.0  4430.0  159100.0  4195.529297
2019-01-08  4490.0  4395.0  4425.0  4460.0   81700.0  4223.941895
2019-01-09  4575.0  4490.0  4530.0  4535.0   92500.0  4294.971191
2019-01-10  4485.0  4395.0  4450.0  4450.0   86200.0  4214.470703
...            ...     ...     ...     ...       ...          ...
2022-05-09  3560.0  3460.0  3560.0  3525.0  176200.0  3525.000000
2022-05-10  3560.0  3510.0  3510.0  3550.0  123200.0  3550.000000
2022-05-11  3535.0  3470.0  3480.0  3510.0  200700.0  3510.000000
2022-05-12  3535.0  3430.0  3440.0  3455.0  273300.0  3455.000000
2022-05-13  3545.0  3455.0  3455.0  3530.0  200900.0  3530.000000

[814 rows x 6 columns]

7327.0
第四北越ＦＧ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3085.0  2956.0  2982.0  3085.0   52400.0  2696.314941
2019-01-07  3255.0  3150.0  3220.0  3180.0   97100.0  2779.345947
2019-01-08  3275.0  3170.0  3200.0  3255.0   62500.0  2844.896729
2019-01-09  3255.0  3175.0  3250.0  3190.0   44100.0  2788.085938
2019-01-10  3210.0  3115.0  3140.0  3205.0   52800.0  2801.196045
...            ...     ...     ...     ...       ...          ...
2022-05-09  2572.0  2530.0  2572.0  2530.0   40400.0  2530.000000
2022-05-10  2525.0  2481.0  2490.0  2507.0   63900.0  2507.000000
2022-05-11  2480.0  2460.0  2479.0  2464.0   63800.0  2464.000000
2022-05-12  2473.0  2415.0  2456.0  2416.0   89600.0  2416.000000
2022-05-13  2490.0  2401.0  2401.0  2480.0  103000.0  2480.000000

[814 rows x 6 columns]

9869.0
加藤産業

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3070.0  2987.0  2999.0  3045.0  53700.0  2883.658936
2019-01-07  3150.0  3090.0  3115.0  3105.0  36600.0  2940.480225
2019-01-08  3175.0  3105.0  3175.0  3130.0  39200.0  2964.155518
2019-01-09  3215.0  3160.0  3160.0  3180.0  47500.0  3011.506348
2019-01-10  3155.0  3120.0  3150.0  3125.0  24200.0  2959.420654
...            ...     ...     ...     ...      ...          ...
2022-05-09  3410.0  3350.0  3390.0  3350.0  30700.0  3350.000000
2022-05-10  3350.0  3315.0  3345.0  3330.0  51400.0  3330.000000
2022-05-11  3350.0  3260.0  3315.0  3350.0  57400.0  3350.000000
2022-05-12  3345.0  3290.0  3325.0  3290.0  69000.0  3290.000000
2022-05-13  3365.0  3235.0  3235.0  3350.0  61500.0  3350.000000

[814 rows x 6 columns]

5344.0
ＭＡＲＵＷＡ

               High      Low     Open    Close    Volume     Adj Close
Date
2019-01-04   5370.0   5070.0   5330.0   5220.0   85200.0   5112.785156
2019-01-07   5610.0   5360.0   5380.0   5530.0   71300.0   5416.417969
2019-01-08   5900.0   5500.0   5570.0   5760.0  100200.0   5641.694336
2019-01-09   5800.0   5660.0   5760.0   5720.0   52800.0   5602.516113
2019-01-10   5720.0   5560.0   5700.0   5640.0   37300.0   5524.158691
...             ...      ...      ...      ...       ...           ...
2022-05-09  15980.0  15580.0  15890.0  15710.0   25600.0  15710.000000
2022-05-10  15730.0  15220.0  15460.0  15680.0   41700.0  15680.000000
2022-05-11  15740.0  15330.0  15340.0  15500.0   31200.0  15500.000000
2022-05-12  15550.0  15200.0  15430.0  15440.0   50700.0  15440.000000
2022-05-13  15580.0  15200.0  15480.0  15500.0   39500.0  15500.000000

[814 rows x 6 columns]

2815.0
アリアケ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  7040.0  6890.0  6990.0  7010.0  103000.0  6774.959961
2019-01-07  7350.0  7170.0  7230.0  7210.0   97200.0  6968.254395
2019-01-08  7490.0  7090.0  7400.0  7200.0  139700.0  6958.589844
2019-01-09  7520.0  7250.0  7350.0  7300.0  102800.0  7055.236816
2019-01-10  7370.0  7200.0  7250.0  7270.0   73900.0  7026.242676
...            ...     ...     ...     ...       ...          ...
2022-05-09  5210.0  5050.0  5210.0  5060.0   42100.0  5060.000000
2022-05-10  5110.0  5010.0  5050.0  5100.0   64300.0  5100.000000
2022-05-11  5080.0  4980.0  5040.0  5050.0   60200.0  5050.000000
2022-05-12  5100.0  4855.0  4915.0  5050.0  126000.0  5050.000000
2022-05-13  5320.0  5000.0  5020.0  5220.0  187200.0  5220.000000

[814 rows x 6 columns]

5715.0
古河機金

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1239.0  1206.0  1228.0  1234.0  166400.0  1101.777222
2019-01-07  1341.0  1288.0  1290.0  1292.0  206600.0  1153.562500
2019-01-08  1295.0  1269.0  1292.0  1278.0  131200.0  1141.062622
2019-01-09  1289.0  1246.0  1282.0  1271.0  159300.0  1134.812744
2019-01-10  1274.0  1239.0  1274.0  1262.0  139400.0  1126.776978
...            ...     ...     ...     ...       ...          ...
2022-05-09  1293.0  1277.0  1284.0  1277.0   30400.0  1277.000000
2022-05-10  1270.0  1255.0  1270.0  1265.0   44600.0  1265.000000
2022-05-11  1259.0  1247.0  1252.0  1247.0   39400.0  1247.000000
2022-05-12  1256.0  1233.0  1250.0  1233.0   39500.0  1233.000000
2022-05-13  1241.0  1213.0  1227.0  1236.0   98600.0  1236.000000

[814 rows x 6 columns]

6454.0
マックス

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1367.0  1340.0  1363.0  1361.0  84700.0  1253.365356
2019-01-07  1420.0  1393.0  1419.0  1396.0  60300.0  1285.597290
2019-01-08  1417.0  1386.0  1406.0  1404.0  35700.0  1292.964600
2019-01-09  1430.0  1412.0  1415.0  1419.0  31700.0  1306.778320
2019-01-10  1427.0  1397.0  1417.0  1424.0  40500.0  1311.382935
...            ...     ...     ...     ...      ...          ...
2022-05-09  1588.0  1554.0  1570.0  1558.0  87200.0  1558.000000
2022-05-10  1607.0  1561.0  1572.0  1607.0  58300.0  1607.000000
2022-05-11  1612.0  1576.0  1607.0  1576.0  62600.0  1576.000000
2022-05-12  1580.0  1556.0  1563.0  1556.0  34700.0  1556.000000
2022-05-13  1587.0  1554.0  1555.0  1587.0  62600.0  1587.000000

[814 rows x 6 columns]

6459.0
大和冷機

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1103.0  1071.0  1094.0  1101.0  70200.0  1025.570312
2019-01-07  1141.0  1112.0  1122.0  1120.0  53800.0  1043.268433
2019-01-08  1131.0  1082.0  1131.0  1096.0  53700.0  1020.912964
2019-01-09  1097.0  1049.0  1097.0  1062.0  48900.0   989.242188
2019-01-10  1083.0  1039.0  1055.0  1081.0  49500.0  1006.940491
...            ...     ...     ...     ...      ...          ...
2022-05-09  1133.0  1105.0  1124.0  1105.0  48800.0  1105.000000
2022-05-10  1108.0  1085.0  1105.0  1099.0  36200.0  1099.000000
2022-05-11  1105.0  1084.0  1097.0  1084.0  28400.0  1084.000000
2022-05-12  1124.0  1066.0  1078.0  1080.0  33400.0  1080.000000
2022-05-13  1069.0  1043.0  1048.0  1058.0  46000.0  1058.000000

[814 rows x 6 columns]

6458.0
新晃工業

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1474.0  1423.0  1463.0  1431.0   49600.0  1335.496948
2019-01-07  1490.0  1460.0  1470.0  1464.0   30300.0  1366.294678
2019-01-08  1480.0  1450.0  1480.0  1471.0   32500.0  1372.827515
2019-01-09  1474.0  1446.0  1471.0  1461.0   32800.0  1363.494873
2019-01-10  1493.0  1443.0  1472.0  1486.0   54000.0  1386.826416
...            ...     ...     ...     ...       ...          ...
2022-05-09  1625.0  1575.0  1625.0  1575.0   51900.0  1575.000000
2022-05-10  1590.0  1555.0  1557.0  1583.0   44000.0  1583.000000
2022-05-11  1610.0  1567.0  1567.0  1572.0   44400.0  1572.000000
2022-05-12  1570.0  1541.0  1566.0  1541.0   43200.0  1541.000000
2022-05-13  1500.0  1454.0  1495.0  1491.0  138100.0  1491.000000

[814 rows x 6 columns]

9742.0
アイネス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1167.0  1126.0  1133.0  1163.0  158600.0  1082.482788
2019-01-07  1186.0  1162.0  1176.0  1173.0   95700.0  1091.790527
2019-01-08  1177.0  1154.0  1173.0  1173.0  117200.0  1091.790527
2019-01-09  1195.0  1170.0  1184.0  1190.0   82200.0  1107.613403
2019-01-10  1184.0  1156.0  1180.0  1179.0   94800.0  1097.375000
...            ...     ...     ...     ...       ...          ...
2022-05-09  1545.0  1512.0  1525.0  1515.0   36800.0  1515.000000
2022-05-10  1486.0  1463.0  1480.0  1470.0   24900.0  1470.000000
2022-05-11  1476.0  1450.0  1463.0  1451.0   27500.0  1451.000000
2022-05-12  1455.0  1427.0  1444.0  1429.0   46900.0  1429.000000
2022-05-13  1472.0  1429.0  1429.0  1472.0   24200.0  1472.000000

[814 rows x 6 columns]

5726.0
大阪チタ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1631.0  1553.0  1614.0  1618.0   251000.0  1605.291870
2019-01-07  1728.0  1643.0  1688.0  1649.0   234700.0  1636.048340
2019-01-08  1694.0  1646.0  1667.0  1675.0   152800.0  1661.844116
2019-01-09  1744.0  1663.0  1697.0  1674.0   187900.0  1660.852051
2019-01-10  1653.0  1605.0  1650.0  1634.0   158800.0  1621.166138
...            ...     ...     ...     ...        ...          ...
2022-05-09  1308.0  1193.0  1307.0  1226.0  1494500.0  1226.000000
2022-05-10  1203.0  1140.0  1199.0  1180.0  1179000.0  1180.000000
2022-05-11  1292.0  1213.0  1240.0  1281.0  2289900.0  1281.000000
2022-05-12  1363.0  1241.0  1265.0  1329.0  1719700.0  1329.000000
2022-05-13  1327.0  1263.0  1282.0  1308.0  1225300.0  1308.000000

[814 rows x 6 columns]

6455.0
モリタＨＤ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1779.0  1722.0  1756.0  1762.0  67800.0  1653.302734
2019-01-07  1843.0  1786.0  1817.0  1807.0  40200.0  1695.526611
2019-01-08  1833.0  1800.0  1830.0  1816.0  37000.0  1703.971436
2019-01-09  1846.0  1816.0  1816.0  1825.0  31200.0  1712.416138
2019-01-10  1824.0  1787.0  1804.0  1816.0  30100.0  1703.971436
...            ...     ...     ...     ...      ...          ...
2022-05-09  1323.0  1291.0  1300.0  1307.0  61100.0  1307.000000
2022-05-10  1324.0  1293.0  1300.0  1324.0  33500.0  1324.000000
2022-05-11  1334.0  1291.0  1313.0  1296.0  37800.0  1296.000000
2022-05-12  1304.0  1286.0  1303.0  1299.0  47300.0  1299.000000
2022-05-13  1320.0  1299.0  1304.0  1319.0  42200.0  1319.000000

[814 rows x 6 columns]

5481.0
山陽特鋼

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2274.0  2189.0  2254.0  2267.0  121600.0  2146.405029
2019-01-07  2368.0  2310.0  2367.0  2327.0  112400.0  2203.213379
2019-01-08  2368.0  2324.0  2342.0  2351.0   54800.0  2225.936768
2019-01-09  2387.0  2334.0  2363.0  2359.0   91100.0  2233.511230
2019-01-10  2316.0  2260.0  2293.0  2295.0  168600.0  2172.915771
...            ...     ...     ...     ...       ...          ...
2022-05-09  2099.0  1964.0  2099.0  2037.0  171400.0  2037.000000
2022-05-10  1991.0  1923.0  1972.0  1957.0  118100.0  1957.000000
2022-05-11  1977.0  1927.0  1927.0  1967.0  124200.0  1967.000000
2022-05-12  2014.0  1953.0  1961.0  1972.0  109400.0  1972.000000
2022-05-13  2059.0  1957.0  1958.0  2044.0  140500.0  2044.000000

[814 rows x 6 columns]

9692.0
シーイーシー

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1788.0  1738.0  1786.0  1751.0  200700.0  1622.072876
2019-01-07  1834.0  1799.0  1826.0  1806.0  181900.0  1673.023193
2019-01-08  1858.0  1815.0  1836.0  1831.0  127500.0  1696.182373
2019-01-09  1862.0  1803.0  1840.0  1807.0  118500.0  1673.949585
2019-01-10  1785.0  1728.0  1785.0  1736.0  181000.0  1608.177246
...            ...     ...     ...     ...       ...          ...
2022-05-09  1235.0  1207.0  1225.0  1209.0   67800.0  1209.000000
2022-05-10  1219.0  1191.0  1203.0  1210.0   72700.0  1210.000000
2022-05-11  1215.0  1188.0  1205.0  1199.0   71300.0  1199.000000
2022-05-12  1197.0  1171.0  1184.0  1172.0   60600.0  1172.000000
2022-05-13  1201.0  1177.0  1178.0  1194.0   78700.0  1194.000000

[814 rows x 6 columns]

6420.0
フクシマガリレイ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3565.0  3480.0  3540.0  3520.0  47600.0  3479.662598
2019-01-07  3675.0  3615.0  3625.0  3630.0  26600.0  3588.402100
2019-01-08  3660.0  3595.0  3630.0  3605.0  25800.0  3563.688721
2019-01-09  3660.0  3610.0  3610.0  3645.0  24300.0  3603.230225
2019-01-10  3760.0  3600.0  3630.0  3745.0  45400.0  3702.084229
...            ...     ...     ...     ...      ...          ...
2022-05-09  3845.0  3715.0  3845.0  3730.0  16500.0  3730.000000
2022-05-10  3745.0  3625.0  3670.0  3705.0  24900.0  3705.000000
2022-05-11  3715.0  3640.0  3685.0  3670.0  16000.0  3670.000000
2022-05-12  3720.0  3620.0  3625.0  3620.0  28200.0  3620.000000
2022-05-13  3700.0  3505.0  3505.0  3690.0  39000.0  3690.000000

[814 rows x 6 columns]

5482.0
愛知鋼

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3485.0  3360.0  3405.0  3415.0   38400.0  3167.131348
2019-01-07  3575.0  3500.0  3500.0  3560.0   22500.0  3301.606934
2019-01-08  3615.0  3525.0  3575.0  3575.0   15100.0  3315.518311
2019-01-09  3645.0  3525.0  3630.0  3545.0   14600.0  3287.695801
2019-01-10  3530.0  3450.0  3490.0  3505.0   15200.0  3250.599121
...            ...     ...     ...     ...       ...          ...
2022-05-09  2188.0  2135.0  2188.0  2135.0  107400.0  2135.000000
2022-05-10  2128.0  2078.0  2109.0  2123.0   80500.0  2123.000000
2022-05-11  2110.0  2064.0  2110.0  2065.0   70400.0  2065.000000
2022-05-12  2056.0  1997.0  2055.0  1997.0  142900.0  1997.000000
2022-05-13  2014.0  1933.0  1975.0  2008.0  187900.0  2008.000000

[814 rows x 6 columns]

6413.0
理想科学

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1659.0  1610.0  1651.0  1641.0  31000.0  1535.018188
2019-01-07  1723.0  1695.0  1695.0  1710.0  21500.0  1599.561768
2019-01-08  1736.0  1688.0  1726.0  1688.0  22900.0  1578.982666
2019-01-09  1715.0  1673.0  1715.0  1676.0  20300.0  1567.757690
2019-01-10  1649.0  1630.0  1649.0  1642.0  18000.0  1535.953491
...            ...     ...     ...     ...      ...          ...
2022-05-09  2438.0  2409.0  2428.0  2433.0  36400.0  2433.000000
2022-05-10  2410.0  2369.0  2410.0  2376.0  41200.0  2376.000000
2022-05-11  2377.0  2336.0  2343.0  2353.0  45300.0  2353.000000
2022-05-12  2361.0  2322.0  2332.0  2323.0  36600.0  2323.000000
2022-05-13  2399.0  2277.0  2307.0  2368.0  57400.0  2368.000000

[814 rows x 6 columns]

5480.0
冶金工

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  2300.0  2160.0  2250.0  2260.0   340870.0  2081.686279
2019-01-07  2420.0  2330.0  2350.0  2340.0   507680.0  2155.374756
2019-01-08  2450.0  2360.0  2380.0  2410.0   455670.0  2219.851807
2019-01-09  2480.0  2360.0  2480.0  2360.0   355110.0  2173.796387
2019-01-10  2370.0  2300.0  2340.0  2300.0   378580.0  2118.531006
...            ...     ...     ...     ...        ...          ...
2022-05-09  2600.0  2449.0  2584.0  2493.0   389900.0  2493.000000
2022-05-10  2272.0  2128.0  2272.0  2128.0  1068900.0  2128.000000
2022-05-11  2064.0  2005.0  2044.0  2036.0   778300.0  2036.000000
2022-05-12  2115.0  1972.0  2030.0  2044.0   568800.0  2044.000000
2022-05-13  2098.0  2022.0  2031.0  2091.0   286200.0  2091.000000

[814 rows x 6 columns]

9715.0
トランスコスモス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2257.0  2185.0  2257.0  2222.0   56600.0  2124.876953
2019-01-07  2363.0  2308.0  2318.0  2354.0   51300.0  2251.107178
2019-01-08  2337.0  2207.0  2326.0  2230.0  118800.0  2132.527344
2019-01-09  2267.0  2175.0  2267.0  2229.0  228800.0  2131.570801
2019-01-10  2233.0  2186.0  2224.0  2217.0   63800.0  2120.095459
...            ...     ...     ...     ...       ...          ...
2022-05-09  3210.0  3130.0  3185.0  3175.0  112400.0  3175.000000
2022-05-10  3170.0  3100.0  3170.0  3150.0   75800.0  3150.000000
2022-05-11  3135.0  3045.0  3130.0  3095.0   62000.0  3095.000000
2022-05-12  3075.0  3000.0  3075.0  3030.0   67300.0  3030.000000
2022-05-13  3085.0  3035.0  3065.0  3040.0   66700.0  3040.000000

[814 rows x 6 columns]

5541.0
大平洋金

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  2620.0  2502.0  2532.0  2604.0   211200.0  2517.005615
2019-01-07  2830.0  2722.0  2723.0  2776.0   248000.0  2683.259277
2019-01-08  2892.0  2784.0  2840.0  2827.0   223300.0  2732.555176
2019-01-09  2929.0  2837.0  2875.0  2924.0   168500.0  2826.314941
2019-01-10  2928.0  2855.0  2907.0  2888.0   141600.0  2791.517334
...            ...     ...     ...     ...        ...          ...
2022-05-09  3580.0  3405.0  3570.0  3485.0   583900.0  3485.000000
2022-05-10  3455.0  3180.0  3400.0  3200.0   992400.0  3200.000000
2022-05-11  2500.0  2500.0  2500.0  2500.0   330800.0  2500.000000
2022-05-12  2699.0  2526.0  2531.0  2557.0  1965500.0  2557.000000
2022-05-13  2625.0  2457.0  2507.0  2588.0  1011700.0  2588.000000

[814 rows x 6 columns]

9716.0
乃村工芸

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1242.0  1178.0  1225.0  1185.0  700200.0  1117.365479
2019-01-07  1261.5  1213.5  1233.0  1247.0  614600.0  1175.826782
2019-01-08  1262.5  1233.0  1250.0  1237.5  473000.0  1166.869019
2019-01-09  1282.0  1252.5  1261.5  1260.0  507800.0  1188.084717
2019-01-10  1277.5  1225.0  1235.0  1255.5  692400.0  1183.841675
...            ...     ...     ...     ...       ...          ...
2022-05-09   876.0   862.0   870.0   864.0  239100.0   864.000000
2022-05-10   872.0   850.0   860.0   866.0  170500.0   866.000000
2022-05-11   872.0   854.0   859.0   857.0  152300.0   857.000000
2022-05-12   865.0   844.0   855.0   844.0  222600.0   844.000000
2022-05-13   859.0   840.0   840.0   853.0  141700.0   853.000000

[814 rows x 6 columns]

5563.0
新日本電工

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  213.0  204.0  210.0  208.0  1089400.0  201.630493
2019-01-07  223.0  215.0  216.0  216.0  1140900.0  209.385529
2019-01-08  224.0  217.0  217.0  221.0  1198800.0  214.232407
2019-01-09  225.0  220.0  223.0  221.0   742400.0  214.232407
2019-01-10  219.0  212.0  219.0  216.0   888100.0  209.385529
...           ...    ...    ...    ...        ...         ...
2022-05-09  310.0  304.0  310.0  307.0   856100.0  307.000000
2022-05-10  306.0  299.0  304.0  306.0  1375700.0  306.000000
2022-05-11  305.0  298.0  305.0  300.0  1632000.0  300.000000
2022-05-12  343.0  321.0  326.0  335.0  5431100.0  335.000000
2022-05-13  340.0  325.0  340.0  330.0  1882300.0  330.000000

[814 rows x 6 columns]

5702.0
大紀アルミ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   556.0   534.0   550.0   550.0  187600.0   503.545166
2019-01-07   588.0   574.0   588.0   582.0  202700.0   532.842285
2019-01-08   594.0   578.0   582.0   588.0   96100.0   538.335510
2019-01-09   592.0   583.0   588.0   584.0  131900.0   534.673401
2019-01-10   578.0   565.0   576.0   573.0  158400.0   524.602478
...            ...     ...     ...     ...       ...          ...
2022-05-09  1405.0  1338.0  1405.0  1338.0  625800.0  1338.000000
2022-05-10  1334.0  1303.0  1320.0  1315.0  478600.0  1315.000000
2022-05-11  1296.0  1246.0  1285.0  1277.0  573700.0  1277.000000
2022-05-12  1267.0  1225.0  1265.0  1229.0  571500.0  1229.000000
2022-05-13  1325.0  1227.0  1229.0  1304.0  950400.0  1304.000000

[814 rows x 6 columns]

9729.0
トーカイ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2835.0  2754.0  2776.0  2755.0  30800.0  2651.325195
2019-01-07  2850.0  2675.0  2827.0  2687.0  33400.0  2585.884277
2019-01-08  2710.0  2631.0  2703.0  2642.0  18800.0  2542.578125
2019-01-09  2737.0  2679.0  2692.0  2700.0  17300.0  2598.395020
2019-01-10  2746.0  2645.0  2653.0  2736.0  26500.0  2633.040283
...            ...     ...     ...     ...      ...          ...
2022-05-09  1759.0  1732.0  1745.0  1748.0  29800.0  1748.000000
2022-05-10  1729.0  1684.0  1708.0  1706.0  51700.0  1706.000000
2022-05-11  1706.0  1662.0  1706.0  1694.0  46000.0  1694.000000
2022-05-12  1694.0  1631.0  1694.0  1636.0  47600.0  1636.000000
2022-05-13  1666.0  1620.0  1630.0  1664.0  43900.0  1664.000000

[814 rows x 6 columns]

5451.0
淀川鋼

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2186.0  2109.0  2135.0  2166.0   56200.0  1961.074707
2019-01-07  2272.0  2186.0  2216.0  2194.0   51400.0  1986.425903
2019-01-08  2209.0  2173.0  2193.0  2173.0   37800.0  1967.412354
2019-01-09  2208.0  2165.0  2181.0  2178.0   46600.0  1971.939453
2019-01-10  2162.0  2109.0  2130.0  2158.0   51700.0  1953.831787
...            ...     ...     ...     ...       ...          ...
2022-05-09  2507.0  2420.0  2489.0  2431.0   46300.0  2431.000000
2022-05-10  2407.0  2310.0  2388.0  2359.0  124100.0  2359.000000
2022-05-11  2326.0  2279.0  2312.0  2289.0   78100.0  2289.000000
2022-05-12  2315.0  2210.0  2315.0  2210.0   94500.0  2210.000000
2022-05-13  2293.0  2208.0  2218.0  2293.0   80700.0  2293.000000

[814 rows x 6 columns]

9974.0
ベルク

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  5170.0  5050.0  5130.0  5090.0  16400.0  4874.986816
2019-01-07  5310.0  5180.0  5280.0  5250.0  17800.0  5028.228027
2019-01-08  5270.0  5090.0  5170.0  5100.0  28900.0  4884.563965
2019-01-09  5170.0  4885.0  5100.0  4895.0  34200.0  4688.223633
2019-01-10  5000.0  4885.0  4890.0  4945.0  25400.0  4736.111816
...            ...     ...     ...     ...      ...          ...
2022-05-09  5550.0  5420.0  5550.0  5440.0  24000.0  5440.000000
2022-05-10  5470.0  5410.0  5440.0  5440.0  16500.0  5440.000000
2022-05-11  5430.0  5340.0  5400.0  5360.0  19300.0  5360.000000
2022-05-12  5410.0  5270.0  5410.0  5280.0  19900.0  5280.000000
2022-05-13  5450.0  5260.0  5300.0  5450.0  20100.0  5450.000000

[814 rows x 6 columns]

9699.0
西尾レントオール

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3235.0  3155.0  3230.0  3200.0  104300.0  2940.860840
2019-01-07  3345.0  3250.0  3250.0  3310.0  107800.0  3041.952881
2019-01-08  3355.0  3275.0  3340.0  3330.0   82500.0  3060.333496
2019-01-09  3500.0  3390.0  3400.0  3470.0  178100.0  3188.996094
2019-01-10  3450.0  3340.0  3420.0  3395.0  109400.0  3120.069580
...            ...     ...     ...     ...       ...          ...
2022-05-09  2850.0  2766.0  2850.0  2791.0   43100.0  2791.000000
2022-05-10  2774.0  2709.0  2750.0  2750.0   34100.0  2750.000000
2022-05-11  2701.0  2614.0  2701.0  2670.0   66000.0  2670.000000
2022-05-12  2712.0  2645.0  2670.0  2678.0   63600.0  2678.000000
2022-05-13  2785.0  2665.0  2678.0  2784.0   34600.0  2784.000000

[814 rows x 6 columns]

5440.0
共英製鋼

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1622.0  1574.0  1611.0  1615.0  130400.0  1443.475586
2019-01-07  1709.0  1678.0  1695.0  1681.0   90900.0  1502.465942
2019-01-08  1700.0  1625.0  1683.0  1633.0  114200.0  1459.563965
2019-01-09  1718.0  1682.0  1683.0  1707.0  131500.0  1525.704712
2019-01-10  1736.0  1683.0  1701.0  1720.0   76300.0  1537.324097
...            ...     ...     ...     ...       ...          ...
2022-05-09  1307.0  1280.0  1307.0  1296.0   71800.0  1296.000000
2022-05-10  1276.0  1257.0  1271.0  1271.0   88900.0  1271.000000
2022-05-11  1265.0  1248.0  1260.0  1259.0   89300.0  1259.000000
2022-05-12  1264.0  1227.0  1260.0  1227.0  124700.0  1227.000000
2022-05-13  1267.0  1220.0  1227.0  1256.0  156600.0  1256.000000

[814 rows x 6 columns]

9728.0
日本管財

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1917.0  1880.0  1900.0  1909.0   33200.0  1774.303101
2019-01-07  1938.0  1908.0  1929.0  1923.0   27200.0  1787.315186
2019-01-08  1936.0  1917.0  1936.0  1929.0   20200.0  1792.891846
2019-01-09  1937.0  1923.0  1929.0  1936.0   22200.0  1799.398071
2019-01-10  1954.0  1914.0  1936.0  1953.0   27100.0  1815.198364
...            ...     ...     ...     ...       ...          ...
2022-05-09  2815.0  2782.0  2814.0  2787.0   55600.0  2787.000000
2022-05-10  2794.0  2742.0  2782.0  2756.0   75500.0  2756.000000
2022-05-11  2715.0  2556.0  2711.0  2576.0  254000.0  2576.000000
2022-05-12  2593.0  2528.0  2576.0  2528.0  114800.0  2528.000000
2022-05-13  2559.0  2485.0  2513.0  2558.0   80600.0  2558.000000

[814 rows x 6 columns]

6409.0
キトー

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1443.0  1350.0  1437.0  1384.0  145000.0  1275.254028
2019-01-07  1496.0  1452.0  1474.0  1482.0   87200.0  1365.553955
2019-01-08  1535.0  1490.0  1509.0  1525.0  103000.0  1405.175415
2019-01-09  1572.0  1539.0  1555.0  1553.0  113300.0  1430.975220
2019-01-10  1553.0  1495.0  1553.0  1532.0   96000.0  1411.625244
...            ...     ...     ...     ...       ...          ...
2022-05-09  1698.0  1670.0  1698.0  1678.0   24700.0  1678.000000
2022-05-10  1664.0  1627.0  1650.0  1650.0   49600.0  1650.000000
2022-05-11  1654.0  1630.0  1630.0  1637.0   48500.0  1637.000000
2022-05-12  1633.0  1608.0  1625.0  1612.0   57600.0  1612.000000
2022-05-13  1660.0  1613.0  1618.0  1659.0   58100.0  1659.000000

[814 rows x 6 columns]

5707.0
東邦鉛

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3205.0  3015.0  3200.0  3105.0  186100.0  2853.822754
2019-01-07  3400.0  3220.0  3230.0  3355.0  139800.0  3083.599121
2019-01-08  3470.0  3375.0  3415.0  3445.0  127600.0  3166.318604
2019-01-09  3585.0  3475.0  3535.0  3545.0  188600.0  3258.229248
2019-01-10  3570.0  3425.0  3500.0  3445.0  133600.0  3166.318604
...            ...     ...     ...     ...       ...          ...
2022-05-09  2800.0  2662.0  2800.0  2728.0  545000.0  2728.000000
2022-05-10  2691.0  2568.0  2667.0  2630.0  518200.0  2630.000000
2022-05-11  2592.0  2482.0  2530.0  2535.0  538500.0  2535.000000
2022-05-12  2581.0  2447.0  2520.0  2447.0  565700.0  2447.000000
2022-05-13  2541.0  2420.0  2437.0  2531.0  621800.0  2531.000000

[814 rows x 6 columns]

9824.0
泉州電業

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2750.0  2658.0  2696.0  2732.0   9000.0  2600.382812
2019-01-07  2815.0  2754.0  2765.0  2791.0  11900.0  2656.540039
2019-01-08  2813.0  2770.0  2790.0  2786.0  20800.0  2651.781006
2019-01-09  2799.0  2741.0  2786.0  2799.0  13800.0  2664.154785
2019-01-10  2862.0  2710.0  2772.0  2845.0  14800.0  2707.938721
...            ...     ...     ...     ...      ...          ...
2022-05-09  5060.0  4880.0  5060.0  4955.0  18000.0  4955.000000
2022-05-10  4885.0  4775.0  4885.0  4820.0  13900.0  4820.000000
2022-05-11  4855.0  4755.0  4800.0  4850.0  15000.0  4850.000000
2022-05-12  4890.0  4815.0  4840.0  4840.0  19100.0  4840.000000
2022-05-13  5040.0  4855.0  4890.0  5040.0  18300.0  5040.000000

[814 rows x 6 columns]

5975.0
東プレ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2178.0  2095.0  2141.0  2141.0  134300.0  1984.149780
2019-01-07  2264.0  2189.0  2209.0  2218.0  102300.0  2055.508789
2019-01-08  2246.0  2213.0  2235.0  2217.0   98900.0  2054.582031
2019-01-09  2276.0  2218.0  2229.0  2250.0   95000.0  2085.164062
2019-01-10  2273.0  2213.0  2227.0  2272.0   78300.0  2105.552490
...            ...     ...     ...     ...       ...          ...
2022-05-09  1128.0  1104.0  1127.0  1107.0  110800.0  1107.000000
2022-05-10  1100.0  1074.0  1094.0  1097.0   81100.0  1097.000000
2022-05-11  1091.0  1054.0  1091.0  1062.0   91100.0  1062.000000
2022-05-12  1073.0  1045.0  1055.0  1045.0  129900.0  1045.000000
2022-05-13  1086.0  1032.0  1037.0  1062.0  244200.0  1062.000000

[814 rows x 6 columns]

5727.0
邦チタニウム

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04   978.0   944.0   970.0   974.0   548200.0   928.278015
2019-01-07  1022.0   994.0  1010.0   997.0   522400.0   950.198242
2019-01-08  1025.0  1003.0  1003.0  1017.0   415500.0   969.259460
2019-01-09  1037.0  1001.0  1032.0  1004.0   431400.0   956.869629
2019-01-10  1006.0   975.0  1000.0   993.0   431100.0   946.386047
...            ...     ...     ...     ...        ...          ...
2022-05-09  1499.0  1420.0  1495.0  1448.0   598800.0  1448.000000
2022-05-10  1439.0  1334.0  1418.0  1353.0   713700.0  1353.000000
2022-05-11  1653.0  1499.0  1543.0  1645.0  3768400.0  1645.000000
2022-05-12  1787.0  1650.0  1650.0  1727.0  3127400.0  1727.000000
2022-05-13  1724.0  1623.0  1694.0  1650.0  1515200.0  1650.000000

[814 rows x 6 columns]

6282.0
オイレス工

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1768.0  1713.0  1766.0  1732.0  55100.0  1596.844482
2019-01-07  1810.0  1771.0  1772.0  1786.0  57900.0  1646.630615
2019-01-08  1808.0  1778.0  1792.0  1783.0  52300.0  1643.864868
2019-01-09  1808.0  1779.0  1790.0  1808.0  30200.0  1666.913818
2019-01-10  1807.0  1768.0  1790.0  1800.0  34700.0  1659.538330
...            ...     ...     ...     ...      ...          ...
2022-05-09  1514.0  1503.0  1513.0  1504.0  25900.0  1504.000000
2022-05-10  1515.0  1489.0  1495.0  1508.0  38600.0  1508.000000
2022-05-11  1506.0  1496.0  1499.0  1499.0  31700.0  1499.000000
2022-05-12  1503.0  1482.0  1503.0  1482.0  34900.0  1482.000000
2022-05-13  1492.0  1462.0  1470.0  1492.0  84400.0  1492.000000

[814 rows x 6 columns]

6332.0
月島機

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1285.0  1239.0  1248.0  1280.0   58800.0  1212.761475
2019-01-07  1371.0  1307.0  1321.0  1321.0   64700.0  1251.607666
2019-01-08  1410.0  1329.0  1343.0  1345.0   78300.0  1274.347046
2019-01-09  1399.0  1313.0  1354.0  1330.0   65200.0  1260.134888
2019-01-10  1380.0  1288.0  1323.0  1373.0   94300.0  1300.876221
...            ...     ...     ...     ...       ...          ...
2022-05-09  1049.0  1035.0  1042.0  1035.0   44600.0  1035.000000
2022-05-10  1046.0  1028.0  1030.0  1039.0   53900.0  1039.000000
2022-05-11  1034.0  1024.0  1030.0  1029.0   29300.0  1029.000000
2022-05-12  1045.0  1008.0  1045.0  1009.0   52800.0  1009.000000
2022-05-13   972.0   936.0   970.0   966.0  285200.0   966.000000

[814 rows x 6 columns]

6101.0
ツガミ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04   611.0   562.0   611.0   579.0  1446600.0   540.523865
2019-01-07   630.0   600.0   600.0   626.0  1469100.0   584.400574
2019-01-08   665.0   636.0   640.0   659.0  1159100.0   615.207703
2019-01-09   669.0   651.0   669.0   659.0  1044700.0   615.207703
2019-01-10   652.0   628.0   643.0   636.0   759000.0   593.736145
...            ...     ...     ...     ...        ...          ...
2022-05-09  1219.0  1193.0  1212.0  1196.0   187900.0  1196.000000
2022-05-10  1195.0  1167.0  1186.0  1188.0   297200.0  1188.000000
2022-05-11  1205.0  1176.0  1192.0  1205.0   205000.0  1205.000000
2022-05-12  1181.0  1156.0  1175.0  1169.0   420200.0  1169.000000
2022-05-13  1199.0  1161.0  1188.0  1179.0   498200.0  1179.000000

[814 rows x 6 columns]

6104.0
芝浦機械

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1915.0  1782.0  1915.0  1852.0  443800.0  1642.094238
2019-01-07  2002.0  1924.0  1932.0  1983.0  310100.0  1758.246704
2019-01-08  2043.0  1995.0  2008.0  2015.0  211900.0  1786.619873
2019-01-09  2045.0  2008.0  2039.0  2034.0  166000.0  1803.466309
2019-01-10  2056.0  2017.0  2027.0  2056.0  243800.0  1822.972900
...            ...     ...     ...     ...       ...          ...
2022-05-09  2994.0  2946.0  2975.0  2964.0  115100.0  2964.000000
2022-05-10  2904.0  2784.0  2870.0  2829.0  203600.0  2829.000000
2022-05-11  2871.0  2818.0  2825.0  2837.0  108900.0  2837.000000
2022-05-12  2834.0  2757.0  2787.0  2786.0  114800.0  2786.000000
2022-05-13  2865.0  2784.0  2784.0  2851.0  109500.0  2851.000000

[814 rows x 6 columns]

6315.0
ＴＯＷＡ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04   562.0   535.0   562.0   550.0   674700.0   521.599792
2019-01-07   600.0   573.0   576.0   583.0   506900.0   552.895752
2019-01-08   612.0   591.0   594.0   604.0   394100.0   572.811401
2019-01-09   618.0   598.0   614.0   601.0   196400.0   569.966309
2019-01-10   613.0   591.0   599.0   607.0   201500.0   575.656494
...            ...     ...     ...     ...        ...          ...
2022-05-09  2032.0  1967.0  2021.0  1967.0   680400.0  1967.000000
2022-05-10  1966.0  1895.0  1946.0  1948.0   545800.0  1948.000000
2022-05-11  2000.0  1940.0  1951.0  1986.0   499900.0  1986.000000
2022-05-12  1971.0  1912.0  1960.0  1916.0   724700.0  1916.000000
2022-05-13  1855.0  1721.0  1727.0  1833.0  1416400.0  1833.000000

[814 rows x 6 columns]

6118.0
アイダ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  713.0  686.0  706.0  701.0  381400.0  635.673157
2019-01-07  759.0  726.0  736.0  745.0  287900.0  675.572815
2019-01-08  744.0  709.0  730.0  728.0  664700.0  660.157104
2019-01-09  757.0  723.0  743.0  733.0  655300.0  664.691101
2019-01-10  739.0  716.0  728.0  731.0  452600.0  662.877441
...           ...    ...    ...    ...       ...         ...
2022-05-09  966.0  953.0  964.0  959.0   55400.0  959.000000
2022-05-10  970.0  941.0  950.0  968.0  123900.0  968.000000
2022-05-11  958.0  947.0  953.0  950.0   72900.0  950.000000
2022-05-12  954.0  937.0  939.0  939.0   87000.0  939.000000
2022-05-13  965.0  925.0  934.0  965.0   84600.0  965.000000

[814 rows x 6 columns]

6463.0
ＴＰＲ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2228.0  2118.0  2192.0  2187.0   81500.0  2054.437744
2019-01-07  2283.0  2217.0  2261.0  2219.0   59300.0  2084.498291
2019-01-08  2254.0  2192.0  2254.0  2195.0   65400.0  2061.953125
2019-01-09  2269.0  2205.0  2208.0  2253.0   52200.0  2116.437256
2019-01-10  2265.0  2208.0  2218.0  2249.0   34400.0  2112.679932
...            ...     ...     ...     ...       ...          ...
2022-05-09  1281.0  1256.0  1256.0  1274.0   52800.0  1274.000000
2022-05-10  1268.0  1240.0  1251.0  1261.0   54700.0  1261.000000
2022-05-11  1264.0  1234.0  1251.0  1238.0   92000.0  1238.000000
2022-05-12  1248.0  1216.0  1227.0  1216.0   79100.0  1216.000000
2022-05-13  1233.0  1176.0  1189.0  1221.0  254800.0  1221.000000

[814 rows x 6 columns]

9787.0
イオンディライ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3790.0  3660.0  3660.0  3715.0  156400.0  3525.264404
2019-01-07  3850.0  3740.0  3825.0  3785.0   33700.0  3591.689209
2019-01-08  3815.0  3705.0  3800.0  3705.0  129200.0  3515.774658
2019-01-09  3820.0  3740.0  3755.0  3755.0   63000.0  3563.221436
2019-01-10  3980.0  3705.0  3705.0  3950.0  137700.0  3748.262207
...            ...     ...     ...     ...       ...          ...
2022-05-09  2888.0  2819.0  2866.0  2876.0  107200.0  2876.000000
2022-05-10  2893.0  2844.0  2852.0  2884.0   77300.0  2884.000000
2022-05-11  2912.0  2842.0  2866.0  2904.0   73500.0  2904.000000
2022-05-12  2910.0  2825.0  2910.0  2836.0   67300.0  2836.000000
2022-05-13  2889.0  2801.0  2801.0  2883.0   83500.0  2883.000000

[814 rows x 6 columns]

6289.0
技研製作所

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3485.0  3340.0  3410.0  3355.0  199600.0  3150.566406
2019-01-07  3490.0  3360.0  3490.0  3445.0  229100.0  3235.082764
2019-01-08  3485.0  3415.0  3480.0  3445.0  143300.0  3235.082764
2019-01-09  3515.0  3435.0  3480.0  3435.0  156400.0  3225.691650
2019-01-10  3435.0  3280.0  3435.0  3345.0  177800.0  3141.176025
...            ...     ...     ...     ...       ...          ...
2022-05-09  3575.0  3500.0  3500.0  3530.0   44500.0  3530.000000
2022-05-10  3550.0  3475.0  3530.0  3535.0   24300.0  3535.000000
2022-05-11  3570.0  3500.0  3505.0  3520.0   34300.0  3520.000000
2022-05-12  3520.0  3450.0  3470.0  3500.0   32700.0  3500.000000
2022-05-13  3530.0  3470.0  3500.0  3505.0   29800.0  3505.000000

[814 rows x 6 columns]

6140.0
旭ダイヤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  605.0  584.0  590.0  603.0  360900.0  572.566040
2019-01-07  636.0  628.0  631.0  631.0  248700.0  599.152771
2019-01-08  644.0  630.0  634.0  639.0  347000.0  606.748901
2019-01-09  646.0  630.0  640.0  635.0  240800.0  602.950867
2019-01-10  625.0  614.0  620.0  620.0  315900.0  588.707947
...           ...    ...    ...    ...       ...         ...
2022-05-09  576.0  561.0  561.0  571.0  151900.0  571.000000
2022-05-10  577.0  563.0  570.0  573.0  193000.0  573.000000
2022-05-11  574.0  565.0  573.0  567.0  106100.0  567.000000
2022-05-12  573.0  562.0  569.0  564.0  160800.0  564.000000
2022-05-13  585.0  568.0  571.0  581.0  180700.0  581.000000

[814 rows x 6 columns]

6287.0
サトーＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2600.0  2530.0  2566.0  2537.0   75700.0  2338.635254
2019-01-07  2645.0  2607.0  2637.0  2618.0   53400.0  2413.301758
2019-01-08  2692.0  2651.0  2667.0  2662.0   66400.0  2453.861572
2019-01-09  2726.0  2641.0  2719.0  2644.0   63000.0  2437.268799
2019-01-10  2662.0  2619.0  2650.0  2633.0   58200.0  2427.128906
...            ...     ...     ...     ...       ...          ...
2022-05-09  1829.0  1800.0  1800.0  1818.0   70300.0  1818.000000
2022-05-10  1840.0  1793.0  1800.0  1830.0   84500.0  1830.000000
2022-05-11  1947.0  1838.0  1910.0  1846.0  305100.0  1846.000000
2022-05-12  1817.0  1768.0  1814.0  1777.0  163600.0  1777.000000
2022-05-13  1855.0  1765.0  1774.0  1855.0  135700.0  1855.000000

[814 rows x 6 columns]

9842.0
アークランド

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1404.0  1326.0  1331.0  1390.0  114800.0  1297.637695
2019-01-07  1417.0  1385.0  1409.0  1390.0   76100.0  1297.637695
2019-01-08  1403.0  1367.0  1390.0  1374.0   78800.0  1282.700806
2019-01-09  1393.0  1370.0  1385.0  1378.0   53300.0  1286.435059
2019-01-10  1374.0  1335.0  1374.0  1348.0   70100.0  1258.428589
...            ...     ...     ...     ...       ...          ...
2022-05-09  1585.0  1546.0  1563.0  1550.0  140300.0  1550.000000
2022-05-10  1573.0  1526.0  1560.0  1563.0  170700.0  1563.000000
2022-05-11  1552.0  1511.0  1528.0  1518.0  121900.0  1518.000000
2022-05-12  1524.0  1485.0  1504.0  1488.0  133000.0  1488.000000
2022-05-13  1524.0  1480.0  1487.0  1523.0   99200.0  1523.000000

[814 rows x 6 columns]

6143.0
ソディック

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  679.0  651.0  670.0  679.0  427800.0  624.251099
2019-01-07  727.0  703.0  707.0  709.0  467100.0  651.832153
2019-01-08  743.0  719.0  720.0  735.0  472100.0  675.735718
2019-01-09  755.0  742.0  745.0  751.0  444800.0  690.445618
2019-01-10  751.0  730.0  745.0  745.0  611200.0  684.929382
...           ...    ...    ...    ...       ...         ...
2022-05-09  745.0  729.0  737.0  740.0  425800.0  740.000000
2022-05-10  739.0  726.0  735.0  736.0  346400.0  736.000000
2022-05-11  740.0  728.0  735.0  739.0  474100.0  739.000000
2022-05-12  745.0  715.0  745.0  735.0  554400.0  735.000000
2022-05-13  732.0  716.0  723.0  718.0  495000.0  718.000000

[814 rows x 6 columns]

6278.0
ユニオンツール

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2900.0  2800.0  2900.0  2872.0  13600.0  2727.237549
2019-01-07  3060.0  2983.0  2999.0  3020.0  21600.0  2867.777344
2019-01-08  3040.0  2972.0  3030.0  3010.0  17800.0  2858.281494
2019-01-09  3080.0  3045.0  3060.0  3075.0  12100.0  2920.005615
2019-01-10  3055.0  2923.0  3050.0  2940.0  31300.0  2791.810059
...            ...     ...     ...     ...      ...          ...
2022-05-09  3775.0  3720.0  3775.0  3735.0  20100.0  3735.000000
2022-05-10  3755.0  3670.0  3735.0  3730.0  21800.0  3730.000000
2022-05-11  3770.0  3690.0  3710.0  3745.0  12800.0  3745.000000
2022-05-12  3795.0  3725.0  3745.0  3790.0  17900.0  3790.000000
2022-05-13  3805.0  3740.0  3745.0  3750.0  23700.0  3750.000000

[814 rows x 6 columns]

9882.0
イエローハット

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1313.0  1276.0  1291.0  1302.0   51000.0  1182.555786
2019-01-07  1345.0  1315.5  1330.5  1328.5   50000.0  1206.624634
2019-01-08  1321.0  1305.0  1321.0  1317.0   54000.0  1196.179565
2019-01-09  1329.5  1310.5  1317.0  1317.5   47600.0  1196.633667
2019-01-10  1302.5  1289.5  1294.5  1298.0   32400.0  1178.922729
...            ...     ...     ...     ...       ...          ...
2022-05-09  1653.0  1633.0  1634.0  1634.0  132200.0  1634.000000
2022-05-10  1678.0  1635.0  1649.0  1667.0  247500.0  1667.000000
2022-05-11  1661.0  1621.0  1640.0  1648.0  192500.0  1648.000000
2022-05-12  1651.0  1616.0  1650.0  1619.0   86400.0  1619.000000
2022-05-13  1658.0  1620.0  1631.0  1655.0  145700.0  1655.000000

[814 rows x 6 columns]

9790.0
福井コンピ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1368.0  1281.0  1368.0  1349.0   95900.0  1281.296875
2019-01-07  1419.0  1358.0  1379.0  1404.0   72500.0  1333.536499
2019-01-08  1530.0  1447.0  1447.0  1501.0  116900.0  1425.668335
2019-01-09  1535.0  1502.0  1520.0  1513.0  125300.0  1437.066162
2019-01-10  1528.0  1495.0  1502.0  1510.0  108500.0  1434.216675
...            ...     ...     ...     ...       ...          ...
2022-05-09  3295.0  3250.0  3280.0  3260.0   36500.0  3260.000000
2022-05-10  3245.0  3185.0  3200.0  3230.0   30300.0  3230.000000
2022-05-11  3245.0  3185.0  3230.0  3190.0   18100.0  3190.000000
2022-05-12  3165.0  3070.0  3155.0  3080.0   26900.0  3080.000000
2022-05-13  3280.0  3140.0  3145.0  3185.0   76100.0  3185.000000

[814 rows x 6 columns]

6183.0
ベル２４ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1250.0  1204.0  1250.0  1240.0  189900.0  1166.094482
2019-01-07  1314.0  1260.0  1270.0  1281.0  192500.0  1204.650879
2019-01-08  1323.0  1277.0  1300.0  1318.0  219800.0  1239.445679
2019-01-09  1330.0  1290.0  1314.0  1296.0  227400.0  1218.756714
2019-01-10  1236.0  1181.0  1200.0  1230.0  953400.0  1156.690430
...            ...     ...     ...     ...       ...          ...
2022-05-09  1497.0  1461.0  1481.0  1465.0   97600.0  1465.000000
2022-05-10  1462.0  1431.0  1462.0  1444.0  104900.0  1444.000000
2022-05-11  1427.0  1394.0  1422.0  1413.0  209400.0  1413.000000
2022-05-12  1420.0  1365.0  1415.0  1365.0  132200.0  1365.000000
2022-05-13  1408.0  1371.0  1371.0  1398.0   90800.0  1398.000000

[814 rows x 6 columns]

6277.0
ホソカワミクロン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2067.5  1995.0  2050.0  2057.5  157200.0  1831.141846
2019-01-07  2185.0  2132.5  2155.0  2145.0   91400.0  1909.015503
2019-01-08  2175.0  2132.5  2162.5  2135.0   98800.0  1900.115723
2019-01-09  2112.5  2042.5  2110.0  2080.0  294800.0  1851.166504
2019-01-10  2055.0  1942.5  2045.0  1970.0  190800.0  1753.268433
...            ...     ...     ...     ...       ...          ...
2022-05-09  2490.0  2402.0  2469.0  2404.0   41000.0  2404.000000
2022-05-10  2451.0  2383.0  2406.0  2440.0   29200.0  2440.000000
2022-05-11  2479.0  2436.0  2450.0  2460.0   41800.0  2460.000000
2022-05-12  2454.0  2411.0  2454.0  2436.0   32000.0  2436.000000
2022-05-13  2419.0  2368.0  2386.0  2386.0   98500.0  2386.000000

[814 rows x 6 columns]

6191.0
エアトリ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1823.0  1753.0  1754.0  1780.0  173600.0  1757.799683
2019-01-07  1918.0  1866.0  1900.0  1893.0  163100.0  1869.390259
2019-01-08  1996.0  1910.0  1923.0  1962.0  218700.0  1937.529785
2019-01-09  1992.0  1881.0  1992.0  1887.0  151600.0  1863.465210
2019-01-10  1910.0  1837.0  1882.0  1848.0   89800.0  1824.951538
...            ...     ...     ...     ...       ...          ...
2022-05-09  3130.0  2940.0  3085.0  2974.0  895800.0  2974.000000
2022-05-10  2930.0  2758.0  2905.0  2861.0  770100.0  2861.000000
2022-05-11  2920.0  2781.0  2849.0  2840.0  514200.0  2840.000000
2022-05-12  2841.0  2741.0  2770.0  2781.0  534400.0  2781.000000
2022-05-13  2975.0  2812.0  2831.0  2975.0  606700.0  2975.000000

[814 rows x 6 columns]

6196.0
ストライク

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1635.0  1532.0  1537.0  1605.0  221300.0  1578.295776
2019-01-07  1818.0  1676.0  1685.0  1762.0  246800.0  1732.683594
2019-01-08  1803.0  1730.0  1750.0  1755.0  143500.0  1725.800049
2019-01-09  1778.0  1672.0  1760.0  1675.0  207200.0  1647.131226
2019-01-10  1708.0  1626.0  1676.0  1671.0  114400.0  1643.197632
...            ...     ...     ...     ...       ...          ...
2022-05-09  3875.0  3785.0  3785.0  3785.0   38400.0  3785.000000
2022-05-10  3820.0  3700.0  3715.0  3775.0   71400.0  3775.000000
2022-05-11  3860.0  3740.0  3765.0  3835.0   41400.0  3835.000000
2022-05-12  3810.0  3690.0  3700.0  3735.0   79000.0  3735.000000
2022-05-13  3910.0  3730.0  3750.0  3850.0   50600.0  3850.000000

[814 rows x 6 columns]

6197.0
ソラスト

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1140.0  1099.0  1101.0  1110.0  357300.0  1077.467773
2019-01-07  1169.0  1125.0  1159.0  1129.0  228700.0  1095.910767
2019-01-08  1143.0  1109.0  1133.0  1114.0  250600.0  1081.350464
2019-01-09  1153.0  1113.0  1116.0  1118.0  195700.0  1085.233154
2019-01-10  1103.0  1080.0  1094.0  1080.0  331400.0  1048.346924
...            ...     ...     ...     ...       ...          ...
2022-05-09   849.0   831.0   847.0   831.0  248400.0   831.000000
2022-05-10   836.0   812.0   831.0   825.0  256200.0   825.000000
2022-05-11   836.0   814.0   822.0   830.0  292200.0   830.000000
2022-05-12   787.0   709.0   787.0   720.0  725800.0   720.000000
2022-05-13   770.0   716.0   720.0   748.0  393400.0   748.000000

[814 rows x 6 columns]

6200.0
インソース

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-04,726.799988,682.000000,714.799988,690.400024,222000.0,678.885193
2019-01-07,747.200012,712.000000,722.000000,741.599976,190500.0,729.231201
2019-01-08,769.599976,730.000000,752.000000,735.599976,325000.0,723.331238
2019-01-09,757.200012,736.400024,748.000000,738.799988,219000.0,726.477966
2019-01-10,757.599976,698.000000,728.000000,710.799988,319750.0,698.944946
...,...,...,...,...,...,...
2022-05-09,2069.000000,1963.000000,2051.000000,1976.000000,340700.0,1976.000000
2022-05-10,1910.000000,1795.000000,1900.000000,1894.000000,304200.0,1894.000000
2022-05-11,2004.000000,1831.000000,1840.000000,1978.000000,299200.0,1978.000000
2022-05-12,1937.000000,1875.000000,1898.000000,1875.000000,180400.0,1875.000000
2022-05-13,1995.000000,1854.000000,1877.000000,1992.000000,283000.0,1992.000000

6222.0
島精機

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3135.0  3015.0  3135.0  3095.0  192400.0  2983.633545
2019-01-07  3310.0  3210.0  3250.0  3225.0  178500.0  3108.956055
2019-01-08  3350.0  3265.0  3270.0  3310.0  175800.0  3190.897461
2019-01-09  3410.0  3310.0  3350.0  3395.0  172600.0  3272.838867
2019-01-10  3435.0  3285.0  3375.0  3330.0  166500.0  3210.177979
...            ...     ...     ...     ...       ...          ...
2022-05-09  1807.0  1775.0  1800.0  1785.0   60200.0  1785.000000
2022-05-10  1799.0  1751.0  1774.0  1793.0   49400.0  1793.000000
2022-05-11  1914.0  1800.0  1833.0  1910.0  159800.0  1910.000000
2022-05-12  1941.0  1867.0  1878.0  1880.0   79300.0  1880.000000
2022-05-13  1894.0  1836.0  1840.0  1889.0   71800.0  1889.000000

[814 rows x 6 columns]

6269.0
三井海洋

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2211.0  2018.0  2189.0  2090.0  230100.0  1964.180298
2019-01-07  2246.0  2198.0  2240.0  2228.0  112500.0  2093.872314
2019-01-08  2297.0  2252.0  2256.0  2275.0  129100.0  2138.042969
2019-01-09  2324.0  2243.0  2300.0  2316.0  141900.0  2176.574463
2019-01-10  2444.0  2358.0  2385.0  2378.0  347600.0  2234.842285
...            ...     ...     ...     ...       ...          ...
2022-05-09  1253.0  1224.0  1248.0  1232.0  174000.0  1232.000000
2022-05-10  1213.0  1149.0  1205.0  1193.0  249300.0  1193.000000
2022-05-11  1206.0  1171.0  1177.0  1195.0  317100.0  1195.000000
2022-05-12  1265.0  1171.0  1179.0  1200.0  368200.0  1200.000000
2022-05-13  1201.0  1169.0  1189.0  1189.0  184000.0  1189.000000

[814 rows x 6 columns]

9810.0
日鉄物産

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  4460.0  4340.0  4450.0  4435.0  48600.0  3874.375732
2019-01-07  4580.0  4470.0  4485.0  4550.0  59400.0  3974.839111
2019-01-08  4570.0  4480.0  4505.0  4525.0  64700.0  3952.999268
2019-01-09  4600.0  4505.0  4515.0  4595.0  54700.0  4014.151123
2019-01-10  4635.0  4535.0  4565.0  4605.0  36300.0  4022.886963
...            ...     ...     ...     ...      ...          ...
2022-05-09  5310.0  5220.0  5310.0  5230.0  36100.0  5230.000000
2022-05-10  5200.0  5100.0  5200.0  5150.0  56300.0  5150.000000
2022-05-11  5130.0  5030.0  5130.0  5120.0  68400.0  5120.000000
2022-05-12  5190.0  5040.0  5070.0  5040.0  82800.0  5040.000000
2022-05-13  5130.0  4980.0  5040.0  5130.0  69900.0  5130.000000

[814 rows x 6 columns]

6258.0
平田機工

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  4740.0  4460.0  4700.0  4650.0  128400.0  4513.559082
2019-01-07  5140.0  4870.0  4900.0  5070.0  246400.0  4921.235840
2019-01-08  5260.0  5070.0  5120.0  5180.0   93600.0  5028.008301
2019-01-09  5440.0  5250.0  5290.0  5290.0  138000.0  5134.780273
2019-01-10  5370.0  5140.0  5260.0  5330.0  106600.0  5173.606934
...            ...     ...     ...     ...       ...          ...
2022-05-09  4810.0  4735.0  4790.0  4735.0   19500.0  4735.000000
2022-05-10  4795.0  4630.0  4700.0  4760.0   28800.0  4760.000000
2022-05-11  4780.0  4695.0  4695.0  4770.0   12900.0  4770.000000
2022-05-12  4760.0  4670.0  4700.0  4690.0   18900.0  4690.000000
2022-05-13  4865.0  4695.0  4695.0  4840.0   33600.0  4840.000000

[814 rows x 6 columns]

6235.0
オプトラン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1604.0  1505.0  1577.0  1542.0  330100.0  1446.211426
2019-01-07  1648.0  1589.0  1600.0  1620.0  338400.0  1519.366211
2019-01-08  1690.0  1629.0  1635.0  1634.0  314500.0  1532.496460
2019-01-09  1630.0  1528.0  1630.0  1549.0  641100.0  1452.776611
2019-01-10  1560.0  1484.0  1543.0  1531.0  548600.0  1435.894653
...            ...     ...     ...     ...       ...          ...
2022-05-09  1830.0  1791.0  1821.0  1811.0  164300.0  1811.000000
2022-05-10  1823.0  1770.0  1790.0  1809.0   73900.0  1809.000000
2022-05-11  1865.0  1804.0  1804.0  1851.0   82800.0  1851.000000
2022-05-12  1851.0  1798.0  1851.0  1809.0  122500.0  1809.000000
2022-05-13  1985.0  1749.0  1750.0  1883.0  355100.0  1883.000000

[814 rows x 6 columns]

6099.0
エラン

              High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04   674.0  630.0  645.5  666.5  267800.0  653.340637
2019-01-07   709.5  685.0  692.5  701.0  277400.0  687.159485
2019-01-08   714.0  662.0  702.5  662.0  352200.0  648.929504
2019-01-09   669.0  651.0  669.0  651.0  300200.0  638.146729
2019-01-10   656.5  625.0  652.5  631.5  388800.0  619.031677
...            ...    ...    ...    ...       ...         ...
2022-05-09   985.0  957.0  970.0  957.0  106000.0  957.000000
2022-05-10   952.0  924.0  949.0  946.0   98400.0  946.000000
2022-05-11   963.0  935.0  946.0  951.0   58900.0  951.000000
2022-05-12  1035.0  923.0  932.0  982.0  264100.0  982.000000
2022-05-13  1014.0  971.0  977.0  985.0  177000.0  985.000000

[814 rows x 6 columns]

6339.0
新東工

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  879.0  836.0  879.0  849.0  117400.0  780.725952
2019-01-07  895.0  874.0  880.0  889.0   78500.0  817.509338
2019-01-08  931.0  892.0  900.0  918.0  123800.0  844.177124
2019-01-09  921.0  893.0  919.0  898.0   62800.0  825.785583
2019-01-10  918.0  879.0  890.0  917.0   84800.0  843.257629
...           ...    ...    ...    ...       ...         ...
2022-05-09  696.0  680.0  695.0  680.0   65400.0  680.000000
2022-05-10  683.0  672.0  675.0  676.0   76400.0  676.000000
2022-05-11  674.0  669.0  670.0  673.0   71800.0  673.000000
2022-05-12  668.0  655.0  667.0  655.0  172100.0  655.000000
2022-05-13  677.0  655.0  658.0  677.0   74100.0  677.000000

[814 rows x 6 columns]

5741.0
ＵＡＣＪ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2155.0  2058.0  2093.0  2126.0  150700.0  2043.763672
2019-01-07  2214.0  2150.0  2190.0  2159.0  169900.0  2075.487305
2019-01-08  2222.0  2174.0  2174.0  2199.0  236900.0  2113.939941
2019-01-09  2270.0  2186.0  2206.0  2224.0  257600.0  2137.972900
2019-01-10  2235.0  2171.0  2174.0  2214.0  151800.0  2128.359863
...            ...     ...     ...     ...       ...          ...
2022-05-09  2225.0  2146.0  2225.0  2171.0  245000.0  2171.000000
2022-05-10  2136.0  2063.0  2136.0  2108.0  207600.0  2108.000000
2022-05-11  2116.0  2062.0  2080.0  2116.0  164400.0  2116.000000
2022-05-12  2121.0  2048.0  2116.0  2053.0  201100.0  2053.000000
2022-05-13  2240.0  2010.0  2010.0  2235.0  550900.0  2235.000000

[814 rows x 6 columns]

6379.0
レイズネクスト

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1154.0  1104.0  1133.0  1144.0  188300.0  1017.982971
2019-01-07  1195.0  1168.0  1174.0  1188.0  102700.0  1057.136230
2019-01-08  1194.0  1151.0  1193.0  1165.0  136000.0  1036.669800
2019-01-09  1170.0  1147.0  1164.0  1151.0   86700.0  1024.211914
2019-01-10  1164.0  1144.0  1145.0  1156.0  103300.0  1028.661133
...            ...     ...     ...     ...       ...          ...
2022-05-09  1095.0  1079.0  1093.0  1079.0   37500.0  1079.000000
2022-05-10  1087.0  1073.0  1080.0  1082.0   37400.0  1082.000000
2022-05-11  1084.0  1070.0  1080.0  1070.0   31100.0  1070.000000
2022-05-12  1078.0  1052.0  1076.0  1052.0   37100.0  1052.000000
2022-05-13  1067.0  1029.0  1029.0  1066.0   71700.0  1066.000000

[814 rows x 6 columns]

5805.0
昭電線ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   613.0   579.0   601.0   612.0  116200.0   592.520874
2019-01-07   639.0   627.0   634.0   627.0   81100.0   607.043457
2019-01-08   643.0   626.0   628.0   635.0   88800.0   614.788818
2019-01-09   645.0   632.0   644.0   633.0   59800.0   612.852478
2019-01-10   635.0   618.0   635.0   625.0   59800.0   605.107117
...            ...     ...     ...     ...       ...          ...
2022-05-09  1763.0  1710.0  1763.0  1722.0   96000.0  1722.000000
2022-05-10  1705.0  1663.0  1704.0  1685.0  117700.0  1685.000000
2022-05-11  1685.0  1655.0  1673.0  1670.0  106600.0  1670.000000
2022-05-12  1678.0  1649.0  1652.0  1655.0  136100.0  1655.000000
2022-05-13  1814.0  1686.0  1695.0  1783.0  316400.0  1783.000000

[814 rows x 6 columns]

5911.0
横河ブＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1594.0  1543.0  1592.0  1574.0  128800.0  1475.052979
2019-01-07  1647.0  1587.0  1614.0  1630.0  140300.0  1527.532837
2019-01-08  1710.0  1651.0  1666.0  1684.0  205800.0  1578.138184
2019-01-09  1709.0  1678.0  1692.0  1705.0  143100.0  1597.818115
2019-01-10  1699.0  1665.0  1696.0  1688.0  131000.0  1581.886719
...            ...     ...     ...     ...       ...          ...
2022-05-09  1930.0  1892.0  1930.0  1892.0   61700.0  1892.000000
2022-05-10  1908.0  1870.0  1874.0  1893.0   69500.0  1893.000000
2022-05-11  1904.0  1874.0  1904.0  1890.0   79800.0  1890.000000
2022-05-12  1885.0  1850.0  1878.0  1850.0   57900.0  1850.000000
2022-05-13  1876.0  1818.0  1850.0  1875.0  129400.0  1875.000000

[814 rows x 6 columns]

9945.0
プレナス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1910.0  1857.0  1868.0  1910.0  118300.0  1823.719849
2019-01-07  1973.0  1915.0  1950.0  1938.0   67700.0  1850.455078
2019-01-08  1952.0  1898.0  1925.0  1900.0  137400.0  1814.171509
2019-01-09  1903.0  1879.0  1891.0  1886.0   86600.0  1800.803955
2019-01-10  1912.0  1871.0  1880.0  1877.0  128000.0  1792.210449
...            ...     ...     ...     ...       ...          ...
2022-05-09  1937.0  1909.0  1922.0  1929.0   71100.0  1929.000000
2022-05-10  1940.0  1904.0  1920.0  1940.0  115500.0  1940.000000
2022-05-11  1945.0  1925.0  1930.0  1942.0   46600.0  1942.000000
2022-05-12  1956.0  1923.0  1928.0  1945.0   82300.0  1945.000000
2022-05-13  1955.0  1936.0  1947.0  1949.0   55100.0  1949.000000

[814 rows x 6 columns]

5930.0
文化シヤター

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  712.0  699.0  700.0  707.0  195800.0  646.420837
2019-01-07  721.0  710.0  721.0  716.0  183600.0  654.649658
2019-01-08  728.0  716.0  716.0  722.0  151500.0  660.135498
2019-01-09  743.0  728.0  728.0  738.0  183000.0  674.764587
2019-01-10  733.0  717.0  733.0  729.0  203300.0  666.535767
...           ...    ...    ...    ...       ...         ...
2022-05-09  971.0  959.0  971.0  964.0   68400.0  964.000000
2022-05-10  963.0  951.0  954.0  958.0  103200.0  958.000000
2022-05-11  955.0  943.0  950.0  944.0   72400.0  944.000000
2022-05-12  950.0  928.0  948.0  937.0  181400.0  937.000000
2022-05-13  962.0  929.0  929.0  954.0  149300.0  954.000000

[814 rows x 6 columns]

9743.0
丹青社

              High     Low    Open   Close    Volume   Adj Close
Date
2019-01-04  1070.0  1029.0  1056.0  1045.0  225600.0  905.816711
2019-01-07  1084.0  1055.0  1075.0  1060.0  287400.0  918.818970
2019-01-08  1081.0  1046.0  1071.0  1049.0  199400.0  909.283813
2019-01-09  1073.0  1050.0  1058.0  1064.0  203100.0  922.286133
2019-01-10  1066.0  1042.0  1056.0  1057.0  135100.0  916.218445
...            ...     ...     ...     ...       ...         ...
2022-05-09   788.0   780.0   786.0   780.0   52400.0  780.000000
2022-05-10   782.0   764.0   775.0   778.0   73400.0  778.000000
2022-05-11   776.0   763.0   768.0   767.0   70600.0  767.000000
2022-05-12   767.0   755.0   764.0   755.0   79400.0  755.000000
2022-05-13   780.0   749.0   751.0   780.0   68700.0  780.000000

[814 rows x 6 columns]

9936.0
王将フード

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  7250.0  7110.0  7160.0  7230.0  46600.0  6865.750977
2019-01-07  7490.0  7320.0  7420.0  7450.0  41800.0  7074.667969
2019-01-08  7400.0  7220.0  7380.0  7250.0  57100.0  6884.743164
2019-01-09  7340.0  7250.0  7340.0  7290.0  19600.0  6922.728027
2019-01-10  7330.0  7170.0  7290.0  7310.0  26800.0  6941.721191
...            ...     ...     ...     ...      ...          ...
2022-05-09  6160.0  6080.0  6120.0  6080.0  26100.0  6080.000000
2022-05-10  6140.0  6030.0  6080.0  6110.0  31400.0  6110.000000
2022-05-11  6120.0  6080.0  6080.0  6100.0  22300.0  6100.000000
2022-05-12  6110.0  6040.0  6110.0  6050.0  26600.0  6050.000000
2022-05-13  6120.0  6040.0  6070.0  6120.0  30500.0  6120.000000

[814 rows x 6 columns]

5943.0
ノーリツ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1555.0  1513.0  1555.0  1539.0   84900.0  1415.730835
2019-01-07  1591.0  1552.0  1579.0  1564.0   47500.0  1438.728271
2019-01-08  1591.0  1555.0  1570.0  1555.0   67100.0  1430.449219
2019-01-09  1575.0  1540.0  1556.0  1559.0   49700.0  1434.128906
2019-01-10  1568.0  1526.0  1536.0  1551.0   39200.0  1426.769653
...            ...     ...     ...     ...       ...          ...
2022-05-09  1521.0  1495.0  1518.0  1496.0  128500.0  1496.000000
2022-05-10  1507.0  1474.0  1493.0  1500.0  160400.0  1500.000000
2022-05-11  1503.0  1481.0  1490.0  1499.0  136100.0  1499.000000
2022-05-12  1487.0  1457.0  1484.0  1457.0  105600.0  1457.000000
2022-05-13  1493.0  1456.0  1457.0  1483.0  149300.0  1483.000000

[814 rows x 6 columns]

5946.0
長府製

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2066.0  2028.0  2062.0  2055.0  29200.0  1964.267212
2019-01-07  2125.0  2089.0  2110.0  2113.0  23700.0  2019.706421
2019-01-08  2125.0  2094.0  2114.0  2104.0  13700.0  2011.103516
2019-01-09  2131.0  2105.0  2105.0  2123.0  12600.0  2029.264893
2019-01-10  2129.0  2093.0  2111.0  2123.0  15700.0  2029.264893
...            ...     ...     ...     ...      ...          ...
2022-05-09  1924.0  1882.0  1911.0  1882.0  16900.0  1882.000000
2022-05-10  1901.0  1869.0  1876.0  1874.0  19300.0  1874.000000
2022-05-11  1899.0  1869.0  1873.0  1871.0  18800.0  1871.000000
2022-05-12  1868.0  1834.0  1852.0  1834.0  25300.0  1834.000000
2022-05-13  1870.0  1830.0  1831.0  1870.0  22000.0  1870.000000

[814 rows x 6 columns]

5970.0
ジーテクト

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1452.0  1395.0  1434.0  1430.0  47500.0  1355.767578
2019-01-07  1489.0  1454.0  1460.0  1477.0  58500.0  1400.327881
2019-01-08  1480.0  1465.0  1470.0  1470.0  35200.0  1393.691162
2019-01-09  1503.0  1477.0  1484.0  1486.0  53800.0  1408.860718
2019-01-10  1487.0  1459.0  1470.0  1483.0  51300.0  1406.016357
...            ...     ...     ...     ...      ...          ...
2022-05-09  1286.0  1267.0  1280.0  1272.0  68300.0  1272.000000
2022-05-10  1289.0  1268.0  1286.0  1277.0  58100.0  1277.000000
2022-05-11  1291.0  1253.0  1277.0  1255.0  51200.0  1255.000000
2022-05-12  1263.0  1240.0  1250.0  1240.0  49300.0  1240.000000
2022-05-13  1272.0  1231.0  1231.0  1271.0  59100.0  1271.000000

[814 rows x 6 columns]

6250.0
やまびこ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1009.0   958.0   997.0   979.0  117100.0   895.505310
2019-01-07  1041.0  1004.0  1004.0  1025.0  109300.0   937.582153
2019-01-08  1050.0  1014.0  1027.0  1040.0   99000.0   951.302917
2019-01-09  1051.0  1032.0  1044.0  1036.0   70500.0   947.643982
2019-01-10  1040.0  1015.0  1022.0  1039.0  103700.0   950.388184
...            ...     ...     ...     ...       ...          ...
2022-05-09  1450.0  1411.0  1425.0  1411.0  111300.0  1411.000000
2022-05-10  1398.0  1362.0  1390.0  1379.0   96500.0  1379.000000
2022-05-11  1365.0  1338.0  1358.0  1355.0   80500.0  1355.000000
2022-05-12  1393.0  1352.0  1361.0  1376.0  133900.0  1376.000000
2022-05-13  1204.0  1151.0  1202.0  1194.0  447400.0  1194.000000

[814 rows x 6 columns]

5988.0
パイオラックス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2155.0  2057.0  2155.0  2082.0   85000.0  1938.476562
2019-01-07  2202.0  2110.0  2132.0  2176.0   62800.0  2025.996460
2019-01-08  2306.0  2196.0  2196.0  2271.0   95000.0  2114.447510
2019-01-09  2310.0  2267.0  2278.0  2281.0   54100.0  2123.758545
2019-01-10  2271.0  2224.0  2263.0  2244.0   41900.0  2089.309082
...            ...     ...     ...     ...       ...          ...
2022-05-09  1513.0  1480.0  1499.0  1480.0   37500.0  1480.000000
2022-05-10  1465.0  1439.0  1459.0  1452.0   65200.0  1452.000000
2022-05-11  1466.0  1443.0  1452.0  1443.0   42500.0  1443.000000
2022-05-12  1467.0  1422.0  1429.0  1422.0   59500.0  1422.000000
2022-05-13  1434.0  1374.0  1400.0  1434.0  100400.0  1434.000000

[814 rows x 6 columns]

9902.0
日伝

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1572.0  1534.0  1562.0  1540.0  20600.0  1443.418457
2019-01-07  1618.0  1559.0  1575.0  1585.0  16800.0  1485.596191
2019-01-08  1600.0  1586.0  1597.0  1593.0   9900.0  1493.094360
2019-01-09  1601.0  1583.0  1601.0  1590.0  12700.0  1490.282593
2019-01-10  1600.0  1573.0  1580.0  1597.0   7900.0  1496.843628
...            ...     ...     ...     ...      ...          ...
2022-05-09  2184.0  2131.0  2175.0  2143.0  23500.0  2143.000000
2022-05-10  2142.0  2097.0  2130.0  2137.0  22400.0  2137.000000
2022-05-11  2145.0  2114.0  2137.0  2130.0  19800.0  2130.000000
2022-05-12  2131.0  2089.0  2131.0  2089.0  20500.0  2089.000000
2022-05-13  2096.0  2044.0  2075.0  2057.0  42200.0  2057.000000

[814 rows x 6 columns]

9900.0
サガミＨＤ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1350.0  1313.0  1317.0  1344.0  36700.0  1333.719971
2019-01-07  1366.0  1336.0  1359.0  1357.0  40100.0  1346.620605
2019-01-08  1366.0  1345.0  1361.0  1345.0  25700.0  1334.712402
2019-01-09  1358.0  1342.0  1345.0  1357.0  27200.0  1346.620605
2019-01-10  1365.0  1336.0  1346.0  1363.0  30300.0  1352.574707
...            ...     ...     ...     ...      ...          ...
2022-05-09  1118.0  1098.0  1118.0  1098.0  57100.0  1098.000000
2022-05-10  1112.0  1093.0  1097.0  1111.0  47000.0  1111.000000
2022-05-11  1118.0  1108.0  1113.0  1115.0  38000.0  1115.000000
2022-05-12  1115.0  1099.0  1115.0  1100.0  48900.0  1100.000000
2022-05-13  1130.0  1096.0  1096.0  1130.0  55700.0  1130.000000

[814 rows x 6 columns]

6095.0
メドピア

              High     Low    Open   Close     Volume  Adj Close
Date
2019-01-04   758.5   712.5   745.0   751.0   343800.0      751.0
2019-01-07   807.5   766.0   784.5   800.0   363000.0      800.0
2019-01-08   875.0   802.0   835.5   805.0   504400.0      805.0
2019-01-09   824.5   774.5   823.0   778.5   337600.0      778.5
2019-01-10   792.0   765.5   779.0   776.5   161000.0      776.5
...            ...     ...     ...     ...        ...        ...
2022-05-09  2713.0  2593.0  2635.0  2594.0   604200.0     2594.0
2022-05-10  2600.0  2468.0  2565.0  2599.0   674800.0     2599.0
2022-05-11  2625.0  2445.0  2560.0  2569.0   680100.0     2569.0
2022-05-12  2464.0  2313.0  2464.0  2333.0   811700.0     2333.0
2022-05-13  2160.0  1866.0  2083.0  1905.0  2545200.0     1905.0

[814 rows x 6 columns]

6376.0
日機装

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  900.0  831.0  900.0  873.0  430800.0  825.853027
2019-01-07  928.0  895.0  903.0  905.0  260600.0  856.124817
2019-01-08  944.0  919.0  926.0  930.0  279100.0  879.774658
2019-01-09  982.0  944.0  960.0  958.0  339700.0  906.262634
2019-01-10  964.0  937.0  946.0  954.0  223200.0  902.478577
...           ...    ...    ...    ...       ...         ...
2022-05-09  835.0  822.0  835.0  829.0  187500.0  829.000000
2022-05-10  839.0  815.0  824.0  835.0  197700.0  835.000000
2022-05-11  829.0  818.0  826.0  819.0  238600.0  819.000000
2022-05-12  826.0  811.0  819.0  814.0  158800.0  814.000000
2022-05-13  837.0  809.0  811.0  837.0  240800.0  837.000000

[814 rows x 6 columns]

9887.0
松屋フーズＨＤ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3635.0  3520.0  3520.0  3605.0  22800.0  3537.477783
2019-01-07  3705.0  3610.0  3660.0  3620.0  14000.0  3552.196533
2019-01-08  3675.0  3630.0  3665.0  3635.0  10500.0  3566.915527
2019-01-09  3675.0  3640.0  3640.0  3675.0  12200.0  3606.166504
2019-01-10  3670.0  3615.0  3670.0  3635.0  10300.0  3566.915527
...            ...     ...     ...     ...      ...          ...
2022-05-09  3820.0  3750.0  3800.0  3750.0  15600.0  3750.000000
2022-05-10  3755.0  3715.0  3720.0  3745.0  12100.0  3745.000000
2022-05-11  3770.0  3715.0  3715.0  3755.0  10800.0  3755.000000
2022-05-12  3740.0  3710.0  3710.0  3740.0  11700.0  3740.000000
2022-05-13  3780.0  3720.0  3720.0  3780.0  20200.0  3780.000000

[814 rows x 6 columns]

6035.0
ＩＲＪａｐａｎ　ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1167.0  1121.0  1157.0  1133.0  112000.0  1091.916260
2019-01-07  1202.0  1148.0  1180.0  1200.0   99600.0  1156.486816
2019-01-08  1241.0  1184.0  1200.0  1235.0   59100.0  1190.217651
2019-01-09  1249.0  1211.0  1238.0  1220.0  115000.0  1175.761475
2019-01-10  1206.0  1167.0  1206.0  1167.0   51000.0  1124.683472
...            ...     ...     ...     ...       ...          ...
2022-05-09  4025.0  3955.0  3990.0  3960.0  101600.0  3960.000000
2022-05-10  3915.0  3730.0  3900.0  3865.0  113500.0  3865.000000
2022-05-11  3925.0  3705.0  3870.0  3885.0  134200.0  3885.000000
2022-05-12  3795.0  3610.0  3760.0  3620.0  127500.0  3620.000000
2022-05-13  3870.0  3650.0  3670.0  3825.0  114200.0  3825.000000

[814 rows x 6 columns]

6368.0
オルガノ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2538.0  2474.0  2532.0  2530.0  27500.0  2384.154785
2019-01-07  2620.0  2531.0  2580.0  2535.0  15800.0  2388.866455
2019-01-08  2582.0  2527.0  2535.0  2570.0  19400.0  2421.848877
2019-01-09  2599.0  2513.0  2569.0  2517.0  17000.0  2371.904297
2019-01-10  2527.0  2480.0  2501.0  2524.0  10100.0  2378.500488
...            ...     ...     ...     ...      ...          ...
2022-05-09  9000.0  8750.0  8880.0  8760.0  31700.0  8760.000000
2022-05-10  8750.0  8500.0  8670.0  8720.0  21800.0  8720.000000
2022-05-11  8840.0  8650.0  8840.0  8660.0  12900.0  8660.000000
2022-05-12  9380.0  8600.0  8770.0  9280.0  90100.0  9280.000000
2022-05-13  9450.0  9000.0  9290.0  9140.0  59300.0  9140.000000

[814 rows x 6 columns]

6036.0
ＫｅｅＰｅｒ技研

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   449.5   443.0   445.0   445.0   41800.0   433.900757
2019-01-07   464.5   451.0   455.0   464.5   22400.0   452.914368
2019-01-08   477.5   464.5   464.5   477.5   19200.0   465.590118
2019-01-09   492.5   478.5   492.5   486.0   29200.0   473.878113
2019-01-10   483.0   468.5   482.5   478.0   30400.0   466.077667
...            ...     ...     ...     ...       ...          ...
2022-05-09  2449.0  2380.0  2426.0  2400.0  210700.0  2400.000000
2022-05-10  2393.0  2279.0  2352.0  2320.0  211800.0  2320.000000
2022-05-11  2440.0  2262.0  2342.0  2382.0  375900.0  2382.000000
2022-05-12  2448.0  2322.0  2332.0  2378.0  217300.0  2378.000000
2022-05-13  2678.0  2500.0  2508.0  2584.0  348800.0  2584.000000

[814 rows x 6 columns]

9755.0
応用地質

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1134.0  1098.0  1100.0  1100.0  64500.0  1026.794556
2019-01-07  1159.0  1126.0  1134.0  1159.0  37400.0  1081.868164
2019-01-08  1201.0  1173.0  1175.0  1173.0  52700.0  1094.936401
2019-01-09  1201.0  1165.0  1174.0  1183.0  38900.0  1104.270996
2019-01-10  1190.0  1164.0  1175.0  1187.0  39400.0  1108.004883
...            ...     ...     ...     ...      ...          ...
2022-05-09  1970.0  1920.0  1970.0  1920.0  54500.0  1920.000000
2022-05-10  1900.0  1856.0  1900.0  1882.0  60800.0  1882.000000
2022-05-11  1921.0  1864.0  1864.0  1909.0  48100.0  1909.000000
2022-05-12  1925.0  1888.0  1907.0  1888.0  55400.0  1888.000000
2022-05-13  1889.0  1847.0  1889.0  1863.0  97800.0  1863.000000

[814 rows x 6 columns]

6351.0
鶴見製

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1925.0  1860.0  1885.0  1868.0  33900.0  1798.583618
2019-01-07  1921.0  1881.0  1906.0  1900.0  21900.0  1829.394409
2019-01-08  1908.0  1859.0  1900.0  1893.0  18500.0  1822.654663
2019-01-09  1895.0  1841.0  1881.0  1879.0  22600.0  1809.174805
2019-01-10  1919.0  1801.0  1919.0  1818.0  13800.0  1750.441650
...            ...     ...     ...     ...      ...          ...
2022-05-09  1892.0  1874.0  1882.0  1880.0  13300.0  1880.000000
2022-05-10  1860.0  1825.0  1858.0  1825.0  15400.0  1825.000000
2022-05-11  1840.0  1795.0  1840.0  1803.0  14200.0  1803.000000
2022-05-12  1842.0  1776.0  1795.0  1799.0  28600.0  1799.000000
2022-05-13  1806.0  1765.0  1780.0  1806.0  28300.0  1806.000000

[814 rows x 6 columns]

6349.0
小森

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1092.0  1064.0  1078.0  1081.0  158100.0   995.910156
2019-01-07  1128.0  1105.0  1114.0  1111.0  103000.0  1023.548706
2019-01-08  1133.0  1101.0  1111.0  1119.0  112200.0  1030.919067
2019-01-09  1141.0  1124.0  1133.0  1136.0   76200.0  1046.580688
2019-01-10  1134.0  1119.0  1121.0  1130.0   86100.0  1041.053223
...            ...     ...     ...     ...       ...          ...
2022-05-09   768.0   747.0   768.0   756.0   68600.0   756.000000
2022-05-10   752.0   735.0   746.0   748.0   50000.0   748.000000
2022-05-11   736.0   701.0   736.0   703.0  264800.0   703.000000
2022-05-12   715.0   696.0   699.0   708.0  126500.0   708.000000
2022-05-13   742.0   712.0   715.0   741.0   95600.0   741.000000

[814 rows x 6 columns]

6058.0
ベクトル

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1433.0  1375.0  1393.0  1412.0  398200.0  1404.086548
2019-01-07  1523.0  1460.0  1471.0  1502.0  364400.0  1493.582153
2019-01-08  1499.0  1434.0  1490.0  1444.0  750300.0  1435.907227
2019-01-09  1470.0  1403.0  1440.0  1415.0  814300.0  1407.069824
2019-01-10  1418.0  1373.0  1408.0  1384.0  394200.0  1376.243530
...            ...     ...     ...     ...       ...          ...
2022-05-09  1227.0  1178.0  1224.0  1179.0  327500.0  1179.000000
2022-05-10  1184.0  1138.0  1167.0  1182.0  370800.0  1182.000000
2022-05-11  1213.0  1163.0  1170.0  1193.0  282000.0  1193.000000
2022-05-12  1191.0  1144.0  1176.0  1151.0  227800.0  1151.000000
2022-05-13  1175.0  1144.0  1167.0  1149.0  241100.0  1149.000000

[814 rows x 6 columns]

6080.0
Ｍ＆Ａキャピタル

              High     Low    Open   Close    Volume  Adj Close
Date
2019-01-04  1942.5  1802.5  1830.0  1932.5  308800.0     1932.5
2019-01-07  2000.0  1940.0  2000.0  1965.0  380200.0     1965.0
2019-01-08  2000.0  1927.5  1975.0  1942.5  341600.0     1942.5
2019-01-09  1967.5  1907.5  1960.0  1922.5  226200.0     1922.5
2019-01-10  1935.0  1852.5  1932.5  1855.0  170600.0     1855.0
...            ...     ...     ...     ...       ...        ...
2022-05-09  3550.0  3390.0  3525.0  3400.0  161800.0     3400.0
2022-05-10  3380.0  3175.0  3350.0  3240.0  309500.0     3240.0
2022-05-11  3310.0  3180.0  3205.0  3195.0  197300.0     3195.0
2022-05-12  3110.0  2967.0  3100.0  2986.0  220600.0     2986.0
2022-05-13  3035.0  2954.0  2981.0  3015.0  202500.0     3015.0

[814 rows x 6 columns]

6340.0
渋谷工

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3485.0  3390.0  3450.0  3440.0  41100.0  3246.220703
2019-01-07  3590.0  3470.0  3520.0  3485.0  53100.0  3288.685303
2019-01-08  3550.0  3500.0  3500.0  3525.0  28900.0  3326.432617
2019-01-09  3630.0  3545.0  3580.0  3620.0  30800.0  3416.081055
2019-01-10  3620.0  3545.0  3620.0  3605.0  33100.0  3401.926025
...            ...     ...     ...     ...      ...          ...
2022-05-09  2337.0  2305.0  2335.0  2305.0  26500.0  2305.000000
2022-05-10  2332.0  2272.0  2279.0  2324.0  17700.0  2324.000000
2022-05-11  2322.0  2286.0  2298.0  2307.0  22500.0  2307.000000
2022-05-12  2311.0  2270.0  2292.0  2294.0  26300.0  2294.000000
2022-05-13  2357.0  2294.0  2294.0  2357.0  30300.0  2357.000000

[814 rows x 6 columns]

6088.0
シグマクシスＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   373.0   355.0   364.0   370.0  418200.0   336.528778
2019-01-07   406.0   385.0   392.0   400.5  430200.0   364.269684
2019-01-08   415.5   402.0   408.0   403.0  365400.0   366.543518
2019-01-09   410.5   394.5   410.0   396.0  266600.0   360.176758
2019-01-10   396.5   381.0   395.0   391.0  368200.0   355.629089
...            ...     ...     ...     ...       ...          ...
2022-05-09  1042.0  1005.0  1025.0  1017.0  311600.0  1017.000000
2022-05-10  1072.0   973.0   980.0  1039.0  676900.0  1039.000000
2022-05-11  1134.0  1038.0  1044.0  1118.0  284000.0  1118.000000
2022-05-12  1087.0  1037.0  1083.0  1057.0  223800.0  1057.000000
2022-05-13  1080.0  1039.0  1061.0  1043.0  210300.0  1043.000000

[814 rows x 6 columns]

8609.0
岡三

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  498.0  476.0  480.0  497.0  570600.0  452.687744
2019-01-07  516.0  505.0  505.0  509.0  556300.0  463.617828
2019-01-08  522.0  513.0  514.0  516.0  529700.0  469.993713
2019-01-09  526.0  511.0  519.0  517.0  569900.0  470.904572
2019-01-10  524.0  510.0  510.0  520.0  583800.0  473.637085
...           ...    ...    ...    ...       ...         ...
2022-05-09  358.0  350.0  358.0  351.0  221100.0  351.000000
2022-05-10  359.0  345.0  347.0  358.0  312300.0  358.000000
2022-05-11  355.0  347.0  355.0  347.0  193300.0  347.000000
2022-05-12  347.0  340.0  345.0  340.0  197000.0  340.000000
2022-05-13  355.0  341.0  343.0  355.0  285000.0  355.000000

[814 rows x 6 columns]

9413.0
テレ東ＨＤ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2343.0  2263.0  2343.0  2318.0  30000.0  2206.877930
2019-01-07  2418.0  2355.0  2418.0  2387.0  32600.0  2272.570068
2019-01-08  2414.0  2353.0  2405.0  2353.0  29000.0  2240.199951
2019-01-09  2429.0  2367.0  2367.0  2412.0  23300.0  2296.371826
2019-01-10  2413.0  2361.0  2413.0  2378.0  17400.0  2264.001709
...            ...     ...     ...     ...      ...          ...
2022-05-09  2020.0  1994.0  2017.0  1994.0  29600.0  1994.000000
2022-05-10  2012.0  1978.0  1985.0  2005.0  23400.0  2005.000000
2022-05-11  2007.0  1975.0  2007.0  1983.0  24300.0  1983.000000
2022-05-12  1988.0  1967.0  1984.0  1970.0  29400.0  1970.000000
2022-05-13  1995.0  1969.0  1980.0  1987.0  31400.0  1987.000000

[814 rows x 6 columns]

6464.0
ツバキ・ナカシマ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1607.0  1524.0  1597.0  1530.0  316000.0  1403.141602
2019-01-07  1623.0  1570.0  1570.0  1598.0  248000.0  1465.503540
2019-01-08  1625.0  1596.0  1618.0  1607.0  265500.0  1473.757324
2019-01-09  1625.0  1589.0  1610.0  1595.0  173700.0  1462.752319
2019-01-10  1584.0  1537.0  1580.0  1551.0  190100.0  1422.400635
...            ...     ...     ...     ...       ...          ...
2022-05-09   912.0   891.0   911.0   899.0  258500.0   899.000000
2022-05-10   890.0   868.0   890.0   886.0  268800.0   886.000000
2022-05-11   902.0   875.0   883.0   897.0  382400.0   897.000000
2022-05-12   894.0   869.0   880.0   877.0  319900.0   877.000000
2022-05-13   892.0   846.0   850.0   889.0  612000.0   889.000000

[814 rows x 6 columns]

8043.0
スターゼン

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1897.5  1822.5  1857.5  1892.5  22200.0  1756.211548
2019-01-07  1960.0  1935.0  1937.5  1942.5  21800.0  1802.610596
2019-01-08  1955.0  1915.0  1945.0  1947.5  20600.0  1807.250732
2019-01-09  1975.0  1930.0  1960.0  1932.5  23600.0  1793.330933
2019-01-10  1932.5  1895.0  1932.5  1900.0  17400.0  1763.171387
...            ...     ...     ...     ...      ...          ...
2022-05-09  2012.0  1972.0  1992.0  1974.0  33800.0  1974.000000
2022-05-10  1979.0  1942.0  1974.0  1950.0  23300.0  1950.000000
2022-05-11  1963.0  1940.0  1950.0  1946.0  21500.0  1946.000000
2022-05-12  1966.0  1946.0  1946.0  1957.0  21400.0  1957.000000
2022-05-13  2003.0  1940.0  1957.0  2000.0  21400.0  2000.000000

[814 rows x 6 columns]

7970.0
信越ポリマ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   690.0   655.0   670.0   687.0  331400.0   650.859436
2019-01-07   714.0   695.0   707.0   698.0  192800.0   661.280701
2019-01-08   710.0   698.0   701.0   699.0  141700.0   662.228149
2019-01-09   705.0   697.0   703.0   700.0   99800.0   663.175476
2019-01-10   700.0   687.0   693.0   697.0  121200.0   660.333313
...            ...     ...     ...     ...       ...          ...
2022-05-09  1056.0  1036.0  1037.0  1037.0  249700.0  1037.000000
2022-05-10  1055.0  1027.0  1036.0  1050.0  328500.0  1050.000000
2022-05-11  1038.0  1018.0  1036.0  1024.0  207700.0  1024.000000
2022-05-12  1024.0  1004.0  1022.0  1004.0  210500.0  1004.000000
2022-05-13  1034.0  1006.0  1012.0  1031.0  195000.0  1031.000000

[814 rows x 6 columns]

7976.0
三菱鉛筆

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2182.0  2086.0  2127.0  2144.0  109700.0  2033.151489
2019-01-07  2242.0  2191.0  2194.0  2200.0   86400.0  2086.256592
2019-01-08  2233.0  2198.0  2206.0  2204.0   64300.0  2090.049561
2019-01-09  2217.0  2186.0  2201.0  2209.0   61100.0  2094.791260
2019-01-10  2218.0  2180.0  2196.0  2207.0   53100.0  2092.894531
...            ...     ...     ...     ...       ...          ...
2022-05-09  1355.0  1322.0  1339.0  1325.0  107900.0  1325.000000
2022-05-10  1344.0  1325.0  1325.0  1334.0   88300.0  1334.000000
2022-05-11  1334.0  1299.0  1324.0  1309.0   78700.0  1309.000000
2022-05-12  1321.0  1278.0  1313.0  1278.0   76500.0  1278.000000
2022-05-13  1317.0  1275.0  1278.0  1317.0  110400.0  1317.000000

[814 rows x 6 columns]

7981.0
タカラスタン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1697.0  1609.0  1627.0  1687.0   68200.0  1585.575806
2019-01-07  1742.0  1701.0  1727.0  1718.0   48400.0  1614.712036
2019-01-08  1731.0  1701.0  1713.0  1720.0   67800.0  1616.591797
2019-01-09  1733.0  1696.0  1720.0  1716.0   38400.0  1612.832275
2019-01-10  1721.0  1685.0  1685.0  1715.0   28800.0  1611.892212
...            ...     ...     ...     ...       ...          ...
2022-05-09  1307.0  1294.0  1307.0  1298.0  147500.0  1298.000000
2022-05-10  1314.0  1283.0  1296.0  1309.0  200300.0  1309.000000
2022-05-11  1298.0  1285.0  1292.0  1293.0  133700.0  1293.000000
2022-05-12  1288.0  1257.0  1283.0  1263.0  175900.0  1263.000000
2022-05-13  1288.0  1262.0  1264.0  1284.0  170300.0  1284.000000

[814 rows x 6 columns]

7990.0
グローブライド

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1277.5  1226.0  1235.5  1265.5  108400.0  1123.372437
2019-01-07  1330.0  1295.0  1320.0  1304.5   99800.0  1157.992554
2019-01-08  1329.5  1282.0  1304.5  1310.0   53400.0  1162.874634
2019-01-09  1326.0  1286.5  1318.5  1287.0   41800.0  1142.457764
2019-01-10  1306.0  1269.0  1279.5  1302.5   64800.0  1156.217041
...            ...     ...     ...     ...       ...          ...
2022-05-09  2582.0  2442.0  2518.0  2448.0  166900.0  2448.000000
2022-05-10  2442.0  2353.0  2432.0  2424.0  148700.0  2424.000000
2022-05-11  2451.0  2372.0  2419.0  2429.0  127500.0  2429.000000
2022-05-12  2442.0  2386.0  2411.0  2394.0  100300.0  2394.000000
2022-05-13  2514.0  2422.0  2437.0  2499.0  114400.0  2499.000000

[814 rows x 6 columns]

7995.0
バルカー

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2159.0  2087.0  2138.0  2151.0  109900.0  1871.512573
2019-01-07  2241.0  2171.0  2172.0  2221.0   95600.0  1932.417236
2019-01-08  2226.0  2169.0  2200.0  2217.0  133700.0  1928.937256
2019-01-09  2232.0  2188.0  2210.0  2229.0   93400.0  1939.378052
2019-01-10  2241.0  2188.0  2204.0  2228.0   65800.0  1938.507935
...            ...     ...     ...     ...       ...          ...
2022-05-09  2658.0  2606.0  2655.0  2623.0   41300.0  2623.000000
2022-05-10  2609.0  2570.0  2600.0  2606.0   34700.0  2606.000000
2022-05-11  2604.0  2574.0  2589.0  2595.0   29000.0  2595.000000
2022-05-12  2611.0  2565.0  2580.0  2600.0   41400.0  2600.000000
2022-05-13  2663.0  2612.0  2623.0  2663.0   48500.0  2663.000000

[814 rows x 6 columns]

9025.0
鴻池運輸

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1601.0  1563.0  1563.0  1582.0   93800.0  1488.655518
2019-01-07  1637.0  1602.0  1615.0  1610.0   84100.0  1515.003296
2019-01-08  1626.0  1601.0  1610.0  1611.0  110800.0  1515.944458
2019-01-09  1613.0  1597.0  1607.0  1603.0   90000.0  1508.416504
2019-01-10  1611.0  1581.0  1596.0  1605.0   70700.0  1510.298462
...            ...     ...     ...     ...       ...          ...
2022-05-09  1161.0  1149.0  1161.0  1154.0   25800.0  1154.000000
2022-05-10  1149.0  1133.0  1147.0  1146.0   30800.0  1146.000000
2022-05-11  1141.0  1112.0  1136.0  1112.0   32000.0  1112.000000
2022-05-12  1114.0  1086.0  1112.0  1086.0   47900.0  1086.000000
2022-05-13  1127.0  1084.0  1084.0  1121.0   45100.0  1121.000000

[814 rows x 6 columns]

8008.0
４℃　ＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2251.0  2140.0  2142.0  2234.0   73500.0  1932.849243
2019-01-07  2311.0  2201.0  2284.0  2227.0   49400.0  1926.792847
2019-01-08  2255.0  2204.0  2250.0  2205.0   81900.0  1907.758545
2019-01-09  2060.0  1970.0  2029.0  2006.0  301000.0  1735.584473
2019-01-10  2085.0  2000.0  2005.0  2085.0  171100.0  1803.934814
...            ...     ...     ...     ...       ...          ...
2022-05-09  1705.0  1687.0  1695.0  1703.0   38000.0  1703.000000
2022-05-10  1721.0  1681.0  1688.0  1716.0   81600.0  1716.000000
2022-05-11  1720.0  1699.0  1705.0  1713.0   50800.0  1713.000000
2022-05-12  1707.0  1692.0  1707.0  1694.0   55500.0  1694.000000
2022-05-13  1722.0  1687.0  1691.0  1719.0   57000.0  1719.000000

[814 rows x 6 columns]

8016.0
オンワードＨＤ

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  615.0  580.0  581.0  611.0   959300.0  516.195801
2019-01-07  629.0  616.0  621.0  616.0   462000.0  520.419922
2019-01-08  629.0  618.0  621.0  618.0   459400.0  522.109680
2019-01-09  628.0  619.0  623.0  622.0   445300.0  525.488953
2019-01-10  621.0  611.0  617.0  614.0   536300.0  518.730286
...           ...    ...    ...    ...        ...         ...
2022-05-09  249.0  244.0  247.0  247.0   666200.0  247.000000
2022-05-10  247.0  240.0  244.0  247.0  1146900.0  247.000000
2022-05-11  248.0  244.0  245.0  247.0   612700.0  247.000000
2022-05-12  247.0  242.0  245.0  242.0   998400.0  242.000000
2022-05-13  248.0  240.0  240.0  245.0  1832100.0  245.000000

[814 rows x 6 columns]

8022.0
ミズノ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2292.0  2248.0  2281.0  2292.0   88300.0  2150.542969
2019-01-07  2365.0  2330.0  2342.0  2350.0   70200.0  2204.963379
2019-01-08  2399.0  2340.0  2362.0  2360.0   71800.0  2214.346191
2019-01-09  2420.0  2363.0  2363.0  2415.0   94400.0  2265.951416
2019-01-10  2449.0  2394.0  2421.0  2444.0   74900.0  2293.161621
...            ...     ...     ...     ...       ...          ...
2022-05-09  2123.0  2093.0  2118.0  2099.0   79200.0  2099.000000
2022-05-10  2098.0  2059.0  2076.0  2087.0   65800.0  2087.000000
2022-05-11  2083.0  2055.0  2070.0  2078.0   75700.0  2078.000000
2022-05-12  2116.0  2045.0  2063.0  2106.0   92400.0  2106.000000
2022-05-13  2309.0  2156.0  2156.0  2288.0  294100.0  2288.000000

[814 rows x 6 columns]

8032.0
紙パル商

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  4140.0  3995.0  4070.0  4085.0  20400.0  3760.627441
2019-01-07  4275.0  4195.0  4245.0  4230.0  10700.0  3894.114014
2019-01-08  4260.0  4150.0  4245.0  4170.0  14500.0  3838.877930
2019-01-09  4260.0  4170.0  4170.0  4190.0  11500.0  3857.289551
2019-01-10  4195.0  4120.0  4170.0  4160.0  15500.0  3829.671875
...            ...     ...     ...     ...      ...          ...
2022-05-09  3900.0  3810.0  3900.0  3810.0   8600.0  3810.000000
2022-05-10  3830.0  3745.0  3810.0  3810.0   9600.0  3810.000000
2022-05-11  3810.0  3720.0  3810.0  3730.0  10800.0  3730.000000
2022-05-12  3760.0  3630.0  3735.0  3630.0  14400.0  3630.000000
2022-05-13  3870.0  3650.0  3650.0  3870.0  20200.0  3870.000000

[814 rows x 6 columns]

8050.0
セイコーＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2072.0  2011.0  2065.0  2053.0  184000.0  1890.687866
2019-01-07  2167.0  2128.0  2142.0  2128.0  173900.0  1959.758179
2019-01-08  2183.0  2113.0  2152.0  2166.0  135800.0  1994.754272
2019-01-09  2263.0  2194.0  2195.0  2247.0  232800.0  2069.349854
2019-01-10  2249.0  2200.0  2231.0  2242.0  123000.0  2064.745605
...            ...     ...     ...     ...       ...          ...
2022-05-09  2211.0  2147.0  2194.0  2157.0  119300.0  2157.000000
2022-05-10  2146.0  2065.0  2137.0  2076.0  241300.0  2076.000000
2022-05-11  2398.0  2234.0  2276.0  2251.0  493000.0  2251.000000
2022-05-12  2312.0  2207.0  2221.0  2279.0  145300.0  2279.000000
2022-05-13  2379.0  2239.0  2239.0  2379.0  166800.0  2379.000000

[814 rows x 6 columns]

7958.0
天馬

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1811.0  1767.0  1785.0  1800.0  22700.0  1587.235718
2019-01-07  1844.0  1770.0  1818.0  1783.0  17400.0  1572.245117
2019-01-08  1807.0  1777.0  1784.0  1785.0  31100.0  1574.008667
2019-01-09  1798.0  1757.0  1785.0  1791.0  21300.0  1579.299438
2019-01-10  1790.0  1751.0  1771.0  1783.0  15500.0  1572.245117
...            ...     ...     ...     ...      ...          ...
2022-05-09  2344.0  2269.0  2312.0  2277.0  22100.0  2277.000000
2022-05-10  2277.0  2201.0  2265.0  2242.0  15400.0  2242.000000
2022-05-11  2230.0  2191.0  2207.0  2219.0  11900.0  2219.000000
2022-05-12  2258.0  2164.0  2207.0  2167.0  17700.0  2167.000000
2022-05-13  2197.0  2140.0  2143.0  2197.0  30900.0  2197.000000

[814 rows x 6 columns]

8051.0
山善

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1030.0   985.0  1029.0  1030.0  263400.0   969.338135
2019-01-07  1081.0  1056.0  1058.0  1072.0  197400.0  1008.864563
2019-01-08  1081.0  1046.0  1077.0  1053.0  131200.0   990.983521
2019-01-09  1068.0  1053.0  1058.0  1067.0   67600.0  1004.159119
2019-01-10  1070.0  1042.0  1053.0  1064.0  109900.0  1001.335693
...            ...     ...     ...     ...       ...          ...
2022-05-09   988.0   969.0   981.0   969.0  123000.0   969.000000
2022-05-10   964.0   943.0   961.0   956.0   90400.0   956.000000
2022-05-11   944.0   930.0   941.0   938.0   88900.0   938.000000
2022-05-12   940.0   915.0   931.0   916.0  119600.0   916.000000
2022-05-13   934.0   904.0   914.0   932.0  171700.0   932.000000

[814 rows x 6 columns]

8057.0
内田洋行

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2588.0  2390.0  2410.0  2519.0  20100.0  2387.003906
2019-01-07  2644.0  2539.0  2544.0  2579.0  19300.0  2443.859863
2019-01-08  2642.0  2550.0  2577.0  2577.0  14200.0  2441.964844
2019-01-09  2634.0  2551.0  2591.0  2597.0   8600.0  2460.916748
2019-01-10  2585.0  2535.0  2547.0  2564.0  10800.0  2429.646240
...            ...     ...     ...     ...      ...          ...
2022-05-09  4935.0  4845.0  4925.0  4870.0  14600.0  4870.000000
2022-05-10  4850.0  4720.0  4850.0  4805.0  13600.0  4805.000000
2022-05-11  4790.0  4710.0  4790.0  4770.0  12000.0  4770.000000
2022-05-12  4725.0  4510.0  4705.0  4530.0  41800.0  4530.000000
2022-05-13  4460.0  4255.0  4460.0  4280.0  96200.0  4280.000000

[814 rows x 6 columns]

8059.0
第一実業

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3470.0  3405.0  3455.0  3465.0  32600.0  3160.818359
2019-01-07  3575.0  3465.0  3515.0  3570.0  42100.0  3256.601074
2019-01-08  3585.0  3465.0  3585.0  3520.0  27800.0  3210.990234
2019-01-09  3545.0  3425.0  3540.0  3465.0  21200.0  3160.818359
2019-01-10  3470.0  3345.0  3465.0  3415.0  24000.0  3115.208008
...            ...     ...     ...     ...      ...          ...
2022-05-09  3705.0  3600.0  3705.0  3605.0  23800.0  3605.000000
2022-05-10  3650.0  3545.0  3640.0  3645.0  26600.0  3645.000000
2022-05-11  3605.0  3520.0  3590.0  3560.0  27500.0  3560.000000
2022-05-12  3580.0  3410.0  3555.0  3465.0  37500.0  3465.000000
2022-05-13  3415.0  3155.0  3410.0  3155.0  65600.0  3155.000000

[814 rows x 6 columns]

8074.0
ユアサ商

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3105.0  3015.0  3075.0  3050.0   47600.0  2769.566650
2019-01-07  3150.0  3115.0  3120.0  3140.0   34100.0  2851.291016
2019-01-08  3175.0  3110.0  3145.0  3150.0   23900.0  2860.371582
2019-01-09  3190.0  3120.0  3165.0  3145.0   59200.0  2855.831299
2019-01-10  3125.0  3050.0  3125.0  3080.0   54500.0  2796.807617
...            ...     ...     ...     ...       ...          ...
2022-05-09  2942.0  2920.0  2927.0  2922.0   26100.0  2922.000000
2022-05-10  2885.0  2822.0  2879.0  2840.0   49600.0  2840.000000
2022-05-11  2827.0  2788.0  2821.0  2819.0   55500.0  2819.000000
2022-05-12  2841.0  2792.0  2798.0  2813.0   38500.0  2813.000000
2022-05-13  2966.0  2793.0  2793.0  2951.0  117100.0  2951.000000

[814 rows x 6 columns]

8079.0
正栄食

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2703.0  2600.0  2653.0  2682.0   85500.0  2582.256348
2019-01-07  2768.0  2678.0  2738.0  2751.0   69900.0  2648.690186
2019-01-08  2838.0  2727.0  2739.0  2799.0   50800.0  2694.905273
2019-01-09  2888.0  2730.0  2799.0  2740.0  119900.0  2638.099365
2019-01-10  2725.0  2654.0  2710.0  2698.0   50300.0  2597.661377
...            ...     ...     ...     ...       ...          ...
2022-05-09  3940.0  3890.0  3895.0  3920.0   19500.0  3920.000000
2022-05-10  3950.0  3900.0  3910.0  3950.0   31800.0  3950.000000
2022-05-11  3940.0  3905.0  3940.0  3920.0   19300.0  3920.000000
2022-05-12  3910.0  3885.0  3900.0  3895.0   30400.0  3895.000000
2022-05-13  3960.0  3925.0  3930.0  3955.0   31900.0  3955.000000

[814 rows x 6 columns]

8084.0
菱電商

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1411.0  1380.0  1397.0  1403.0  24600.0  1263.511108
2019-01-07  1440.0  1409.0  1430.0  1427.0  42800.0  1285.125000
2019-01-08  1420.0  1399.0  1413.0  1411.0  39200.0  1270.715576
2019-01-09  1425.0  1408.0  1412.0  1414.0  27000.0  1273.417603
2019-01-10  1410.0  1392.0  1408.0  1405.0  32500.0  1265.312134
...            ...     ...     ...     ...      ...          ...
2022-05-09  1711.0  1690.0  1700.0  1690.0  21400.0  1690.000000
2022-05-10  1692.0  1672.0  1690.0  1680.0  21000.0  1680.000000
2022-05-11  1739.0  1662.0  1670.0  1665.0  62900.0  1665.000000
2022-05-12  1662.0  1626.0  1662.0  1626.0  36600.0  1626.000000
2022-05-13  1647.0  1620.0  1626.0  1646.0  52500.0  1646.000000

[814 rows x 6 columns]

8096.0
兼松エレク

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3190.0  3075.0  3155.0  3135.0  38800.0  2797.958740
2019-01-07  3270.0  3160.0  3240.0  3180.0  22800.0  2838.121094
2019-01-08  3275.0  3170.0  3205.0  3265.0  34900.0  2913.982910
2019-01-09  3300.0  3220.0  3300.0  3240.0  23100.0  2891.670654
2019-01-10  3235.0  3180.0  3205.0  3215.0  18900.0  2869.358398
...            ...     ...     ...     ...      ...          ...
2022-05-09  3880.0  3790.0  3860.0  3790.0  29500.0  3790.000000
2022-05-10  3800.0  3765.0  3780.0  3785.0  20600.0  3785.000000
2022-05-11  3780.0  3730.0  3735.0  3760.0  19900.0  3760.000000
2022-05-12  3795.0  3730.0  3730.0  3755.0  16000.0  3755.000000
2022-05-13  3765.0  3715.0  3750.0  3725.0  31000.0  3725.000000

[814 rows x 6 columns]

8097.0
三愛石

              High     Low    Open   Close    Volume   Adj Close
Date
2019-01-04  1067.0  1030.0  1059.0  1042.0  131600.0  970.190735
2019-01-07  1083.0  1022.0  1067.0  1027.0   88300.0  956.224548
2019-01-08  1055.0  1018.0  1032.0  1044.0   58700.0  972.052917
2019-01-09  1068.0  1042.0  1056.0  1051.0   50900.0  978.570496
2019-01-10  1040.0  1007.0  1025.0  1025.0   72000.0  954.362244
...            ...     ...     ...     ...       ...         ...
2022-05-09   965.0   954.0   958.0   954.0  110600.0  954.000000
2022-05-10   953.0   939.0   942.0   947.0  176100.0  947.000000
2022-05-11   959.0   938.0   941.0   958.0  111800.0  958.000000
2022-05-12   969.0   952.0   969.0   952.0  141000.0  952.000000
2022-05-13   974.0   924.0   937.0   974.0  442800.0  974.000000

[814 rows x 6 columns]

8125.0
ワキタ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1116.0  1082.0  1108.0  1097.0  119100.0  1000.959595
2019-01-07  1148.0  1117.0  1127.0  1135.0  124800.0  1035.632935
2019-01-08  1160.0  1127.0  1140.0  1150.0  132200.0  1049.319580
2019-01-09  1156.0  1114.0  1137.0  1120.0  167600.0  1021.946106
2019-01-10  1103.0  1086.0  1097.0  1096.0  122300.0  1000.047302
...            ...     ...     ...     ...       ...          ...
2022-05-09  1091.0  1078.0  1080.0  1081.0   83800.0  1081.000000
2022-05-10  1079.0  1069.0  1070.0  1076.0   70200.0  1076.000000
2022-05-11  1069.0  1060.0  1068.0  1066.0   59400.0  1066.000000
2022-05-12  1068.0  1046.0  1061.0  1046.0  114600.0  1046.000000
2022-05-13  1069.0  1043.0  1049.0  1067.0   78500.0  1067.000000

[814 rows x 6 columns]

8131.0
ミツウロコＧＨＤ

              High    Low    Open  Close   Volume   Adj Close
Date
2019-01-04   712.0  682.0   694.0  687.0  61000.0  647.984314
2019-01-07   725.0  703.0   703.0  715.0  41000.0  674.394165
2019-01-08   754.0  718.0   719.0  738.0  56500.0  696.087952
2019-01-09   780.0  745.0   757.0  778.0  55000.0  733.816223
2019-01-10   783.0  760.0   783.0  765.0  48800.0  721.554565
...            ...    ...     ...    ...      ...         ...
2022-05-09  1026.0  995.0  1021.0  995.0  24000.0  995.000000
2022-05-10   986.0  959.0   985.0  983.0  47700.0  983.000000
2022-05-11   983.0  956.0   971.0  981.0  51600.0  981.000000
2022-05-12   978.0  928.0   971.0  928.0  49400.0  928.000000
2022-05-13   988.0  932.0   934.0  985.0  61000.0  985.000000

[814 rows x 6 columns]

7965.0
象印マホービン

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   940.0   913.0   935.0   923.0  308700.0   875.771423
2019-01-07  1023.0   953.0   953.0  1015.0  460300.0   963.063843
2019-01-08  1036.0   996.0  1005.0  1027.0  341600.0   974.449768
2019-01-09  1058.0  1029.0  1037.0  1030.0  305500.0   977.296326
2019-01-10  1055.0  1020.0  1028.0  1044.0  223100.0   990.579956
...            ...     ...     ...     ...       ...          ...
2022-05-09  1367.0  1334.0  1364.0  1334.0   67600.0  1334.000000
2022-05-10  1345.0  1320.0  1328.0  1341.0   80500.0  1341.000000
2022-05-11  1352.0  1325.0  1329.0  1352.0   64600.0  1352.000000
2022-05-12  1346.0  1318.0  1339.0  1324.0   65700.0  1324.000000
2022-05-13  1370.0  1319.0  1326.0  1368.0   85600.0  1368.000000

[814 rows x 6 columns]

9037.0
ハマキョウ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3970.0  3800.0  3805.0  3845.0  134900.0  3610.231445
2019-01-07  4005.0  3825.0  3960.0  3840.0   88900.0  3605.536865
2019-01-08  3815.0  3740.0  3805.0  3770.0   52000.0  3539.810791
2019-01-09  3795.0  3735.0  3785.0  3750.0   47800.0  3521.031738
2019-01-10  3800.0  3735.0  3750.0  3770.0   55000.0  3539.810791
...            ...     ...     ...     ...       ...          ...
2022-05-09  2961.0  2920.0  2940.0  2947.0   21800.0  2947.000000
2022-05-10  2955.0  2905.0  2932.0  2946.0   25900.0  2946.000000
2022-05-11  2938.0  2866.0  2931.0  2884.0   18700.0  2884.000000
2022-05-12  2965.0  2873.0  2934.0  2885.0   32900.0  2885.000000
2022-05-13  2910.0  2827.0  2866.0  2910.0   28500.0  2910.000000

[814 rows x 6 columns]

7581.0
サイゼリヤ

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1944.0  1835.0  1847.0  1934.0   402300.0  1888.457153
2019-01-07  1988.0  1926.0  1974.0  1985.0   435900.0  1938.256104
2019-01-08  2048.0  1971.0  2000.0  2011.0   507600.0  1963.643799
2019-01-09  2056.0  1947.0  2006.0  1960.0   788000.0  1913.844849
2019-01-10  2048.0  1857.0  1900.0  1921.0  1573300.0  1875.763184
...            ...     ...     ...     ...        ...          ...
2022-05-09  2365.0  2331.0  2357.0  2350.0   327700.0  2350.000000
2022-05-10  2317.0  2279.0  2310.0  2310.0   393500.0  2310.000000
2022-05-11  2343.0  2302.0  2307.0  2335.0   275500.0  2335.000000
2022-05-12  2337.0  2290.0  2302.0  2292.0   318500.0  2292.000000
2022-05-13  2324.0  2279.0  2292.0  2324.0   266500.0  2324.000000

[814 rows x 6 columns]

7740.0
タムロン

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1563.0  1487.0  1560.0  1530.0  77700.0  1415.718872
2019-01-07  1618.0  1565.0  1570.0  1596.0  49900.0  1476.789062
2019-01-08  1620.0  1580.0  1607.0  1611.0  90700.0  1490.668579
2019-01-09  1636.0  1595.0  1636.0  1604.0  45500.0  1484.191528
2019-01-10  1632.0  1587.0  1612.0  1625.0  66900.0  1503.622925
...            ...     ...     ...     ...      ...          ...
2022-05-09  2447.0  2394.0  2412.0  2400.0  51300.0  2400.000000
2022-05-10  2399.0  2310.0  2399.0  2327.0  49400.0  2327.000000
2022-05-11  2359.0  2300.0  2300.0  2345.0  74800.0  2345.000000
2022-05-12  2365.0  2303.0  2327.0  2312.0  43500.0  2312.000000
2022-05-13  2381.0  2307.0  2313.0  2367.0  75400.0  2367.000000

[814 rows x 6 columns]

7595.0
アルゴグラフ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1887.5  1800.0  1887.5  1867.5  64600.0  1745.198975
2019-01-07  1935.0  1847.5  1895.0  1897.5  87200.0  1773.234375
2019-01-08  1900.0  1825.0  1885.0  1880.0  81600.0  1756.880493
2019-01-09  1962.5  1880.0  1880.0  1917.5  70200.0  1791.924805
2019-01-10  1897.5  1825.0  1897.5  1825.0  44200.0  1705.482422
...            ...     ...     ...     ...      ...          ...
2022-05-09  3110.0  3060.0  3095.0  3070.0  30200.0  3070.000000
2022-05-10  3040.0  2951.0  3040.0  2984.0  41400.0  2984.000000
2022-05-11  2970.0  2932.0  2947.0  2958.0  39300.0  2958.000000
2022-05-12  3005.0  2921.0  2990.0  2956.0  47100.0  2956.000000
2022-05-13  3020.0  2950.0  2956.0  2989.0  34200.0  2989.000000

[814 rows x 6 columns]

7599.0
ＩＤＯＭ

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  378.0  355.0  358.0  375.0   929300.0  359.665619
2019-01-07  393.0  365.0  388.0  367.0   972900.0  351.992737
2019-01-08  380.0  363.0  370.0  365.0  1183900.0  350.074524
2019-01-09  380.0  363.0  371.0  366.0   947000.0  351.033600
2019-01-10  384.0  363.0  365.0  378.0  1238400.0  362.542908
...           ...    ...    ...    ...        ...         ...
2022-05-09  668.0  655.0  665.0  655.0   431900.0  655.000000
2022-05-10  667.0  653.0  665.0  664.0   389700.0  664.000000
2022-05-11  672.0  648.0  654.0  670.0   546200.0  670.000000
2022-05-12  676.0  652.0  668.0  652.0   483100.0  652.000000
2022-05-13  689.0  653.0  655.0  680.0   612400.0  680.000000

[814 rows x 6 columns]

7606.0
Ｕアローズ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3600.0  3430.0  3445.0  3580.0  168700.0  3369.061279
2019-01-07  3640.0  3495.0  3620.0  3530.0  136500.0  3322.007324
2019-01-08  3725.0  3610.0  3670.0  3610.0  400200.0  3397.293701
2019-01-09  3750.0  3615.0  3640.0  3665.0  202700.0  3449.053223
2019-01-10  3725.0  3635.0  3665.0  3690.0  131800.0  3472.580078
...            ...     ...     ...     ...       ...          ...
2022-05-09  1884.0  1824.0  1827.0  1852.0  334600.0  1852.000000
2022-05-10  1865.0  1802.0  1841.0  1843.0  175600.0  1843.000000
2022-05-11  1838.0  1780.0  1825.0  1781.0  223200.0  1781.000000
2022-05-12  1955.0  1815.0  1861.0  1827.0  559700.0  1827.000000
2022-05-13  1932.0  1827.0  1827.0  1906.0  303800.0  1906.000000

[814 rows x 6 columns]

7611.0
ハイデ日高

,High,Low,Open,Close,Volume,Adj Close
Date,,,,,,
2019-01-04,1994.545410,1897.272705,1940.909058,1993.636353,174570.0,1874.061279
2019-01-07,2094.545410,2048.181885,2080.000000,2060.909180,129910.0,1937.299316
2019-01-08,2090.000000,2037.272705,2074.545410,2047.272705,105820.0,1924.480835
2019-01-09,2100.000000,2050.000000,2060.909180,2073.636475,83050.0,1949.263306
2019-01-10,2041.818237,1991.818237,2028.181763,2000.909058,130240.0,1880.897827
...,...,...,...,...,...,...
2022-05-09,1925.000000,1860.000000,1908.000000,1903.000000,59400.0,1903.000000
2022-05-10,1914.000000,1885.000000,1908.000000,1904.000000,57200.0,1904.000000
2022-05-11,1920.000000,1890.000000,1894.000000,1907.000000,47600.0,1907.000000
2022-05-12,1914.000000,1888.000000,1910.000000,1899.000000,46600.0,1899.000000
2022-05-13,1943.000000,1908.000000,1912.000000,1943.000000,87400.0,1943.000000

7613.0
シークス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1415.0  1307.0  1390.0  1329.0  463600.0  1246.218018
2019-01-07  1386.0  1330.0  1359.0  1379.0  320800.0  1293.103516
2019-01-08  1388.0  1348.0  1378.0  1369.0  301200.0  1283.726562
2019-01-09  1399.0  1366.0  1383.0  1370.0  192000.0  1284.664185
2019-01-10  1366.0  1334.0  1366.0  1358.0  193500.0  1273.411621
...            ...     ...     ...     ...       ...          ...
2022-05-09  1026.0  1001.0  1026.0  1003.0  122800.0  1003.000000
2022-05-10  1000.0   971.0   985.0   996.0  192000.0   996.000000
2022-05-11   996.0   976.0   990.0   991.0  115100.0   991.000000
2022-05-12   986.0   970.0   976.0   973.0  127500.0   973.000000
2022-05-13  1050.0   968.0   968.0  1038.0  451900.0  1038.000000

[814 rows x 6 columns]

7630.0
壱番屋

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  4265.0  4020.0  4065.0  4225.0  57100.0  3991.280273
2019-01-07  4385.0  4270.0  4335.0  4345.0  35200.0  4104.641602
2019-01-08  4415.0  4370.0  4390.0  4375.0  25300.0  4132.981934
2019-01-09  4460.0  4345.0  4400.0  4355.0  24000.0  4114.089844
2019-01-10  4415.0  4320.0  4400.0  4395.0  23900.0  4151.876465
...            ...     ...     ...     ...      ...          ...
2022-05-09  4885.0  4800.0  4865.0  4805.0  39900.0  4805.000000
2022-05-10  4870.0  4790.0  4790.0  4870.0  26800.0  4870.000000
2022-05-11  4910.0  4850.0  4860.0  4895.0  31500.0  4895.000000
2022-05-12  4895.0  4845.0  4895.0  4845.0  28800.0  4845.000000
2022-05-13  4960.0  4850.0  4850.0  4960.0  42400.0  4960.000000

[814 rows x 6 columns]

7717.0
Ｖテク

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  5985.0  5710.0  5980.0  5900.0  274600.0  5469.897461
2019-01-07  6265.0  6090.0  6185.0  6190.0  196000.0  5738.756836
2019-01-08  6435.0  6210.0  6210.0  6380.0  187000.0  5914.906250
2019-01-09  6550.0  6365.0  6500.0  6420.0  231200.0  5951.989746
2019-01-10  6480.0  6285.0  6360.0  6435.0  324400.0  5965.895996
...            ...     ...     ...     ...       ...          ...
2022-05-09  3080.0  3015.0  3065.0  3030.0   43700.0  3030.000000
2022-05-10  3065.0  2998.0  3020.0  3060.0   37300.0  3060.000000
2022-05-11  3080.0  3020.0  3025.0  3075.0   38000.0  3075.000000
2022-05-12  3055.0  2996.0  3050.0  3010.0   45300.0  3010.000000
2022-05-13  3095.0  3010.0  3010.0  3090.0   65900.0  3090.000000

[814 rows x 6 columns]

7718.0
スター精密

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1451.0  1381.0  1443.0  1412.0  351800.0  1257.385254
2019-01-07  1483.0  1454.0  1476.0  1458.0  303000.0  1298.348267
2019-01-08  1517.0  1475.0  1475.0  1502.0  294800.0  1337.530151
2019-01-09  1552.0  1507.0  1522.0  1549.0  316800.0  1379.383789
2019-01-10  1560.0  1519.0  1560.0  1532.0  208000.0  1364.245239
...            ...     ...     ...     ...       ...          ...
2022-05-09  1503.0  1469.0  1495.0  1475.0  139600.0  1475.000000
2022-05-10  1487.0  1451.0  1475.0  1477.0  191900.0  1477.000000
2022-05-11  1475.0  1458.0  1464.0  1468.0  202900.0  1468.000000
2022-05-12  1593.0  1537.0  1550.0  1538.0  877500.0  1538.000000
2022-05-13  1579.0  1536.0  1538.0  1571.0  312100.0  1571.000000

[814 rows x 6 columns]

7734.0
理計器

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1975.0  1889.0  1949.0  1960.0  27600.0  1884.818115
2019-01-07  2079.0  2004.0  2011.0  2053.0  19100.0  1974.250854
2019-01-08  2093.0  2051.0  2053.0  2074.0  15400.0  1994.445312
2019-01-09  2096.0  2059.0  2075.0  2061.0  13100.0  1981.943848
2019-01-10  2076.0  2021.0  2059.0  2062.0  17500.0  1982.905518
...            ...     ...     ...     ...      ...          ...
2022-05-09  3965.0  3780.0  3900.0  3780.0  33100.0  3780.000000
2022-05-10  3855.0  3720.0  3720.0  3835.0  38700.0  3835.000000
2022-05-11  3990.0  3825.0  3835.0  3915.0  38000.0  3915.000000
2022-05-12  3910.0  3770.0  3890.0  3780.0  47400.0  3780.000000
2022-05-13  4220.0  3780.0  3795.0  4010.0  77600.0  4010.000000

[814 rows x 6 columns]

7739.0
キヤノン電子

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1893.0  1834.0  1893.0  1859.0   42900.0  1734.408203
2019-01-07  1936.0  1901.0  1918.0  1901.0   44600.0  1773.593262
2019-01-08  1929.0  1886.0  1917.0  1886.0   54200.0  1759.598633
2019-01-09  1906.0  1879.0  1886.0  1904.0   32900.0  1776.392090
2019-01-10  1911.0  1867.0  1892.0  1907.0   28600.0  1779.191162
...            ...     ...     ...     ...       ...          ...
2022-05-09  1491.0  1473.0  1485.0  1484.0  115000.0  1484.000000
2022-05-10  1501.0  1471.0  1471.0  1500.0   74000.0  1500.000000
2022-05-11  1500.0  1482.0  1490.0  1483.0   86800.0  1483.000000
2022-05-12  1483.0  1463.0  1470.0  1478.0   93500.0  1478.000000
2022-05-13  1519.0  1478.0  1483.0  1518.0  158800.0  1518.000000

[814 rows x 6 columns]

9068.0
丸全運

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2795.0  2720.0  2729.0  2774.0  26200.0  2612.589844
2019-01-07  2888.0  2720.0  2888.0  2748.0  28800.0  2588.102783
2019-01-08  2752.0  2675.0  2752.0  2696.0  26000.0  2539.128662
2019-01-09  2738.0  2672.0  2712.0  2697.0  22300.0  2540.070068
2019-01-10  2694.0  2624.0  2694.0  2657.0  19100.0  2502.397949
...            ...     ...     ...     ...      ...          ...
2022-05-09  3280.0  3230.0  3250.0  3245.0  20800.0  3245.000000
2022-05-10  3215.0  3160.0  3215.0  3180.0  13200.0  3180.000000
2022-05-11  3205.0  3150.0  3160.0  3165.0  22400.0  3165.000000
2022-05-12  3295.0  3100.0  3225.0  3235.0  70300.0  3235.000000
2022-05-13  3220.0  3080.0  3095.0  3115.0  40500.0  3115.000000

[814 rows x 6 columns]

9039.0
サカイ引越

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  6030.0  5820.0  5860.0  5960.0  32200.0  5846.359375
2019-01-07  6180.0  6030.0  6060.0  6060.0  37100.0  5944.453613
2019-01-08  6130.0  5880.0  6100.0  5880.0  36000.0  5767.884766
2019-01-09  6120.0  5950.0  6040.0  5980.0  27100.0  5865.978516
2019-01-10  6020.0  5900.0  6010.0  6010.0  18200.0  5895.406250
...            ...     ...     ...     ...      ...          ...
2022-05-09  4660.0  4520.0  4590.0  4650.0  30900.0  4650.000000
2022-05-10  4625.0  4575.0  4580.0  4590.0  14400.0  4590.000000
2022-05-11  4560.0  4500.0  4555.0  4550.0   9500.0  4550.000000
2022-05-12  4550.0  4430.0  4550.0  4480.0  12500.0  4480.000000
2022-05-13  4495.0  4375.0  4450.0  4495.0  12700.0  4495.000000

[814 rows x 6 columns]

7744.0
ノーリツ鋼機

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1459.0  1420.0  1441.0  1457.0  133500.0  1398.775024
2019-01-07  1544.0  1487.0  1510.0  1499.0  149000.0  1439.096558
2019-01-08  1592.0  1527.0  1529.0  1567.0  201200.0  1504.379028
2019-01-09  1623.0  1582.0  1607.0  1588.0  157800.0  1524.539795
2019-01-10  1601.0  1541.0  1590.0  1546.0  108400.0  1484.218140
...            ...     ...     ...     ...       ...          ...
2022-05-09  2152.0  2120.0  2141.0  2120.0  143600.0  2120.000000
2022-05-10  2102.0  2052.0  2096.0  2078.0  209700.0  2078.000000
2022-05-11  2060.0  2025.0  2052.0  2055.0  174500.0  2055.000000
2022-05-12  2047.0  2007.0  2037.0  2036.0  113700.0  2036.000000
2022-05-13  2128.0  2022.0  2036.0  2124.0  200400.0  2124.000000

[814 rows x 6 columns]

9058.0
トランコム

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  5610.0  5410.0  5540.0  5430.0  15500.0  5203.493652
2019-01-07  5730.0  5290.0  5730.0  5360.0  21700.0  5136.413574
2019-01-08  5570.0  5290.0  5360.0  5530.0  22000.0  5299.322754
2019-01-09  5560.0  5440.0  5540.0  5540.0  15900.0  5308.905762
2019-01-10  5540.0  5480.0  5510.0  5540.0  11400.0  5308.905762
...            ...     ...     ...     ...      ...          ...
2022-05-09  7000.0  6860.0  6900.0  6980.0  26100.0  6980.000000
2022-05-10  7160.0  6900.0  6980.0  7100.0  47800.0  7100.000000
2022-05-11  7110.0  7040.0  7100.0  7070.0  21200.0  7070.000000
2022-05-12  7050.0  6990.0  7050.0  7020.0  13800.0  7020.000000
2022-05-13  7080.0  6980.0  7010.0  7020.0  21100.0  7020.000000

[814 rows x 6 columns]

7817.0
パラベッド

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2277.5  2210.0  2242.5  2270.0  117800.0  2126.064209
2019-01-07  2375.0  2320.0  2322.5  2365.0  120800.0  2215.040283
2019-01-08  2362.5  2292.5  2332.5  2292.5   97800.0  2147.137451
2019-01-09  2305.0  2240.0  2292.5  2242.5  142600.0  2100.307617
2019-01-10  2252.5  2217.5  2222.5  2235.0  131200.0  2093.283447
...            ...     ...     ...     ...       ...          ...
2022-05-09  2181.0  2129.0  2181.0  2135.0   75600.0  2135.000000
2022-05-10  2127.0  2101.0  2114.0  2115.0   83300.0  2115.000000
2022-05-11  2112.0  2049.0  2070.0  2064.0   97500.0  2064.000000
2022-05-12  2114.0  2034.0  2114.0  2046.0  108600.0  2046.000000
2022-05-13  2015.0  1936.0  2000.0  1999.0  158800.0  1999.000000

[814 rows x 6 columns]

7821.0
前田工繊

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2558.0  2451.0  2451.0  2539.0   93100.0  2470.873535
2019-01-07  2649.0  2600.0  2600.0  2642.0   89000.0  2571.109619
2019-01-08  2729.0  2650.0  2650.0  2715.0  108900.0  2642.150879
2019-01-09  2749.0  2671.0  2749.0  2692.0  101000.0  2619.768066
2019-01-10  2671.0  2559.0  2671.0  2596.0   78200.0  2526.343994
...            ...     ...     ...     ...       ...          ...
2022-05-09  2678.0  2564.0  2677.0  2604.0  146800.0  2604.000000
2022-05-10  2664.0  2581.0  2602.0  2642.0   87600.0  2642.000000
2022-05-11  2694.0  2630.0  2679.0  2681.0   87200.0  2681.000000
2022-05-12  2665.0  2620.0  2665.0  2620.0   77500.0  2620.000000
2022-05-13  2719.0  2641.0  2646.0  2719.0   59700.0  2719.000000

[814 rows x 6 columns]

9052.0
山陽電鉄

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2214.0  2155.0  2199.0  2160.0  20800.0  2086.162842
2019-01-07  2245.0  2180.0  2210.0  2198.0  11700.0  2122.863770
2019-01-08  2234.0  2181.0  2198.0  2191.0  11100.0  2116.103271
2019-01-09  2218.0  2190.0  2190.0  2202.0   8900.0  2126.727295
2019-01-10  2217.0  2169.0  2189.0  2205.0   9000.0  2129.624268
...            ...     ...     ...     ...      ...          ...
2022-05-09  2087.0  2067.0  2071.0  2071.0  14700.0  2071.000000
2022-05-10  2075.0  2056.0  2061.0  2063.0  13800.0  2063.000000
2022-05-11  2076.0  2049.0  2065.0  2066.0  11700.0  2066.000000
2022-05-12  2072.0  2049.0  2049.0  2066.0  17400.0  2066.000000
2022-05-13  2095.0  2061.0  2066.0  2095.0  20200.0  2095.000000

[814 rows x 6 columns]

7860.0
エイベックス

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1425.0  1375.0  1375.0  1424.0   203900.0  1200.764648
2019-01-07  1481.0  1456.0  1459.0  1480.0   228200.0  1247.985718
2019-01-08  1508.0  1483.0  1495.0  1484.0   225300.0  1251.358765
2019-01-09  1545.0  1487.0  1490.0  1529.0   223900.0  1289.304321
2019-01-10  1531.0  1501.0  1529.0  1510.0   106800.0  1273.282837
...            ...     ...     ...     ...        ...          ...
2022-05-09  1438.0  1395.0  1430.0  1398.0   148500.0  1398.000000
2022-05-10  1389.0  1350.0  1389.0  1354.0   245000.0  1354.000000
2022-05-11  1354.0  1318.0  1341.0  1338.0   294200.0  1338.000000
2022-05-12  1299.0  1232.0  1295.0  1240.0   577600.0  1240.000000
2022-05-13  1163.0  1105.0  1128.0  1154.0  1042400.0  1154.000000

[814 rows x 6 columns]

7915.0
ＮＩＳＳＨＡ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1265.0  1190.0  1260.0  1198.0  519600.0  1130.123901
2019-01-07  1342.0  1270.0  1270.0  1331.0  774000.0  1255.588501
2019-01-08  1353.0  1310.0  1331.0  1317.0  373200.0  1242.381714
2019-01-09  1424.0  1338.0  1340.0  1404.0  640100.0  1324.452393
2019-01-10  1404.0  1345.0  1393.0  1355.0  532700.0  1278.228638
...            ...     ...     ...     ...       ...          ...
2022-05-09  1554.0  1513.0  1526.0  1513.0  280300.0  1513.000000
2022-05-10  1503.0  1458.0  1500.0  1491.0  172900.0  1491.000000
2022-05-11  1484.0  1438.0  1461.0  1456.0  279700.0  1456.000000
2022-05-12  1506.0  1440.0  1454.0  1493.0  246800.0  1493.000000
2022-05-13  1524.0  1449.0  1510.0  1504.0  493800.0  1504.000000

[814 rows x 6 columns]

7917.0
藤森工業

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2890.0  2795.0  2890.0  2814.0  21900.0  2659.691162
2019-01-07  2986.0  2872.0  2936.0  2895.0  14700.0  2736.249756
2019-01-08  2946.0  2846.0  2939.0  2893.0  21600.0  2734.358887
2019-01-09  2943.0  2867.0  2943.0  2901.0  19200.0  2741.920654
2019-01-10  2900.0  2842.0  2900.0  2890.0  20300.0  2731.523926
...            ...     ...     ...     ...      ...          ...
2022-05-09  3625.0  3530.0  3605.0  3555.0  31600.0  3555.000000
2022-05-10  3550.0  3440.0  3480.0  3525.0  36700.0  3525.000000
2022-05-11  3565.0  3500.0  3505.0  3540.0  24900.0  3540.000000
2022-05-12  3505.0  3390.0  3430.0  3425.0  36500.0  3425.000000
2022-05-13  3540.0  3415.0  3415.0  3540.0  23800.0  3540.000000

[814 rows x 6 columns]

7943.0
ニチハ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2752.0  2629.0  2714.0  2746.0  105800.0  2578.918701
2019-01-07  2816.0  2742.0  2796.0  2748.0   70800.0  2580.796875
2019-01-08  2765.0  2687.0  2749.0  2707.0   50800.0  2542.291504
2019-01-09  2728.0  2630.0  2723.0  2644.0   89300.0  2483.125000
2019-01-10  2733.0  2620.0  2650.0  2705.0   64300.0  2540.413330
...            ...     ...     ...     ...       ...          ...
2022-05-09  2355.0  2302.0  2342.0  2319.0   37200.0  2319.000000
2022-05-10  2350.0  2289.0  2304.0  2334.0   26700.0  2334.000000
2022-05-11  2348.0  2297.0  2301.0  2329.0   47000.0  2329.000000
2022-05-12  2299.0  2212.0  2299.0  2240.0   52900.0  2240.000000
2022-05-13  2279.0  2210.0  2210.0  2279.0   44100.0  2279.000000

[814 rows x 6 columns]

7944.0
ローランド

            High   Low  Open  Close  Volume  Adj Close
Date
2020-02-18  1870  1870  1870   1870       0       1870
2020-02-19  1870  1870  1870   1870       0       1870
2020-02-20  1870  1870  1870   1870       0       1870
2020-02-21  1870  1870  1870   1870       0       1870
2020-02-25  1870  1870  1870   1870       0       1870
...          ...   ...   ...    ...     ...        ...
2022-05-09  4510  4305  4495   4320   57300       4320
2022-05-10  4300  4150  4290   4235   58900       4235
2022-05-11  4440  4265  4305   4380   98500       4380
2022-05-12  4550  4315  4450   4420  112800       4420
2022-05-13  4570  4350  4350   4415   95700       4415

[544 rows x 6 columns]

8133.0
エネクス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   981.0   950.0   950.0   972.0  129900.0   900.831360
2019-01-07   998.0   984.0   994.0   990.0  129900.0   917.513428
2019-01-08   991.0   968.0   988.0   981.0  194100.0   909.172424
2019-01-09   991.0   977.0   989.0   980.0  143200.0   908.245667
2019-01-10   995.0   974.0   977.0   987.0  247400.0   914.733154
...            ...     ...     ...     ...       ...          ...
2022-05-09  1096.0  1084.0  1088.0  1088.0  185500.0  1088.000000
2022-05-10  1084.0  1063.0  1083.0  1079.0  156500.0  1079.000000
2022-05-11  1073.0  1052.0  1073.0  1055.0  166400.0  1055.000000
2022-05-12  1066.0  1048.0  1059.0  1049.0  108000.0  1049.000000
2022-05-13  1057.0  1034.0  1047.0  1053.0  217100.0  1053.000000

[814 rows x 6 columns]

8140.0
リョーサン

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2890.0  2773.0  2854.0  2888.0  72300.0  2711.716797
2019-01-07  3000.0  2909.0  2938.0  2928.0  39000.0  2749.274902
2019-01-08  2973.0  2926.0  2936.0  2953.0  33100.0  2772.749023
2019-01-09  2986.0  2941.0  2953.0  2964.0  33700.0  2783.077637
2019-01-10  2956.0  2901.0  2914.0  2942.0  24300.0  2762.420166
...            ...     ...     ...     ...      ...          ...
2022-05-09  2426.0  2370.0  2381.0  2413.0  56900.0  2413.000000
2022-05-10  2404.0  2344.0  2401.0  2369.0  47600.0  2369.000000
2022-05-11  2352.0  2330.0  2345.0  2335.0  49200.0  2335.000000
2022-05-12  2350.0  2300.0  2300.0  2335.0  58400.0  2335.000000
2022-05-13  2398.0  2324.0  2333.0  2391.0  53900.0  2391.000000

[814 rows x 6 columns]

8141.0
新光商

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  875.0  852.0  857.5  869.5  148200.0  789.743469
2019-01-07  904.0  879.0  879.0  892.0  137000.0  810.179504
2019-01-08  881.5  863.0  876.5  865.0  351000.0  785.656189
2019-01-09  869.5  851.0  866.0  855.0  201800.0  776.573486
2019-01-10  867.0  846.0  851.0  864.5  166600.0  785.201965
...           ...    ...    ...    ...       ...         ...
2022-05-09  966.0  946.0  947.0  949.0  117700.0  949.000000
2022-05-10  947.0  930.0  945.0  938.0   71300.0  938.000000
2022-05-11  942.0  926.0  928.0  937.0   61600.0  937.000000
2022-05-12  941.0  930.0  933.0  934.0   52500.0  934.000000
2022-05-13  955.0  928.0  928.0  954.0   61700.0  954.000000

[814 rows x 6 columns]

8715.0
アニコム　ＨＤ

              High     Low    Open   Close    Volume   Adj Close
Date
2019-01-04  926.25  892.50  900.00  915.00  384400.0  911.072388
2019-01-07  957.50  916.25  930.00  917.50  801600.0  913.561707
2019-01-08  923.75  897.50  921.25  901.25  318800.0  897.381470
2019-01-09  927.50  893.75  908.75  921.25  432000.0  917.295593
2019-01-10  927.50  888.75  925.00  921.25  418800.0  917.295593
...            ...     ...     ...     ...       ...         ...
2022-05-09  637.00  627.00  627.00  630.00  263900.0  630.000000
2022-05-10  628.00  607.00  620.00  628.00  235100.0  628.000000
2022-05-11  628.00  617.00  623.00  627.00  403000.0  627.000000
2022-05-12  660.00  623.00  637.00  638.00  872800.0  638.000000
2022-05-13  642.00  618.00  618.00  635.00  441700.0  635.000000

[814 rows x 6 columns]

8346.0
東邦銀

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  315.0  305.0  305.0  313.0  448200.0  290.861115
2019-01-07  324.0  315.0  321.0  316.0  318900.0  293.648956
2019-01-08  322.0  316.0  318.0  321.0  286000.0  298.295227
2019-01-09  322.0  319.0  321.0  320.0  199700.0  297.365967
2019-01-10  320.0  315.0  319.0  320.0  228300.0  297.365967
...           ...    ...    ...    ...       ...         ...
2022-05-09  205.0  203.0  203.0  203.0  490600.0  203.000000
2022-05-10  205.0  201.0  202.0  205.0  353000.0  205.000000
2022-05-11  203.0  200.0  203.0  200.0  470600.0  200.000000
2022-05-12  201.0  196.0  201.0  196.0  531300.0  196.000000
2022-05-13  201.0  195.0  197.0  201.0  519500.0  201.000000

[814 rows x 6 columns]

8358.0
スルガ銀

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  406.0  386.0  391.0  406.0  9805800.0  388.202667
2019-01-07  427.0  413.0  416.0  417.0  7424600.0  398.720490
2019-01-08  435.0  420.0  420.0  429.0  8584300.0  410.194427
2019-01-09  443.0  423.0  435.0  429.0  6749700.0  410.194427
2019-01-10  428.0  413.0  426.0  420.0  5707500.0  401.588989
...           ...    ...    ...    ...        ...         ...
2022-05-09  421.0  413.0  415.0  416.0   790400.0  416.000000
2022-05-10  415.0  407.0  415.0  415.0   548000.0  415.000000
2022-05-11  413.0  405.0  408.0  405.0   640400.0  405.000000
2022-05-12  406.0  397.0  404.0  398.0   611000.0  398.000000
2022-05-13  401.0  386.0  395.0  399.0  1242700.0  399.000000

[814 rows x 6 columns]

8361.0
大垣銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2277.0  2176.0  2176.0  2272.0  177600.0  2075.893066
2019-01-07  2366.0  2287.0  2358.0  2297.0  103800.0  2098.735107
2019-01-08  2348.0  2290.0  2312.0  2334.0   64500.0  2132.541504
2019-01-09  2354.0  2316.0  2347.0  2323.0   47400.0  2122.490967
2019-01-10  2309.0  2275.0  2300.0  2292.0   65300.0  2094.166504
...            ...     ...     ...     ...       ...          ...
2022-05-09  1936.0  1904.0  1924.0  1905.0   58200.0  1905.000000
2022-05-10  1915.0  1880.0  1901.0  1912.0   53300.0  1912.000000
2022-05-11  1891.0  1866.0  1891.0  1866.0   60400.0  1866.000000
2022-05-12  1875.0  1827.0  1866.0  1827.0   78300.0  1827.000000
2022-05-13  1859.0  1805.0  1815.0  1856.0   71900.0  1856.000000

[814 rows x 6 columns]

8367.0
南都銀

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2188.0  2097.0  2100.0  2182.0  80500.0  1987.100464
2019-01-07  2249.0  2172.0  2232.0  2174.0  66200.0  1979.814697
2019-01-08  2244.0  2195.0  2198.0  2236.0  67200.0  2036.276855
2019-01-09  2272.0  2238.0  2252.0  2253.0  79100.0  2051.758545
2019-01-10  2264.0  2221.0  2229.0  2250.0  44800.0  2049.026611
...            ...     ...     ...     ...      ...          ...
2022-05-09  2062.0  2034.0  2062.0  2039.0  41700.0  2039.000000
2022-05-10  2045.0  2010.0  2034.0  2037.0  36200.0  2037.000000
2022-05-11  2021.0  1997.0  2021.0  2000.0  42700.0  2000.000000
2022-05-12  2011.0  1974.0  2011.0  1974.0  53900.0  1974.000000
2022-05-13  2029.0  1968.0  1968.0  2028.0  78200.0  2028.000000

[814 rows x 6 columns]

8368.0
百五銀

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  395.0  380.0  383.0  394.0  368900.0  362.752838
2019-01-07  406.0  392.0  403.0  394.0  404200.0  362.752838
2019-01-08  398.0  393.0  395.0  395.0  288300.0  363.673553
2019-01-09  400.0  390.0  400.0  393.0  295800.0  361.832153
2019-01-10  396.0  387.0  390.0  395.0  281100.0  363.673553
...           ...    ...    ...    ...       ...         ...
2022-05-09  346.0  341.0  342.0  342.0  379000.0  342.000000
2022-05-10  344.0  337.0  340.0  340.0  378100.0  340.000000
2022-05-11  337.0  328.0  337.0  328.0  621000.0  328.000000
2022-05-12  332.0  323.0  328.0  324.0  467900.0  324.000000
2022-05-13  332.0  322.0  322.0  332.0  384000.0  332.000000

[814 rows x 6 columns]

8771.0
Ｅギャランティ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   956.0   926.0   926.0   941.0  167800.0   914.176880
2019-01-07   987.0   958.0   971.0   982.0  166400.0   954.008179
2019-01-08  1024.0   990.0   997.0   997.0  107500.0   968.580566
2019-01-09  1003.0   978.0   995.0   981.0   84300.0   953.036682
2019-01-10   973.0   939.0   973.0   969.0  114200.0   941.378723
...            ...     ...     ...     ...       ...          ...
2022-05-09  2111.0  2054.0  2100.0  2054.0   95200.0  2054.000000
2022-05-10  2061.0  1987.0  2024.0  2034.0   82200.0  2034.000000
2022-05-11  2031.0  1988.0  2000.0  2012.0   59200.0  2012.000000
2022-05-12  2049.0  1976.0  2036.0  1984.0  116500.0  1984.000000
2022-05-13  2015.0  1978.0  1983.0  1998.0   74800.0  1998.000000

[814 rows x 6 columns]

8381.0
山陰合銀

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  779.0  753.0  763.0  777.0  337900.0  702.355286
2019-01-07  802.0  774.0  792.0  776.0  251500.0  701.451355
2019-01-08  789.0  771.0  779.0  782.0  309800.0  706.875000
2019-01-09  793.0  785.0  787.0  791.0  192400.0  715.010437
2019-01-10  793.0  777.0  790.0  791.0  141800.0  715.010437
...           ...    ...    ...    ...       ...         ...
2022-05-09  670.0  655.0  669.0  655.0  229800.0  655.000000
2022-05-10  661.0  646.0  655.0  660.0  429300.0  660.000000
2022-05-11  643.0  635.0  641.0  640.0  416400.0  640.000000
2022-05-12  648.0  634.0  644.0  635.0  379400.0  635.000000
2022-05-13  658.0  643.0  655.0  654.0  532000.0  654.000000

[814 rows x 6 columns]

8386.0
百十四銀

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2657.0  2550.0  2556.0  2644.0  50200.0  2492.668701
2019-01-07  2735.0  2661.0  2715.0  2661.0  38900.0  2508.695557
2019-01-08  2715.0  2668.0  2672.0  2708.0  30800.0  2553.005371
2019-01-09  2733.0  2691.0  2728.0  2706.0  30400.0  2551.119873
2019-01-10  2695.0  2656.0  2695.0  2679.0  23100.0  2525.665283
...            ...     ...     ...     ...      ...          ...
2022-05-09  1732.0  1710.0  1731.0  1710.0  47200.0  1710.000000
2022-05-10  1725.0  1694.0  1708.0  1714.0  38100.0  1714.000000
2022-05-11  1698.0  1680.0  1696.0  1684.0  56600.0  1684.000000
2022-05-12  1689.0  1653.0  1675.0  1653.0  85200.0  1653.000000
2022-05-13  1700.0  1645.0  1655.0  1700.0  72100.0  1700.000000

[814 rows x 6 columns]

8388.0
阿波銀

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2915.0  2801.0  2830.0  2902.0  53200.0  2761.036133
2019-01-07  3025.0  2928.0  2995.0  2935.0  57900.0  2792.433105
2019-01-08  2978.0  2913.0  2964.0  2956.0  38300.0  2812.413330
2019-01-09  2987.0  2880.0  2987.0  2909.0  56500.0  2767.696533
2019-01-10  2927.0  2834.0  2863.0  2922.0  40600.0  2780.064941
...            ...     ...     ...     ...      ...          ...
2022-05-09  2184.0  2146.0  2184.0  2146.0  31400.0  2146.000000
2022-05-10  2174.0  2118.0  2134.0  2152.0  29000.0  2152.000000
2022-05-11  2148.0  2113.0  2133.0  2125.0  44900.0  2125.000000
2022-05-12  2125.0  2069.0  2125.0  2069.0  59100.0  2069.000000
2022-05-13  2134.0  2057.0  2057.0  2134.0  54100.0  2134.000000

[814 rows x 6 columns]

8399.0
琉球銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1131.0  1094.0  1114.0  1131.0  115800.0  1027.458496
2019-01-07  1162.0  1129.0  1150.0  1133.0   98500.0  1029.275391
2019-01-08  1181.0  1145.0  1181.0  1164.0  131900.0  1057.437378
2019-01-09  1170.0  1144.0  1169.0  1149.0   66000.0  1043.810547
2019-01-10  1143.0  1118.0  1138.0  1143.0   97600.0  1038.359863
...            ...     ...     ...     ...       ...          ...
2022-05-09   828.0   819.0   826.0   822.0   58500.0   822.000000
2022-05-10   823.0   805.0   818.0   817.0   41600.0   817.000000
2022-05-11   820.0   796.0   802.0   805.0   96300.0   805.000000
2022-05-12   801.0   781.0   795.0   781.0  107700.0   781.000000
2022-05-13   797.0   776.0   780.0   797.0  103400.0   797.000000

[814 rows x 6 columns]

8714.0
池田泉州

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  310.0  295.0  296.0  309.0  1061600.0  271.715240
2019-01-07  318.0  312.0  316.0  314.0   900100.0  276.111969
2019-01-08  320.0  315.0  318.0  317.0   910600.0  278.749969
2019-01-09  317.0  312.0  317.0  314.0   466000.0  276.111969
2019-01-10  312.0  308.0  312.0  310.0   655400.0  272.594604
...           ...    ...    ...    ...        ...         ...
2022-05-09  192.0  188.0  190.0  190.0   992400.0  190.000000
2022-05-10  189.0  184.0  189.0  187.0  1347900.0  187.000000
2022-05-11  186.0  184.0  185.0  184.0  1014500.0  184.000000
2022-05-12  187.0  183.0  185.0  184.0  1313300.0  184.000000
2022-05-13  186.0  181.0  184.0  186.0  1673400.0  186.000000

[814 rows x 6 columns]

8153.0
モスフード

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2844.0  2716.0  2755.0  2836.0  102100.0  2762.421387
2019-01-07  2905.0  2829.0  2897.0  2851.0   74500.0  2777.032471
2019-01-08  2871.0  2812.0  2858.0  2812.0   85400.0  2739.044434
2019-01-09  2886.0  2816.0  2845.0  2873.0   70400.0  2798.461670
2019-01-10  2868.0  2830.0  2863.0  2854.0   40900.0  2779.954834
...            ...     ...     ...     ...       ...          ...
2022-05-09  3020.0  2971.0  2975.0  2998.0  161200.0  2998.000000
2022-05-10  3030.0  2991.0  3005.0  3015.0  130500.0  3015.000000
2022-05-11  3025.0  2999.0  3010.0  3015.0   79900.0  3015.000000
2022-05-12  2997.0  2970.0  2997.0  2980.0   77300.0  2980.000000
2022-05-13  3015.0  2986.0  2988.0  3015.0   80900.0  3015.000000

[814 rows x 6 columns]

8511.0
日証金

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  569.0  543.0  543.0  565.0  528200.0  506.565948
2019-01-07  583.0  575.0  578.0  579.0  454700.0  519.117981
2019-01-08  593.0  578.0  579.0  591.0  327300.0  529.876953
2019-01-09  593.0  579.0  593.0  582.0  354700.0  521.807739
2019-01-10  576.0  569.0  572.0  572.0  245600.0  512.841980
...           ...    ...    ...    ...       ...         ...
2022-05-09  953.0  940.0  947.0  942.0   80600.0  942.000000
2022-05-10  969.0  924.0  935.0  950.0  216000.0  950.000000
2022-05-11  963.0  896.0  950.0  910.0  279000.0  910.000000
2022-05-12  921.0  902.0  906.0  905.0  154500.0  905.000000
2022-05-13  941.0  906.0  907.0  940.0  148900.0  940.000000

[814 rows x 6 columns]

8522.0
名古屋銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3345.0  3245.0  3270.0  3335.0   42200.0  3111.420166
2019-01-07  3445.0  3340.0  3435.0  3350.0   26700.0  3125.414795
2019-01-08  3370.0  3325.0  3345.0  3350.0   22700.0  3125.414795
2019-01-09  3380.0  3295.0  3365.0  3330.0   18500.0  3106.755371
2019-01-10  3335.0  3290.0  3325.0  3320.0   20400.0  3097.425781
...            ...     ...     ...     ...       ...          ...
2022-05-09  3145.0  3100.0  3140.0  3120.0   34200.0  3120.000000
2022-05-10  3100.0  3020.0  3100.0  3065.0   38900.0  3065.000000
2022-05-11  3045.0  2936.0  3045.0  2973.0   63900.0  2973.000000
2022-05-12  2988.0  2896.0  2971.0  2904.0  110400.0  2904.000000
2022-05-13  3035.0  2886.0  2896.0  3015.0   76400.0  3015.000000

[814 rows x 6 columns]

8524.0
北洋銀行

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  293.0  283.0  286.0  293.0  1298100.0  260.751923
2019-01-07  303.0  295.0  301.0  297.0  1115600.0  264.311676
2019-01-08  307.0  300.0  301.0  304.0  1143300.0  270.541260
2019-01-09  307.0  299.0  304.0  300.0   817400.0  266.981506
2019-01-10  300.0  294.0  295.0  299.0   924100.0  266.091583
...           ...    ...    ...    ...        ...         ...
2022-05-09  247.0  242.0  245.0  242.0   509000.0  242.000000
2022-05-10  243.0  236.0  238.0  241.0   902700.0  241.000000
2022-05-11  238.0  234.0  237.0  235.0   666200.0  235.000000
2022-05-12  235.0  230.0  234.0  230.0  1188300.0  230.000000
2022-05-13  237.0  228.0  230.0  237.0   653100.0  237.000000

[814 rows x 6 columns]

8527.0
愛知銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  3850.0  3705.0  3730.0  3835.0   12700.0  3502.842041
2019-01-07  3985.0  3850.0  3975.0  3860.0   13300.0  3525.677002
2019-01-08  3905.0  3835.0  3870.0  3870.0   14300.0  3534.810791
2019-01-09  3890.0  3845.0  3855.0  3860.0    6000.0  3525.677002
2019-01-10  3840.0  3765.0  3835.0  3835.0    8200.0  3502.842041
...            ...     ...     ...     ...       ...          ...
2022-05-09  4800.0  4720.0  4755.0  4760.0   60500.0  4760.000000
2022-05-10  4800.0  4710.0  4760.0  4740.0   37900.0  4740.000000
2022-05-11  5110.0  4665.0  4720.0  4890.0  164000.0  4890.000000
2022-05-12  4930.0  4820.0  4860.0  4880.0   79400.0  4880.000000
2022-05-13  5070.0  4860.0  4905.0  4950.0  170300.0  4950.000000

[814 rows x 6 columns]

8544.0
京葉銀

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  703.0  690.0  696.0  699.0  203900.0  629.465454
2019-01-07  720.0  698.0  709.0  701.0  197400.0  631.266602
2019-01-08  711.0  702.0  709.0  705.0  153600.0  634.868652
2019-01-09  714.0  704.0  709.0  712.0  106000.0  641.172302
2019-01-10  708.0  697.0  703.0  705.0  124000.0  634.868652
...           ...    ...    ...    ...       ...         ...
2022-05-09  505.0  499.0  503.0  502.0  148600.0  502.000000
2022-05-10  498.0  491.0  498.0  493.0  124700.0  493.000000
2022-05-11  488.0  480.0  487.0  482.0  168000.0  482.000000
2022-05-12  483.0  470.0  480.0  471.0  249600.0  471.000000
2022-05-13  472.0  462.0  467.0  468.0  255200.0  468.000000

[814 rows x 6 columns]

8566.0
リコーリース

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3310.0  3200.0  3205.0  3285.0  29100.0  3024.278564
2019-01-07  3380.0  3310.0  3375.0  3325.0  19700.0  3061.104004
2019-01-08  3360.0  3305.0  3330.0  3330.0  14100.0  3065.707031
2019-01-09  3355.0  3315.0  3345.0  3325.0  23500.0  3061.104004
2019-01-10  3330.0  3275.0  3315.0  3320.0  19300.0  3056.500732
...            ...     ...     ...     ...      ...          ...
2022-05-09  3445.0  3410.0  3445.0  3410.0  38500.0  3410.000000
2022-05-10  3445.0  3370.0  3380.0  3440.0  67500.0  3440.000000
2022-05-11  3400.0  3350.0  3400.0  3380.0  81600.0  3380.000000
2022-05-12  3430.0  3380.0  3400.0  3390.0  73300.0  3390.000000
2022-05-13  3440.0  3390.0  3390.0  3440.0  64600.0  3440.000000

[814 rows x 6 columns]

8584.0
ジャックス

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1837.0  1753.0  1760.0  1824.0  153000.0  1593.817383
2019-01-07  1917.0  1854.0  1876.0  1872.0  152500.0  1635.760010
2019-01-08  1895.0  1864.0  1881.0  1892.0   80500.0  1653.236084
2019-01-09  1905.0  1870.0  1899.0  1873.0   75900.0  1636.633667
2019-01-10  1888.0  1834.0  1858.0  1883.0   79900.0  1645.371704
...            ...     ...     ...     ...       ...          ...
2022-05-09  3295.0  3260.0  3280.0  3260.0   54200.0  3260.000000
2022-05-10  3280.0  3170.0  3240.0  3280.0   87600.0  3280.000000
2022-05-11  3250.0  3205.0  3230.0  3205.0   74400.0  3205.000000
2022-05-12  3260.0  3190.0  3190.0  3230.0   79500.0  3230.000000
2022-05-13  3365.0  3265.0  3285.0  3330.0  134000.0  3330.000000

[814 rows x 6 columns]

8585.0
オリコ

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  133.0  130.0  130.0  132.0  3083600.0  124.234291
2019-01-07  137.0  128.0  136.0  129.0  6530700.0  121.410797
2019-01-08  133.0  130.0  131.0  132.0  4546800.0  124.234291
2019-01-09  134.0  130.0  133.0  131.0  5265600.0  123.293137
2019-01-10  131.0  129.0  131.0  131.0  3071900.0  123.293137
...           ...    ...    ...    ...        ...         ...
2022-05-09  127.0  123.0  125.0  124.0  6893000.0  124.000000
2022-05-10  128.0  121.0  124.0  128.0  7588500.0  128.000000
2022-05-11  127.0  123.0  126.0  123.0  5617900.0  123.000000
2022-05-12  125.0  122.0  123.0  123.0  5094200.0  123.000000
2022-05-13  127.0  123.0  124.0  126.0  5322500.0  126.000000

[814 rows x 6 columns]

8628.0
松井証

              High     Low    Open   Close     Volume    Adj Close
Date
2019-01-04  1157.0  1129.0  1130.0  1157.0  1140500.0  1047.557251
2019-01-07  1185.0  1169.0  1184.0  1173.0   874900.0  1062.043823
2019-01-08  1186.0  1163.0  1184.0  1167.0  1241100.0  1056.611450
2019-01-09  1177.0  1163.0  1176.0  1173.0   932300.0  1062.043823
2019-01-10  1177.0  1163.0  1166.0  1176.0  1035300.0  1064.760132
...            ...     ...     ...     ...        ...          ...
2022-05-09   815.0   806.0   807.0   810.0   438100.0   810.000000
2022-05-10   827.0   811.0   811.0   824.0   763000.0   824.000000
2022-05-11   832.0   820.0   821.0   828.0   455100.0   828.000000
2022-05-12   832.0   818.0   829.0   821.0   467300.0   821.000000
2022-05-13   838.0   823.0   824.0   836.0   654800.0   836.000000

[814 rows x 6 columns]

8600.0
トモニＨＤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  406.0  390.0  398.0  404.0  403100.0  378.430817
2019-01-07  424.0  404.0  421.0  406.0  417200.0  380.304291
2019-01-08  409.0  400.0  405.0  407.0  397900.0  381.240967
2019-01-09  415.0  408.0  412.0  412.0  271400.0  385.924530
2019-01-10  408.0  402.0  405.0  406.0  220700.0  380.304291
...           ...    ...    ...    ...       ...         ...
2022-05-09  335.0  330.0  333.0  330.0  206100.0  330.000000
2022-05-10  330.0  324.0  327.0  326.0  259600.0  326.000000
2022-05-11  323.0  318.0  323.0  320.0  215800.0  320.000000
2022-05-12  321.0  311.0  319.0  311.0  303900.0  311.000000
2022-05-13  322.0  309.0  311.0  322.0  317100.0  322.000000

[814 rows x 6 columns]

8342.0
青森銀

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2790.0  2694.0  2711.0  2770.0   23100.0  2606.012451
2019-01-07  2872.0  2748.0  2848.0  2770.0   34100.0  2606.012451
2019-01-08  2820.0  2772.0  2779.0  2781.0   25200.0  2616.361084
2019-01-09  2806.0  2757.0  2806.0  2777.0   17000.0  2612.597900
2019-01-10  2784.0  2743.0  2778.0  2774.0   13100.0  2609.775391
...            ...     ...     ...     ...       ...          ...
2022-03-23  1905.0  1861.0  1868.0  1894.0   48400.0  1894.000000
2022-03-24  1915.0  1872.0  1915.0  1896.0   64600.0  1896.000000
2022-03-25  1936.0  1891.0  1936.0  1906.0  100200.0  1906.000000
2022-03-28  1944.0  1893.0  1910.0  1944.0   61800.0  1944.000000
2022-03-29  1964.0  1910.0  1964.0  1910.0   86400.0  1910.000000

[785 rows x 6 columns]

8336.0
武蔵野銀

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2543.0  2462.0  2493.0  2517.0  99700.0  2208.558350
2019-01-07  2583.0  2496.0  2567.0  2499.0  71700.0  2192.764160
2019-01-08  2567.0  2488.0  2500.0  2564.0  67400.0  2249.798584
2019-01-09  2603.0  2525.0  2593.0  2550.0  52500.0  2237.514404
2019-01-10  2552.0  2506.0  2514.0  2545.0  45400.0  2233.126953
...            ...     ...     ...     ...      ...          ...
2022-05-09  1811.0  1779.0  1808.0  1781.0  60900.0  1781.000000
2022-05-10  1787.0  1758.0  1772.0  1780.0  65300.0  1780.000000
2022-05-11  1760.0  1723.0  1760.0  1723.0  78000.0  1723.000000
2022-05-12  1734.0  1704.0  1720.0  1704.0  95900.0  1704.000000
2022-05-13  1747.0  1701.0  1704.0  1745.0  99000.0  1745.000000

[814 rows x 6 columns]

8806.0
ダイビル

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1075.0  1041.0  1058.0  1060.0  186700.0  1005.924683
2019-01-07  1145.0  1085.0  1090.0  1122.0  273600.0  1064.761963
2019-01-08  1132.0  1116.0  1125.0  1119.0  125500.0  1061.914795
2019-01-09  1124.0  1074.0  1117.0  1094.0  283900.0  1038.190063
2019-01-10  1087.0  1065.0  1080.0  1070.0  157200.0  1015.414612
...            ...     ...     ...     ...       ...          ...
2022-04-19  2198.0  2196.0  2198.0  2198.0   76000.0  2198.000000
2022-04-20  2198.0  2196.0  2198.0  2198.0   74900.0  2198.000000
2022-04-21  2199.0  2196.0  2199.0  2199.0  113700.0  2199.000000
2022-04-22  2198.0  2197.0  2198.0  2197.0   12200.0  2197.000000
2022-04-25  2200.0  2196.0  2196.0  2200.0  104400.0  2200.000000

[804 rows x 6 columns]

8818.0
京阪神ビ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   819.0   801.0   810.0   814.0  100800.0   771.867554
2019-01-07   845.0   829.0   835.0   831.0  123300.0   787.987610
2019-01-08   831.0   816.0   831.0   828.0  103700.0   785.142822
2019-01-09   838.0   813.0   835.0   814.0   84900.0   771.867554
2019-01-10   889.0   826.0   844.0   880.0  366400.0   834.451355
...            ...     ...     ...     ...       ...          ...
2022-05-09  1354.0  1331.0  1353.0  1340.0  110600.0  1340.000000
2022-05-10  1337.0  1318.0  1337.0  1328.0   81200.0  1328.000000
2022-05-11  1302.0  1269.0  1298.0  1269.0  111600.0  1269.000000
2022-05-12  1274.0  1244.0  1255.0  1244.0  110500.0  1244.000000
2022-05-13  1274.0  1221.0  1223.0  1272.0   99300.0  1272.000000

[814 rows x 6 columns]

8154.0
加賀電子

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1979.0  1896.0  1950.0  1966.0   53300.0  1858.300537
2019-01-07  2055.0  1990.0  2047.0  2004.0   40600.0  1894.218994
2019-01-08  2039.0  1988.0  1995.0  2012.0   39300.0  1901.780518
2019-01-09  2063.0  2004.0  2012.0  2058.0   38500.0  1945.260742
2019-01-10  2048.0  1985.0  2033.0  1991.0   46500.0  1881.931152
...            ...     ...     ...     ...       ...          ...
2022-05-09  3130.0  3070.0  3130.0  3075.0   41300.0  3075.000000
2022-05-10  3130.0  3050.0  3060.0  3115.0  116200.0  3115.000000
2022-05-11  3070.0  2976.0  3045.0  3045.0   96300.0  3045.000000
2022-05-12  3120.0  3030.0  3065.0  3045.0  118300.0  3045.000000
2022-05-13  3155.0  2971.0  2986.0  3125.0  166100.0  3125.000000

[814 rows x 6 columns]

8155.0
三益半導

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1245.0  1190.0  1245.0  1232.0  146600.0  1177.344849
2019-01-07  1271.0  1247.0  1265.0  1251.0  158600.0  1195.502075
2019-01-08  1286.0  1248.0  1261.0  1273.0  101600.0  1216.526001
2019-01-09  1275.0  1256.0  1269.0  1272.0  100700.0  1215.570557
2019-01-10  1271.0  1242.0  1269.0  1264.0  109200.0  1207.925415
...            ...     ...     ...     ...       ...          ...
2022-05-09  2312.0  2284.0  2298.0  2294.0   50800.0  2294.000000
2022-05-10  2256.0  2206.0  2246.0  2256.0   92900.0  2256.000000
2022-05-11  2248.0  2216.0  2216.0  2226.0   59400.0  2226.000000
2022-05-12  2227.0  2183.0  2196.0  2197.0   56600.0  2197.000000
2022-05-13  2268.0  2186.0  2186.0  2261.0   53000.0  2261.000000

[814 rows x 6 columns]

8160.0
木曽路

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2498.0  2430.0  2431.0  2491.0   31300.0  2422.950928
2019-01-07  2554.0  2489.0  2534.0  2498.0   41200.0  2429.759766
2019-01-08  2548.0  2490.0  2548.0  2507.0   25300.0  2438.513916
2019-01-09  2559.0  2510.0  2524.0  2538.0   31700.0  2468.666992
2019-01-10  2514.0  2486.0  2514.0  2511.0   23000.0  2442.404297
...            ...     ...     ...     ...       ...          ...
2022-05-09  2080.0  2050.0  2050.0  2077.0  138200.0  2077.000000
2022-05-10  2090.0  2053.0  2061.0  2079.0   85900.0  2079.000000
2022-05-11  2090.0  2066.0  2077.0  2088.0   70900.0  2088.000000
2022-05-12  2095.0  2031.0  2065.0  2041.0  123500.0  2041.000000
2022-05-13  2086.0  2037.0  2041.0  2086.0  166600.0  2086.000000

[814 rows x 6 columns]

8167.0
リテールパートナーズ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1158.0  1079.0  1080.0  1157.0  26200.0  1098.715576
2019-01-07  1186.0  1145.0  1165.0  1182.0  18700.0  1122.456177
2019-01-08  1181.0  1150.0  1176.0  1162.0  15500.0  1103.463501
2019-01-09  1164.0  1139.0  1164.0  1139.0  10100.0  1081.622192
2019-01-10  1153.0  1101.0  1142.0  1103.0  59600.0  1047.435913
...            ...     ...     ...     ...      ...          ...
2022-05-09  1156.0  1118.0  1140.0  1118.0  96700.0  1118.000000
2022-05-10  1150.0  1103.0  1111.0  1145.0  94000.0  1145.000000
2022-05-11  1143.0  1122.0  1133.0  1136.0  48700.0  1136.000000
2022-05-12  1140.0  1095.0  1136.0  1095.0  77300.0  1095.000000
2022-05-13  1148.0  1104.0  1106.0  1146.0  66200.0  1146.000000

[814 rows x 6 columns]

8168.0
ケーヨー

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  512.0  496.0  512.0  502.0   79400.0  469.267303
2019-01-07  526.0  516.0  522.0  524.0   72600.0  489.832794
2019-01-08  529.0  521.0  524.0  524.0   69700.0  489.832794
2019-01-09  529.0  522.0  526.0  526.0   51000.0  491.702362
2019-01-10  527.0  522.0  523.0  524.0   40600.0  489.832794
...           ...    ...    ...    ...       ...         ...
2022-05-09  983.0  940.0  941.0  973.0  177600.0  973.000000
2022-05-10  960.0  949.0  951.0  958.0   96700.0  958.000000
2022-05-11  952.0  932.0  943.0  934.0   72200.0  934.000000
2022-05-12  932.0  915.0  928.0  915.0   79000.0  915.000000
2022-05-13  943.0  910.0  910.0  943.0   95800.0  943.000000

[814 rows x 6 columns]

8173.0
上新電

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2433.0  2320.0  2362.0  2415.0  21300.0  2265.857666
2019-01-07  2527.0  2468.0  2515.0  2490.0  19300.0  2336.225830
2019-01-08  2525.0  2405.0  2525.0  2415.0  26200.0  2265.857666
2019-01-09  2487.0  2370.0  2442.0  2406.0  25400.0  2257.413574
2019-01-10  2443.0  2321.0  2405.0  2437.0  21400.0  2286.498779
...            ...     ...     ...     ...      ...          ...
2022-05-09  1947.0  1877.0  1919.0  1898.0  97500.0  1898.000000
2022-05-10  1908.0  1861.0  1895.0  1902.0  87500.0  1902.000000
2022-05-11  1907.0  1870.0  1871.0  1903.0  76800.0  1903.000000
2022-05-12  1888.0  1848.0  1880.0  1848.0  80200.0  1848.000000
2022-05-13  1913.0  1851.0  1851.0  1913.0  71700.0  1913.000000

[814 rows x 6 columns]

8179.0
ロイヤルＨＤ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2596.0  2478.0  2498.0  2593.0  180800.0  2564.516602
2019-01-07  2640.0  2583.0  2620.0  2635.0  117600.0  2606.055176
2019-01-08  2653.0  2626.0  2644.0  2632.0   72800.0  2603.088135
2019-01-09  2665.0  2622.0  2655.0  2635.0   82100.0  2606.055176
2019-01-10  2662.0  2624.0  2647.0  2632.0   79000.0  2603.088135
...            ...     ...     ...     ...       ...          ...
2022-05-09  2104.0  2069.0  2104.0  2075.0  129600.0  2075.000000
2022-05-10  2050.0  2012.0  2047.0  2029.0  136800.0  2029.000000
2022-05-11  2075.0  2029.0  2029.0  2074.0  134400.0  2074.000000
2022-05-12  2074.0  2042.0  2070.0  2058.0   92400.0  2058.000000
2022-05-13  2122.0  2073.0  2079.0  2109.0  284100.0  2109.000000

[814 rows x 6 columns]

8182.0
いなげや

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1440.0  1388.0  1405.0  1433.0  36000.0  1393.078857
2019-01-07  1464.0  1433.0  1455.0  1441.0  29400.0  1400.856079
2019-01-08  1460.0  1431.0  1446.0  1450.0  62900.0  1409.605347
2019-01-09  1471.0  1433.0  1451.0  1437.0  19900.0  1396.967529
2019-01-10  1430.0  1399.0  1430.0  1400.0  31400.0  1360.998413
...            ...     ...     ...     ...      ...          ...
2022-05-09  1342.0  1320.0  1342.0  1321.0  55200.0  1321.000000
2022-05-10  1327.0  1314.0  1326.0  1324.0  31800.0  1324.000000
2022-05-11  1327.0  1308.0  1319.0  1314.0  46200.0  1314.000000
2022-05-12  1321.0  1300.0  1321.0  1300.0  44000.0  1300.000000
2022-05-13  1319.0  1296.0  1296.0  1318.0  41100.0  1318.000000

[814 rows x 6 columns]

8194.0
ライフコーポ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2289.0  2222.0  2231.0  2269.0   24500.0  2166.892090
2019-01-07  2369.0  2254.0  2369.0  2270.0   17800.0  2167.847168
2019-01-08  2270.0  2224.0  2256.0  2230.0   21400.0  2129.647217
2019-01-09  2267.0  2161.0  2236.0  2187.0   52000.0  2088.582275
2019-01-10  2275.0  2159.0  2187.0  2181.0   64300.0  2082.851807
...            ...     ...     ...     ...       ...          ...
2022-05-09  2930.0  2860.0  2930.0  2860.0   91400.0  2860.000000
2022-05-10  2885.0  2825.0  2848.0  2866.0   85800.0  2866.000000
2022-05-11  2881.0  2806.0  2873.0  2833.0  109300.0  2833.000000
2022-05-12  2815.0  2704.0  2815.0  2704.0  134000.0  2704.000000
2022-05-13  2798.0  2694.0  2704.0  2786.0  101700.0  2786.000000

[814 rows x 6 columns]

8200.0
リンガーハット

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  2309.0  2237.0  2275.0  2304.0  85400.0  2272.311279
2019-01-07  2361.0  2305.0  2350.0  2333.0  76500.0  2300.912842
2019-01-08  2356.0  2319.0  2348.0  2324.0  71200.0  2292.036621
2019-01-09  2344.0  2322.0  2328.0  2333.0  52400.0  2300.912842
2019-01-10  2325.0  2301.0  2325.0  2308.0  54500.0  2276.256348
...            ...     ...     ...     ...      ...          ...
2022-05-09  2211.0  2181.0  2199.0  2182.0  97400.0  2182.000000
2022-05-10  2196.0  2167.0  2182.0  2191.0  96800.0  2191.000000
2022-05-11  2216.0  2188.0  2188.0  2213.0  51700.0  2213.000000
2022-05-12  2215.0  2194.0  2215.0  2197.0  53100.0  2197.000000
2022-05-13  2243.0  2209.0  2212.0  2235.0  85300.0  2235.000000

[814 rows x 6 columns]

8217.0
オークワ

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  1133.0  1102.0  1114.0  1119.0  32000.0  1035.151733
2019-01-07  1141.0  1119.0  1137.0  1123.0  22900.0  1038.851929
2019-01-08  1116.0  1076.0  1116.0  1086.0  44800.0  1004.624573
2019-01-09  1103.0  1069.0  1095.0  1071.0  35900.0   990.748352
2019-01-10  1070.0  1041.0  1070.0  1054.0  34700.0   975.022278
...            ...     ...     ...     ...      ...          ...
2022-05-09   882.0   868.0   879.0   874.0  60700.0   874.000000
2022-05-10   883.0   862.0   867.0   883.0  71600.0   883.000000
2022-05-11   880.0   869.0   879.0   877.0  49300.0   877.000000
2022-05-12   877.0   858.0   877.0   858.0  58400.0   858.000000
2022-05-13   886.0   853.0   853.0   886.0  77700.0   886.000000

[814 rows x 6 columns]

8934.0
サンフロンティア

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1058.0  1029.0  1043.0  1046.0  218400.0   939.130371
2019-01-07  1099.0  1078.0  1078.0  1088.0  259800.0   976.839294
2019-01-08  1110.0  1079.0  1108.0  1091.0  267200.0   979.532776
2019-01-09  1113.0  1087.0  1113.0  1089.0  186700.0   977.737122
2019-01-10  1094.0  1076.0  1082.0  1085.0  202000.0   974.145813
...            ...     ...     ...     ...       ...          ...
2022-05-09  1086.0  1076.0  1078.0  1076.0   42200.0  1076.000000
2022-05-10  1063.0  1046.0  1053.0  1061.0  124000.0  1061.000000
2022-05-11  1052.0  1037.0  1046.0  1040.0   85600.0  1040.000000
2022-05-12  1050.0  1030.0  1040.0  1034.0   94700.0  1034.000000
2022-05-13  1063.0  1034.0  1040.0  1056.0  121900.0  1056.000000

[814 rows x 6 columns]

8923.0
トーセイ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04   836.0   824.0   827.0   833.0  245000.0   767.252441
2019-01-07   896.0   862.0   863.0   887.0  259900.0   816.990295
2019-01-08   912.0   888.0   900.0   911.0  269600.0   839.096069
2019-01-09   921.0   898.0   915.0   901.0  241400.0   829.885315
2019-01-10   966.0   900.0   903.0   930.0  522900.0   856.596375
...            ...     ...     ...     ...       ...          ...
2022-05-09  1122.0  1100.0  1120.0  1116.0  122300.0  1116.000000
2022-05-10  1121.0  1109.0  1115.0  1114.0   91700.0  1114.000000
2022-05-11  1111.0  1089.0  1110.0  1092.0   90600.0  1092.000000
2022-05-12  1107.0  1082.0  1096.0  1083.0   92100.0  1083.000000
2022-05-13  1120.0  1090.0  1099.0  1114.0  112100.0  1114.000000

[814 rows x 6 columns]

8219.0
青山商

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2643.0  2585.0  2585.0  2627.0  217600.0  2378.684570
2019-01-07  2705.0  2669.0  2691.0  2686.0  257800.0  2432.107422
2019-01-08  2732.0  2673.0  2696.0  2684.0  238100.0  2430.296387
2019-01-09  2732.0  2697.0  2712.0  2724.0  202400.0  2466.515381
2019-01-10  2701.0  2664.0  2701.0  2692.0  188000.0  2437.540039
...            ...     ...     ...     ...       ...          ...
2022-05-09   688.0   671.0   684.0   678.0  355800.0   678.000000
2022-05-10   706.0   680.0   684.0   705.0  508000.0   705.000000
2022-05-11   706.0   685.0   700.0   687.0  333500.0   687.000000
2022-05-12   698.0   666.0   678.0   670.0  541300.0   670.000000
2022-05-13   718.0   668.0   668.0   718.0  609600.0   718.000000

[814 rows x 6 columns]

8237.0
松屋

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1099.0  1053.0  1083.0  1089.0   94000.0  1079.429932
2019-01-07  1119.0  1081.0  1109.0  1111.0   90800.0  1101.236572
2019-01-08  1125.0  1100.0  1116.0  1100.0   75000.0  1090.333252
2019-01-09  1118.0  1075.0  1114.0  1080.0   64300.0  1070.509033
2019-01-10  1080.0  1047.0  1080.0  1053.0   98000.0  1043.746216
...            ...     ...     ...     ...       ...          ...
2022-05-09   809.0   776.0   789.0   776.0  195300.0   776.000000
2022-05-10   779.0   755.0   772.0   776.0  125800.0   776.000000
2022-05-11   781.0   754.0   768.0   756.0   86900.0   756.000000
2022-05-12   759.0   734.0   750.0   739.0  135100.0   739.000000
2022-05-13   774.0   724.0   724.0   774.0  239400.0   774.000000

[814 rows x 6 columns]

8242.0
Ｈ２Ｏリテイル

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  1564.0  1525.0  1529.0  1560.0  368800.0  1414.868652
2019-01-07  1613.0  1583.0  1600.0  1610.0  394800.0  1460.217041
2019-01-08  1632.0  1596.0  1632.0  1609.0  367500.0  1459.310181
2019-01-09  1639.0  1619.0  1627.0  1624.0  306000.0  1472.914673
2019-01-10  1639.0  1605.0  1605.0  1623.0  491900.0  1472.007690
...            ...     ...     ...     ...       ...          ...
2022-05-09   897.0   881.0   885.0   883.0  425300.0   883.000000
2022-05-10   882.0   860.0   878.0   873.0  483100.0   873.000000
2022-05-11   870.0   859.0   865.0   864.0  255500.0   864.000000
2022-05-12   869.0   856.0   862.0   861.0  360000.0   861.000000
2022-05-13   875.0   848.0   849.0   861.0  822500.0   861.000000

[814 rows x 6 columns]

8255.0
アクシアル

              High     Low    Open   Close   Volume    Adj Close
Date
2019-01-04  3755.0  3555.0  3640.0  3695.0  25700.0  3505.554932
2019-01-07  3820.0  3715.0  3750.0  3730.0  18000.0  3538.760498
2019-01-08  3740.0  3675.0  3720.0  3685.0  12800.0  3496.067627
2019-01-09  3780.0  3705.0  3715.0  3755.0  12600.0  3562.478516
2019-01-10  3740.0  3670.0  3740.0  3685.0  11900.0  3496.067627
...            ...     ...     ...     ...      ...          ...
2022-05-09  3250.0  3145.0  3250.0  3145.0  65400.0  3145.000000
2022-05-10  3110.0  3040.0  3095.0  3065.0  37500.0  3065.000000
2022-05-11  3090.0  3000.0  3090.0  3025.0  23900.0  3025.000000
2022-05-12  3030.0  2960.0  3030.0  2960.0  30600.0  2960.000000
2022-05-13  3095.0  2969.0  2970.0  3095.0  27900.0  3095.000000

[814 rows x 6 columns]

8892.0
日本エスコン

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  700.0  634.0  635.0  700.0  1243400.0  613.674561
2019-01-07  742.0  710.0  717.0  730.0  1362900.0  639.974854
2019-01-08  762.0  730.0  732.0  762.0  1266700.0  668.028564
2019-01-09  770.0  752.0  762.0  763.0   829700.0  668.905212
2019-01-10  764.0  751.0  758.0  760.0   805800.0  666.275208
...           ...    ...    ...    ...        ...         ...
2022-05-09  753.0  746.0  752.0  746.0   255500.0  746.000000
2022-05-10  744.0  736.0  741.0  738.0   255400.0  738.000000
2022-05-11  741.0  732.0  734.0  733.0   203800.0  733.000000
2022-05-12  740.0  724.0  728.0  726.0   308500.0  726.000000
2022-05-13  744.0  730.0  730.0  733.0   158200.0  733.000000

[814 rows x 6 columns]

8276.0
平和堂

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2581.0  2524.0  2524.0  2574.0  195400.0  2423.797852
2019-01-07  2624.0  2547.0  2620.0  2555.0  132900.0  2405.906250
2019-01-08  2614.0  2558.0  2594.0  2598.0  183500.0  2446.396973
2019-01-09  2673.0  2623.0  2639.0  2643.0  192600.0  2488.770996
2019-01-10  2647.0  2593.0  2637.0  2601.0  124100.0  2449.221680
...            ...     ...     ...     ...       ...          ...
2022-05-09  1980.0  1962.0  1968.0  1963.0   83400.0  1963.000000
2022-05-10  1978.0  1955.0  1978.0  1957.0  107800.0  1957.000000
2022-05-11  1978.0  1931.0  1945.0  1973.0   98400.0  1973.000000
2022-05-12  1966.0  1921.0  1966.0  1921.0   88400.0  1921.000000
2022-05-13  1976.0  1904.0  1914.0  1976.0  119900.0  1976.000000

[814 rows x 6 columns]

8850.0
スターツ

              High     Low    Open   Close    Volume    Adj Close
Date
2019-01-04  2455.0  2364.0  2385.0  2414.0   75500.0  2265.820068
2019-01-07  2501.0  2440.0  2451.0  2444.0   76600.0  2293.978516
2019-01-08  2473.0  2432.0  2461.0  2456.0   57500.0  2305.241943
2019-01-09  2490.0  2396.0  2471.0  2408.0  100300.0  2260.188477
2019-01-10  2449.0  2386.0  2386.0  2418.0  124700.0  2269.574463
...            ...     ...     ...     ...       ...          ...
2022-05-09  2389.0  2360.0  2383.0  2376.0   62000.0  2376.000000
2022-05-10  2349.0  2280.0  2316.0  2316.0   81300.0  2316.000000
2022-05-11  2343.0  2289.0  2315.0  2307.0   75600.0  2307.000000
2022-05-12  2310.0  2238.0  2293.0  2238.0  106000.0  2238.000000
2022-05-13  2316.0  2242.0  2246.0  2306.0   93800.0  2306.000000

[814 rows x 6 columns]

8848.0
レオパレス２１

             High    Low   Open  Close     Volume   Adj Close
Date
2019-01-04  429.0  411.0  428.0  422.0  2468500.0  400.266083
2019-01-07  466.0  438.0  438.0  463.0  3902600.0  439.154510
2019-01-08  464.0  457.0  461.0  459.0  2280100.0  435.360504
2019-01-09  471.0  460.0  465.0  462.0  2099300.0  438.205994
2019-01-10  459.0  450.0  458.0  452.0  1513900.0  428.721008
...           ...    ...    ...    ...        ...         ...
2022-05-09  197.0  189.0  195.0  189.0  1508800.0  189.000000
2022-05-10  191.0  185.0  188.0  190.0  1080100.0  190.000000
2022-05-11  198.0  189.0  190.0  190.0  1243900.0  190.000000
2022-05-12  196.0  189.0  190.0  196.0  1391100.0  196.000000
2022-05-13  225.0  187.0  199.0  204.0  6683700.0  204.000000

[814 rows x 6 columns]

7593.0
ＶＴＨＤ

             High    Low   Open  Close    Volume   Adj Close
Date
2019-01-04  408.0  393.0  405.0  406.0  239100.0  358.726929
2019-01-07  419.0  407.0  414.0  412.0  339100.0  364.028290
2019-01-08  418.0  412.0  415.0  413.0  168100.0  364.911865
2019-01-09  419.0  414.0  418.0  415.0  132300.0  366.678955
2019-01-10  415.0  408.0  411.0  414.0  137400.0  365.795441
...           ...    ...    ...    ...       ...         ...
2022-05-09  466.0  462.0  464.0  463.0  176100.0  463.000000
2022-05-10  460.0  454.0  460.0  457.0  176300.0  457.000000
2022-05-11  457.0  452.0  453.0  456.0  212300.0  456.000000
2022-05-12  457.0  447.0  453.0  447.0  321200.0  447.000000
2022-05-13  463.0  441.0  443.0  443.0  915300.0  443.000000

[814 rows x 6 columns]

7575.0
日本ライフライン

KeyboardInterrupt: